var crmProjectItmListGrid;
$(function(){
	var cols={};
	cols.sm=true;
    var fields=[];
	    fields.push({
		name:'id',
		type:"string"
	});
	    fields.push({
		name:'name',
		type:"string"
	});
	    fields.push({
		name:'applyDate',
		type:"string"
	});
	    fields.push({
		name:'stateName',
		type:"string"
	});
	    fields.push({
		name:'dqjz',
		type:"string"
	});
	    fields.push({
			name:'type-name',
			type:"string"
		});
	    fields.push({
		name:'question',
		type:"string"
	});
	    fields.push({
		name:'planStartDate',
		type:"string"
	});
	    fields.push({
		name:'planEndDate',
		type:"string"
	});
	    fields.push({
		name:'factStartDate',
		type:"string"
	});
	    fields.push({
		name:'factEndDate',
		type:"string"
	});
	    fields.push({
		name:'fileUploadDate',
		type:"string"
	});
	    fields.push({
		name:'contract-startDate',
		type:"string"
	});
	    fields.push({
		name:'htDate',
		type:"string"
	});
	    fields.push({
		name:'lastDate',
		type:"string"
	});
	    fields.push({
		name:'note',
		type:"string"
	}); 
	    fields.push({
			name:'contract-id',
			type:"string"
		}); 
	    fields.push({
			name:'mainProject-id',
			type:"string"
		});
	    fields.push({
			name:'mainProject-name',
			type:"string"
		});
	    fields.push({
			name:'isRemind',
			type:"string"
		});
	    fields.push({
			name:'dutyUser-name',
			type:"string"
		});
	    fields.push({
			name:'crmlinkMan-name',
			type:"string"
		});
	    fields.push({
			name:'crmDoctor-name',
			type:"string"
		});
	    fields.push({
			name:'crmDoctor-id',
			type:"string"
		});
	    fields.push({
			name:'inspectionDepartment-name',
			type:"string"
		});
	    fields.push({
			name:'inspectionDepartment-id',
			type:"string"
		});
	    
	cols.fields=fields;
	var cm=[];
	cm.push({
		dataIndex:'id',
		header:biolims.common.projectId,
		width:10*10,
		sortable:true
	});
	cm.push({
		dataIndex:'name',
		header:biolims.common.projectName,
		width:150,
		sortable:true
	});
	/*cm.push({
		dataIndex:'applyDate',
		header:'申报日期',
		width:150,
		sortable:true
	});	*/
	cm.push({
		dataIndex:'contract-id',
		header:biolims.common.contractId,
		hidden:true,
		width:150,
		sortable:true
	});
	cm.push({
		dataIndex:'mainProject-id',
		header:biolims.common.customId,
		hidden:true,
		width:150,
		sortable:true
	});	
	cm.push({
		dataIndex:'mainProject-name',
		header:biolims.sample.customerName,
		hidden:true,
		width:150,
		sortable:true
	});	
	cm.push({
		dataIndex:'type-name',
		header:biolims.master.projectType,
		width:150,
		sortable:true
	});	
	cm.push({
		dataIndex:'crmDoctor-id',
		header:biolims.sample.crmDoctorId,
		width:150,
		sortable:true,
		hidden:true
	});	
	cm.push({
		dataIndex:'crmDoctor-name',
		header:biolims.sample.crmDoctorName,
		width:150,
		sortable:true
	});	
	cm.push({
		dataIndex:'inspectionDepartment-id',
		header:biolims.sample.inspectionDepartmentId,
		width:150,
		sortable:true,
		hidden:true
	});	
	cm.push({
		dataIndex:'inspectionDepartment-name',
		header:biolims.sample.inspectionDepartmentName,
		width:150,
		sortable:true
	});	
	
	cm.push({
		dataIndex:'stateName',
		header:biolims.common.stateName,
		width:15*10,			
		sortable:true
	});	
	/*cm.push({
		dataIndex:'dqjz',
		header:'当前进展',
		width:15*10,				
		sortable:true
	});*/
		/*cm.push({
		dataIndex:'question',
		hidden:true,
		header:'问题',
		width:10*10,
		sortable:true
		});*/
	/*cm.push({
		dataIndex:'planStartDate',
		header:'合同开始日期',
		width:15*10,
		sortable:true
	});*/
	cm.push({
		dataIndex:'planEndDate',
		header:biolims.master.actualDeliveryDate,
		hidden:true,
		width:10*10,
		sortable:true
	});
	cm.push({
		dataIndex:'factStartDate',
		header:biolims.master.expectedDeliveryDate,
		hidden:true,
		width:10*10,
		sortable:true
	});
	/*cm.push({
		dataIndex:'factEndDate',
		header:'实际结束日期',
		width:10*10,
		sortable:true
	});*/
		cm.push({
		dataIndex:'fileUploadDate',
		hidden:true,
		header:biolims.crm.fileUploadDate,
		width:10*10,
		sortable:true
		});
		cm.push({
			dataIndex:'isRemind',
			hidden:true,
			header:biolims.crm.isRemind,
			width:10*10,
			renderer : function(value, metadata, record, rowIndex,
					colIndex, store) {
				if (value == "1") {
					return biolims.common.yes;
				} else if (value == "0") {
					return biolims.common.no;
				}
			}
			});
		cm.push({
			dataIndex:'dutyUser-name',
			
			header:biolims.common.projectLeader,
			width:15*10,
			sortable:true
			});
		cm.push({
			dataIndex:'crmlinkMan-name',
			hidden:true,
			header:biolims.crm.crmlinkManName,
			width:15*10,
			sortable:true
			});
		/*cm.push({
		dataIndex:'htDate',
		hidden:true,
		header:'合同工期',
		width:15*10,
		sortable:true
		});*/
		/*cm.push({
		dataIndex:'lastDate',
		header:'交付日期',
		width:15*10,
		sortable:true
		});*/
	cm.push({
		dataIndex:'note',
		header:biolims.crm.contractNote,
		width:40*10,
		sortable:true
	});
	cols.cm=cm;
	var loadParam={};
	loadParam.url=ctx+"/crm/customer/customer/showcrmProjectListItempageJson.action?id="+ $("#crmCustomer_id").val();
	var opts={};
	opts.title=biolims.sample.projectName;
	opts.height =  document.body.clientHeight-100;
	opts.tbar = [];
     
	crmProjectItmListGrid=gridEditTable("crmProjectItmListdiv",cols,loadParam,opts);
	$("#crmProjectItmListdiv").data("crmProjectItmListGrid", crmProjectItmListGrid);
	$(".x-panel-bbar,.x-toolbar").css("width", "100%");
	$(".x-panel-tbar").css("width", "100%");
})

