var crmOverseasMedicalDialogGrid;
$(function(){
	var cols={};
    var fields=[];
	    fields.push({
		name:'id',
		type:"string"
	});
	    fields.push({
		name:'note',
		type:"string"
	});
	    fields.push({
		name:'patient-id',
		type:"string"
	});
	    fields.push({
		name:'patient-name',
		type:"string"
	});
	    fields.push({
		name:'supplier-id',
		type:"string"
	});
	    fields.push({
		name:'supplier-name',
		type:"string"
	});
	    fields.push({
		name:'customer-id',
		type:"string"
	});
	    fields.push({
		name:'customer-name',
		type:"string"
	});
	    fields.push({
		name:'passportNo',
		type:"string"
	});
	    fields.push({
		name:'remark',
		type:"string"
	});
	    fields.push({
		name:'effect',
		type:"string"
	});
	    fields.push({
		name:'createUser-id',
		type:"string"
	});
	    fields.push({
		name:'createUser-name',
		type:"string"
	});
	    fields.push({
		name:'createDate',
		type:"string"
	});
	    fields.push({
		name:'state',
		type:"string"
	});
	    fields.push({
		name:'stateName',
		type:"string"
	});
	cols.fields=fields;
	var cm=[];
	cm.push({
		dataIndex:'id',
		header:'编码',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'note',
		header:'描述',
		width:50*10,
		sortable:true
	});
		cm.push({
		dataIndex:'patient-id',
		header:'病人ID',
		width:10*10,
		sortable:true
		});
		cm.push({
		dataIndex:'patient-name',
		header:'病人',
		width:10*10,
		sortable:true
		});
		cm.push({
		dataIndex:'supplier-id',
		header:'海外医疗中心ID',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'supplier-name',
		header:'海外医疗中心',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'customer-id',
		header:'渠道推荐ID',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'customer-name',
		header:'渠道推荐',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'passportNo',
		header:'护照号',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'remark',
		header:'病情小结',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'effect',
		header:'就医效果',
		width:15*10,
		sortable:true
	});
		cm.push({
		dataIndex:'createUser-id',
		header:'创建人ID',
		width:10*10,
		sortable:true
		});
		cm.push({
		dataIndex:'createUser-name',
		header:'创建人',
		width:10*10,
		sortable:true
		});
	cm.push({
		dataIndex:'createDate',
		header:'创建日期',
		width:12*10,
		sortable:true
	});
	cm.push({
		dataIndex:'state',
		header:'状态',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'stateName',
		header:'状态名称',
		width:50*10,
		sortable:true
	});
	cols.cm=cm;
	var loadParam={};
	loadParam.url=ctx+"/crm/overseas/showCrmOverseasMedicalListJson.action";
	var opts={};
	opts.title="海外就医";
	opts.height=document.body.clientHeight-34;
	opts.rowselect=function(id){
		$("#selectId").val(id);
	};
	opts.rowdblclick=function(id,rec){
		$('#selectId').val(id);
		window.parent.setCrmOverseasMedicalFun(rec);
	};
	crmOverseasMedicalDialogGrid=gridTable("show_dialog_crmOverseasMedical_div",cols,loadParam,opts);
})
function sc(){
		var option = {};
		option.width = 542;
		option.height = 417;
		loadDialogPage($("#jstj"), "搜索", null, {
			"开始检索" : function() {
				commonSearchAction(crmOverseasMedicalDialogGrid);
				$(this).dialog("close");

			},
			"清空" : function() {
				form_reset();

			}
		}, true, option);
	}
