var fishCrossTaskDialogGrid;
$(function(){
	var cols={};
    var fields=[];
	    fields.push({
		name:'id',
		type:"string"
	});
	    fields.push({
		name:'name',
		type:"string"
	});
	    fields.push({
		name:'createUser-id',
		type:"string"
	});
	    fields.push({
		name:'createUser-name',
		type:"string"
	});
	    fields.push({
		name:'createDate',
		type:"string"
	});
	    fields.push({
		name:'workOrder-id',
		type:"string"
	});
	    fields.push({
		name:'workOrder-name',
		type:"string"
	});
	    fields.push({
		name:'testUser-id',
		type:"string"
	});
	    fields.push({
		name:'testUser-name',
		type:"string"
	});
	    fields.push({
		name:'testDate',
		type:"string"
	});
	    fields.push({
		name:'template-id',
		type:"string"
	});
	    fields.push({
		name:'template-name',
		type:"string"
	});
	    fields.push({
		name:'state',
		type:"string"
	});
	    fields.push({
		name:'stateName',
		type:"string"
	});
	cols.fields=fields;
	var cm=[];
	cm.push({
		dataIndex:'id',
		header:'编号',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'name',
		header:'描述',
		width:50*10,
		sortable:true
	});
		cm.push({
		dataIndex:'createUser-id',
		header:'下达人ID',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'createUser-name',
		header:'下达人',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'createDate',
		header:'下达时间',
		width:15*10,
		sortable:true
	});
		cm.push({
		dataIndex:'workOrder-id',
		header:'所属任务ID',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'workOrder-name',
		header:'所属任务',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'testUser-id',
		header:'实验员ID',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'testUser-name',
		header:'实验员',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'testDate',
		header:'实验时间',
		width:15*10,
		sortable:true
	});
		cm.push({
		dataIndex:'template-id',
		header:'选择模板ID',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'template-name',
		header:'选择模板',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'state',
		header:'工作流状态',
		width:40*10,
		sortable:true
	});
	cm.push({
		dataIndex:'stateName',
		header:'工作流状态',
		width:40*10,
		sortable:true
	});
	cols.cm=cm;
	var loadParam={};
	loadParam.url=ctx+"/experiment/fish/fishCrossTask/showDialogFishCrossTaskListJson.action";
	var opts={};
	opts.title="杂交洗脱";
	opts.height=document.body.clientHeight-34;
	opts.rowselect=function(id){
		$("#selectId").val(id);
	};
	opts.rowdblclick=function(id,rec){
		$('#selectId').val(id);
		window.parent.setfishCrossTaskFun(rec);
	};
	fishCrossTaskDialogGrid=gridTable("show_dialog_fishCrossTask_div",cols,loadParam,opts);
});
function sc(){
		var option = {};
		option.width = 542;
		option.height = 417;
		loadDialogPage($("#jstj"), "搜索", null, {
			"开始检索" : function() {
				commonSearchAction(fishCrossTaskDialogGrid);
				$(this).dialog("close");

			},
			"清空" : function() {
				form_reset();

			}
		}, true, option);
	}
