var qtTaskReceiveDialogGrid;
$(function(){
	var cols={};
    var fields=[];
	fields.push({
		name:'id',
		type:"string"
	});
	fields.push({
		name:'name',
		type:"string"
	});
	fields.push({
		name:'sampleCode',
		type:"string"
	});
	fields.push({
		name:'receiveUser-id',
		type:"string"
	});
	fields.push({
		name:'receiveUser-name',
		type:"string"
	});
	fields.push({
		name:'sampleType',
		type:"string"
	});
	fields.push({
		name:'receiverDate',
		type:"string"
	});
	fields.push({
		name:'sampleCondition',
		type:"string"
	});
	fields.push({
		name:'method',
		type:"string"
	});
	fields.push({
		name:'location',
		type:"string"
	});
	fields.push({
		name:'nextFlow',
		type:"string"
	});
	fields.push({
		name:'stateName',
		type:"string"
	});
	fields.push({
		name:'advice',
		type:"string"
	});
	fields.push({
		name:'state',
		type:"string"
	});
	fields.push({
		name:'isExecute',
		type:"string"
	});
	fields.push({
		name:'feedbackTime',
		type:"string"
	});
	fields.push({
		name:'note',
		type:"string"
	});
	fields.push({
		name:'sampleCode',
		type:"string"
	});
	cols.fields=fields;
	var cm=[];
	cm.push({
		dataIndex:'id',
		header:biolims.common.id,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'name',
		header:biolims.common.name,
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'sampleCode',
		header:biolims.common.code,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'receiveUser-id',
		header:biolims.common.receiverId,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'receiveUser-name',
		header:biolims.common.receiverName,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'sampleType',
		header:biolims.common.sampleType,
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'receiverDate',
		header:biolims.common.receiveDate,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'Condition',
		header:biolims.common.sampleCondition,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'method',
		header:biolims.plasma.resultDecide,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'location',
		header:biolims.common.location,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'nextFlow',
		header:biolims.common.nextFlow,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'stateName',
		header:biolims.common.workFlowStateName,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'advice',
		header:biolims.common.method,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'state',
		header:biolims.common.state,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'isExecute',
		header:biolims.common.confirm2Execute,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'feedbackTime',
		header:biolims.common.backDate,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'note',
		header:biolims.common.note,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'qtTaskCode',
		header:biolims.QPCR.testCode,
		width:20*10,
		sortable:true
	});
	cols.cm=cm;
	var loadParam={};
	loadParam.url=ctx+"/experiment/qt/qtTaskReceive/showQtTaskReceiveListJson.action";
	var opts={};
	opts.title=biolims.common.sampleReceive;
	opts.height=document.body.clientHeight-34;
	opts.rowselect=function(id){
		$("#selectId").val(id);
	};
	opts.rowdblclick=function(id,rec){
		$('#selectId').val(id);
		window.parent.setQtTaskReceiveFun(rec);
	};
	qtTaskReceiveDialogGrid=gridTable("show_dialog_qtTaskReceive_div",cols,loadParam,opts);
});

function sc(){
		var option = {};
		option.width = 542;
		option.height = 417;
		loadDialogPage($("#jstj"), biolims.common.search, null, {
			"开始检索(Start retrieve)" : function() {
				commonSearchAction(qtTaskReceiveDialogGrid);
				$(this).dialog("close");
			},
			"清空(Empty)" : function() {
				form_reset();
			}
		}, true, option);
}
