var transportOrderDialogGrid;
$(function(){
	var cols={};
    var fields=[];
	    fields.push({
		name:'id',
		type:"string"
	});
	    fields.push({
		name:'name',
		type:"string"
	});
	    fields.push({
		name:'transportApply-id',
		type:"string"
	});
	    fields.push({
		name:'transportApply-name',
		type:"string"
	});
	    fields.push({
		name:'type-id',
		type:"string"
	});
	    fields.push({
		name:'type-name',
		type:"string"
	});
	    fields.push({
		name:'createUser-id',
		type:"string"
	});
	    fields.push({
		name:'createUser-name',
		type:"string"
	});
	    fields.push({
		name:'createDate',
		type:"string"
	});
	    fields.push({
		name:'confirmUser-id',
		type:"string"
	});
	    fields.push({
		name:'confirmUser-name',
		type:"string"
	});
	    fields.push({
		name:'confirmDate',
		type:"string"
	});
	    fields.push({
		name:'transUser-id',
		type:"string"
	});
	    fields.push({
		name:'transUser-name',
		type:"string"
	});
	    fields.push({
		name:'transCompany',
		type:"string"
	});
	    fields.push({
		name:'transCode',
		type:"string"
	});
	    fields.push({
		name:'linkman',
		type:"string"
	});
	    fields.push({
		name:'phone',
		type:"string"
	});
	    fields.push({
		name:'receiveCompany',
		type:"string"
	});
	    fields.push({
		name:'address',
		type:"string"
	});
	    fields.push({
		name:'emall',
		type:"string"
	});
	    fields.push({
		name:'flightCode',
		type:"string"
	});
	    fields.push({
		name:'willDate',
		type:"string"
	});
	    fields.push({
		name:'arrived',
		type:"string"
	});
	    fields.push({
		name:'fromDate',
		type:"string"
	});
	    fields.push({
		name:'receiveDate',
		type:"string"
	});
	    fields.push({
		name:'transFee',
		type:"string"
	});
	    fields.push({
		name:'state',
		type:"string"
	});
	    fields.push({
		name:'stateName',
		type:"string"
	});
	    fields.push({
		name:'content1',
		type:"string"
	});
	    fields.push({
		name:'content2',
		type:"string"
	});
	    fields.push({
		name:'content3',
		type:"string"
	});
	    fields.push({
		name:'content4',
		type:"string"
	});
	    fields.push({
		name:'content5',
		type:"string"
	});
	    fields.push({
		name:'content6',
		type:"string"
	});
	    fields.push({
		name:'content7',
		type:"string"
	});
	    fields.push({
		name:'content8',
		type:"string"
	});
	    fields.push({
		name:'content9',
		type:"string"
	});
	    fields.push({
		name:'content10',
		type:"string"
	});
	    fields.push({
		name:'content11',
		type:"string"
	});
	    fields.push({
		name:'content12',
		type:"string"
	});
	cols.fields=fields;
	var cm=[];
	cm.push({
		dataIndex:'id',
		header:'编码',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'name',
		header:'描述',
		width:50*10,
		sortable:true
	});
		cm.push({
		dataIndex:'transportApply-id',
		header:'运输申请ID',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'transportApply-name',
		header:'运输申请',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'type-id',
		header:'分类ID',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'type-name',
		header:'分类',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'createUser-id',
		header:'创建人ID',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'createUser-name',
		header:'创建人',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'createDate',
		header:'创建日期',
		width:15*10,
		sortable:true
	});
		cm.push({
		dataIndex:'confirmUser-id',
		header:'批准人ID',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'confirmUser-name',
		header:'批准人',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'confirmDate',
		header:'批准日期',
		width:15*10,
		sortable:true
	});
		cm.push({
		dataIndex:'transUser-id',
		header:'运送人ID',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'transUser-name',
		header:'运送人',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'transCompany',
		header:'承运公司',
		width:40*10,
		sortable:true
	});
	cm.push({
		dataIndex:'transCode',
		header:'运送单号',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'linkman',
		header:'联系人',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'phone',
		header:'联系电话',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'receiveCompany',
		header:'接收单位',
		width:40*10,
		sortable:true
	});
	cm.push({
		dataIndex:'address',
		header:'接收地址',
		width:40*10,
		sortable:true
	});
	cm.push({
		dataIndex:'emall',
		header:'邮箱',
		width:40*10,
		sortable:true
	});
	cm.push({
		dataIndex:'flightCode',
		header:'航班号',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'willDate',
		header:'预计送达日期',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'arrived',
		header:'目的地',
		width:40*10,
		sortable:true
	});
	cm.push({
		dataIndex:'fromDate',
		header:'出发日期',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'receiveDate',
		header:'签收日期',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'transFee',
		header:'运费',
		width:40*10,
		sortable:true
	});
	cm.push({
		dataIndex:'state',
		header:'工作流状态',
		width:40*10,
		sortable:true
	});
	cm.push({
		dataIndex:'stateName',
		header:'工作流状态',
		width:40*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content1',
		header:'content1',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content2',
		header:'content2',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content3',
		header:'content3',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content4',
		header:'content4',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content5',
		header:'content5',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content6',
		header:'content6',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content7',
		header:'content7',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content8',
		header:'content8',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content9',
		header:'content9',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content10',
		header:'content10',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content11',
		header:'content11',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content12',
		header:'content12',
		width:15*10,
		sortable:true
	});
	cols.cm=cm;
	var loadParam={};
	loadParam.url=ctx+"/tra/transport/transportOrder/showTransportOrderListJson.action";
	var opts={};
	opts.title="运输单";
	opts.height=document.body.clientHeight-34;
	opts.rowselect=function(id){
		$("#selectId").val(id);
	};
	opts.rowdblclick=function(id,rec){
		$('#selectId').val(id);
		window.parent.setTransportOrderFun(rec);
	};
	transportOrderDialogGrid=gridTable("show_dialog_transportOrder_div",cols,loadParam,opts);
})
function sc(){
		var option = {};
		option.width = 542;
		option.height = 417;
		loadDialogPage($("#jstj"), "搜索", null, {
			"开始检索" : function() {
				commonSearchAction(transportOrderDialogGrid);
				$(this).dialog("close");

			},
			"清空" : function() {
				form_reset();

			}
		}, true, option);
	}
