var massarrayExtensionTaskReceiveDialogGrid;
$(function(){
	var cols={};
    var fields=[];
	fields.push({
		name:'id',
		type:"string"
	});
	fields.push({
		name:'name',
		type:"string"
	});
	fields.push({
		name:'sampleCode',
		type:"string"
	});
	fields.push({
		name:'receiveUser-id',
		type:"string"
	});
	fields.push({
		name:'receiveUser-name',
		type:"string"
	});
	fields.push({
		name:'sampleType',
		type:"string"
	});
	fields.push({
		name:'receiverDate',
		type:"string"
	});
	fields.push({
		name:'sampleCondition',
		type:"string"
	});
	fields.push({
		name:'method',
		type:"string"
	});
	fields.push({
		name:'location',
		type:"string"
	});
	fields.push({
		name:'nextFlow',
		type:"string"
	});
	fields.push({
		name:'stateName',
		type:"string"
	});
	fields.push({
		name:'advice',
		type:"string"
	});
	fields.push({
		name:'state',
		type:"string"
	});
	fields.push({
		name:'isExecute',
		type:"string"
	});
	fields.push({
		name:'feedbackTime',
		type:"string"
	});
	fields.push({
		name:'note',
		type:"string"
	});
	fields.push({
		name:'sampleCode',
		type:"string"
	});
	cols.fields=fields;
	var cm=[];
	cm.push({
		dataIndex:'id',
		header:'编号',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'name',
		header:'描述',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'sampleCode',
		header:'样本编号',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'receiveUser-id',
		header:'接收人ID',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'receiveUser-name',
		header:'接收人',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'sampleType',
		header:'样本类型',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'receiverDate',
		header:'接收日期',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'Condition',
		header:'样本情况',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'method',
		header:'结果判定',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'location',
		header:'储位提示',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'nextFlow',
		header:'下一步流向',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'stateName',
		header:'工作流状态',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'advice',
		header:'处理意见',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'state',
		header:'状态',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'isExecute',
		header:'确认执行',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'feedbackTime',
		header:'反馈时间',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'note',
		header:'备注',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'massarrayExtensionTaskCode',
		header:'MassarrayExtension任务编号',
		width:20*10,
		sortable:true
	});
	cols.cm=cm;
	var loadParam={};
	loadParam.url=ctx+"/experiment/massarrayExtension/massarrayExtensionTaskReceive/showMassarrayExtensionTaskReceiveListJson.action";
	var opts={};
	opts.title="样本接收";
	opts.height=document.body.clientHeight-34;
	opts.rowselect=function(id){
		$("#selectId").val(id);
	};
	opts.rowdblclick=function(id,rec){
		$('#selectId').val(id);
		window.parent.setMassarrayExtensionTaskReceiveFun(rec);
	};
	massarrayExtensionTaskReceiveDialogGrid=gridTable("show_dialog_massarrayExtensionTaskReceive_div",cols,loadParam,opts);
});

function sc(){
		var option = {};
		option.width = 542;
		option.height = 417;
		loadDialogPage($("#jstj"), "搜索", null, {
			"开始检索" : function() {
				commonSearchAction(massarrayExtensionTaskReceiveDialogGrid);
				$(this).dialog("close");
			},
			"清空" : function() {
				form_reset();
			}
		}, true, option);
}
