var templateDialogGridByType;
$(function(){
	var cols={};
    var fields=[];
	    fields.push({
		name:'id',
		type:"string"
	});
	    fields.push({
		name:'name',
		type:"string"
	});
	    fields.push({
		name:'testType-id',
		type:"string"
	});
	    fields.push({
		name:'testType-name',
		type:"string"
	});
	    fields.push({
		name:'createUser-id',
		type:"string"
	});
	    fields.push({
		name:'createUser-name',
		type:"string"
	});
	    fields.push({
		name:'createDate',
		type:"string"
	});
	    fields.push({
		name:'state',
		type:"string"
	});
	    fields.push({
		name:'stateName',
		type:"string"
	});
	    fields.push({
			name:'duringDays',
			type:"string"
		});
		    fields.push({
			name:'remindDays',
			type:"string"
		});
	    fields.push({
			name:'dicSampleType-id',
			type:"string"
		});
		   fields.push({
			name:'dicSampleType-name',
			type:"string"
		});
		//添加多样本类型及数量  di.wu 2017-9-9
		   fields.push({
			name:'dicSampleTypeId',
			type:"string"
		});
		   fields.push({
			name:'dicSampleTypeName',
			type:"string"
		});
			fields.push({
				name:'productNum1',
				type:"string"
		});	
		   fields.push({
			name:'productNum',
			type:"string"
		});
	   fields.push({
			name:'acceptUser-id',
			type:"string"
		});
		   fields.push({
			name:'acceptUser-name',
			type:"string"
		});
	   fields.push({
			name:'sampleNum',
			type:"string"
		});
	   fields.push({
			name:'templateFields',
			type:"string"
		});
	   fields.push({
			name:'templateFieldsCode',
			type:"string"
		});
	   fields.push({
			name:'templateFieldsItem',
			type:"string"
		});
	   fields.push({
			name:'templateFieldsItemCode',
			type:"string"
		});
	cols.fields=fields;
	var cm=[];
	cm.push({
		dataIndex:'id',
		header:biolims.common.id,
		width:120,
		sortable:true
	});
	cm.push({
		dataIndex:'name',
		header:biolims.common.name,
		width:120,
		sortable:true
	});
		cm.push({
		dataIndex:'testType-id',
		header:biolims.master.testTypeId,
		width:120,
		sortable:true
		});
		cm.push({
		dataIndex:'testType-name',
		header:biolims.master.testTypeName,
		width:120,
		sortable:true
		});
		cm.push({
		dataIndex:'createUser-id',
		header:biolims.sample.createUserId,
		width:120,
		hidden:true,
		sortable:true
		});
		cm.push({
		dataIndex:'createUser-name',
		header:biolims.sample.createUserName,
		width:120,
		sortable:true
		});
	cm.push({
		dataIndex:'createDate',
		header:biolims.sample.createDate,
		width:120,
		sortable:true
	});
	cm.push({
		dataIndex:'dicSampleType-id',
		hidden : true,
		header:biolims.common.dicSampleTypeId,
		width:20*6,
		sortable:true
	});
	cm.push({
		dataIndex:'dicSampleType-name',
		header:biolims.common.dicSampleTypeName,
		width:10*10,
		sortable:true,
		hidden:false
	});
	cm.push({
		dataIndex:'dicSampleTypeId',
		hidden : true,
		header:"多产物类型id",
		width:20*6,
		sortable:true
	});
	cm.push({
		dataIndex:'dicSampleTypeName',
		header:"多产物类型",
		width:10*10,
		sortable:true,
		hidden:false
	});
	cm.push({
		dataIndex:'acceptUser-id',
		hidden : true,
		header:biolims.common.acceptUserId,
		width:20*6,
		sortable:true
	});
	cm.push({
		dataIndex:'acceptUser-name',
		header:biolims.common.acceptUserName,
		width:20*6,
		sortable:true,
		hidden:false
	});
	cm.push({
		dataIndex:'sampleNum',
		hidden : false,
		header:biolims.common.sampleConsumes,
		width:20*5
	});
	cm.push({
		dataIndex:'productNum',
		hidden : false,
		header:biolims.common.productNum,
		width:20*5
	});
	cm.push({
		dataIndex:'productNum1',
		hidden : false,
		header:"多产物数量",
		width:20*5
	});
	cm.push({
		dataIndex:'state',
		header:biolims.common.state,
		width:120,
		hidden:true,
		sortable:true
	});
	cm.push({
		dataIndex:'stateName',
		header:biolims.common.workFlowStateName,
		width:120,
		sortable:true
	});
	cm.push({
		dataIndex:'duringDays',
		header:biolims.master.duringDays,
		width:20*6,
		
		sortable:true
	});
	cm.push({
		dataIndex:'remindDays',
		header:biolims.master.remindDays,
		width:20*6,
		
		sortable:true
	});
	cm.push({
		dataIndex:'templateFields',
		header:biolims.common.templateFields,
		width:30*6,
		hidden:false,
		sortable:true
	});
	cm.push({
		dataIndex:'templateFieldsCode',
		header:"实验明细函数名称",
		width:30*6,
		hidden:true,
		sortable:true
	});
	cm.push({
		dataIndex:'templateFieldsItem',
		header:biolims.common.templateFieldsItem,
		width:30*6,
		hidden:false,
		sortable:true
	});
	cm.push({
		dataIndex:'templateFieldsItemCode',
		header:"实验结果函数名称",
		width:30*6,
		hidden:true,
		sortable:true
	});
	cols.cm=cm;
	var loadParam={};
	loadParam.url=ctx+"/system/template/template/showDialogTemplateListJsonByType.action?type="+$("#type").val();
	var opts={};
	opts.title=biolims.master.testTemplate;
	opts.height=document.body.clientHeight-34;
	opts.rowselect=function(id){
		$("#selectId").val(id);
	};
	opts.rowdblclick=function(id,rec){
		$('#selectId').val(id);
		window.parent.setTemplateFun(rec);
	};
	templateDialogGridByType=gridTable("show_dialog_template_divbyType",cols,loadParam,opts);
});
function sc(){
		var option = {};
		option.width = 542;
		option.height = 417;
		loadDialogPage($("#jstj"), biolims.common.search, null, {
			"开始检索(Start retrieve)" : function() {
				commonSearchAction(templateDialogGrid);
				$(this).dialog("close");

			},
			"清空(Empty)" : function() {
				form_reset();

			}
		}, true, option);
	}
