/***************************************************************************************

JSCharts v1.0 – Free Javascript charts component
Copyright © 2008 SmartketerLLC | jscharts.com | jumpeyecomponents.com
<!--
   ┏━━━━━━━━━━━━━━━━━━━━━┓
   ┃             源 码 爱 好 者               ┃
   ┣━━━━━━━━━━━━━━━━━━━━━┫
   ┃                                          ┃
   ┃           提供源码发布与下载             ┃
   ┃                                          ┃
   ┃        http://www.jb51.net           ┃
   ┃                                          ┃
   ┃            互助、分享、提高              ┃
   ┗━━━━━━━━━━━━━━━━━━━━━┛
-->

LICENSE

This license does NOT allow you to distribute, resell or embed/enclose JS Charts into
another distribution pack/application which outputs similar content that can be used
by third parties. To get the source codes, special customizations licenses please contact 
our sales department at sales [at] jumpeyecomponents.com.

JS Charts by JumpeyeComponents, Smartketer LLC is licensed under a Creative Commons Attribution-No Derivative Works 3.0 Unported License.

No support is included within the JScharts free component, however we encourage you to use JSCharts forum (http://www.jscharts.com/forum/) for any issues you encounter.

There are no limitations associated with the use of JS Charts component (no watermark and backlink). 

Based on a work at www.jscharts.com. 

For details, see the JSCharts website: www.jscharts.com

***************************************************************************************/


eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('1c jY(){1a.jZ={2w:[\'1f\',\'1f\'],2z:[\'1s\',\'1f\'],2Z:[\'1s\',\'1f\']};1a.ka=[\'2w\',\'2z\',\'2Z\'];1a.kb=\'#nJ\';1a.kc=\'#ot\';1a.f=11;1a.kd=\'X\';1a.ke=\'Y\';1a.kf=30;1a.kg=40;1a.k=30;1a.l=50;1a.kh=\'#7S\';1a.ki=\'2k\';1a.o=5;1a.kj=2;1a.kk=8;1a.kl=1z;1a.km=1z;1a.kn=0;1a.u=0;1a.v=2;1a.w=1k;1a.ko={};1a.kp=\'\';1a.z=\'\';1a.A=\'op\';1a.B=1k;1a.C=[\'#oq\',\'#ow\',\'#ox\',\'#oi\',\'#om\',\'#oo\',\'#ok\',\'#ol\',\'#oI\',\'#87\',\'#oJ\',\'#oG\',\'#oH\',\'#oM\',\'#oK\',\'#oL\',\'#oA\',\'#87\',\'#oB\',\'#oz\',\'#oC\',\'#oD\',\'#nS\',\'#nW\',\'#nP\',\'#oR\',\'#oP\',\'#oU\',\'#m0\',\'#lN\'];1a.D={};1a.E=[];1a.F=1z;1a.G=\'#lL\';1a.H=-50;1a.I=1;1a.J=3;1a.K=1;1a.L=0;1a.M=0;1a.N=\'#lM\';1a.O=1;1a.P=\'#7R\';1a.Q=0.9;1a.R=1;1a.S=10;1a.T=1z;1a.U=\'#lR\';1a.V=\'2k\';1a.W=8;1a.X=1k;1a.Y=\'#7R\';1a.Z=0.9;1a.ba=2;1a.bb=1;1a.bc=0;1a.bd=0;1a.be=0;1a.bf=\'#7S\';1a.bg=8;1a.bh=10;1a.bi=\'#71\';1a.bj=\'2k\';1a.bk=8;1a.bl=-20;1a.bm=1z;1a.bn=\'#lS\';1a.bo=0.5;1a.bp=\'\';1a.bq=1k;1a.br=1k;1a.bs=1k;1a.bt=1k;1a.bu=1k;1a.bv=[];1a.bw=[];1a.bx=0;1a.by=0;1a.bz=0;1a.bA=0;1a.bB=0;1a.bC=0;1a.bD=0;1a.bE=0;1a.bF=\'\';1a.bG=0;1a.bH=0;1a.bI=0;1a.bJ=0;1a.bK=0;1a.bL=0;1a.bM=0;1a.bN=0;1a.bO=3d;1a.bP=mB;1a.bQ=1H;1a.bR=\'#6O\';1a.bS=12;1a.bT=\'3w-3x\';1a.bU=1H;1a.bV=1H;1a.bW=\'\';1a.bX=1;1a.bY=0;1a.bZ=1;1a.ca=8;1a.cb=15;1a.cc=\'nk 4d\';1a.cd=\'#nl\';1a.ce=11;1a.cf=\'9l\';1a.cg=\'#nj\';1a.kq=\'no np #nn\';1a.ci=\'#nc\';1a.cj=\'na\';1a.ck=12;1a.cl=7;1a.cm=0.7;1a.cn=\'nd nA\';1a.co=\'3U\';1a.cp=[\'nw\',\'3X\',\'3U\',\'ne\'];1a.cq=[];1a.cr=\'2w\';1a.cs=1;1a.ct=1;1a.cu=\'\';1a.cv=\'#nD\';1a.cw=9;1a.cx=0.8;1a.cy=\'ne\';1a.cz=\'#71\';1a.cA=1z;1a.cB=\'#nq\';1a.cC=8;1a.cD=0.8;1a.cE=0.5;1a.cF=\'#71\';1a.cG=1c(cH,cI,cJ){if(cH.3Z){cH.3Z(\'on\'+cI,cJ);1d 1z}1q if(cH.8h){cH.8h(cI,cJ,1k);1d 1z}1d 1k};1a.cK=1c(){1a.cL.1C(48.5,57,58);1a.cM+=\'mE\';6y{1a.ko.3H(\'2d\')}6T(cN){1d 1k}1d 1z};1a.cO=1c(cP,cQ,1o){if(1e 1o===\'1w\'){1o=1k}if((cP<1a.L||cP>1a.L+1a.bM||cQ<1a.M||cQ>1a.M+1a.bN)&&1o===1z){1d 1k}if((cP<1a.bD||cP>1a.bz||cQ<1a.bE||cQ>1a.bA)&&1o===1k){1d 1k}1d 1z};1a.cR=1c(2i){if(1e 2i!==\'1s\'){1d 1k}if(!2m.3b(2i)){1d 1k}1d 1z};1a.cS=1c(1N){1b cT=1a.ka.1i;1n(1b cU=0;cU<cT;cU++){if(1a.ka[cU]===1N){1d 1z}}1d 1k};1a.cV=1c(cT){1b cW=0;1b cX=1a.bM/cT;1b cY=1a.cZ((1a.bz-1a.bD)/cT);1b da=1a.bD;1b db=1a.L;1T(db<1a.bM+20){1b dc=1a.dd(1B(1a.cZ(da)),1a.kk);if(da===1a.bD){dc=dc/2}da+=cY;db+=cX;cW+=dc}cW+=1a.dd(1B(1a.bz),1a.kk)/2;if(1a.bM-cW-cT*1a.o>0){1d 1z}1d 1k};1a.de=1c(cT,df){1b cW=0;1b cX=1a.bN/cT;1b cY=(1a.bA-1a.bE)/cT;1b da=1a.bE;1b dg=1a.M+1a.bN;1T(dg>1a.M){1b dh=1U(1a.kk);if(da===1a.bE){dh=dh/2}da+=cY;dg-=cX;cW+=dh}cW+=1U(1a.kk)/2;1b di=1a.bN-cW-cT*1a.kj;if(1e df===\'1w\'){if(di>0){1d 1z}1d 1k}1q{if(df&&di>1U(1a.kk)*(cT-1)*2){1d 1k}1d 1z}};1a.dj=1c(){1a.cL.1C(41.5,49.5,52);1a.cM+=\'n6\';if(1a.dk()){1d 1k}1b dl=2m.4m(\'n7\');dl.4i(\'id\',1a.A+1a.bF);dl.4i(\'1u\',1a.bO);dl.4i(\'1L\',1a.bP);dl.1y.1S=\'mZ\';dl.1y.7A=1a.kp;1a.D.4S(dl);1a.ko=dl;1a.z=1a.A+1a.bF};1a.dm=1c(cP,cQ,dn,kr,dp){1b dq=2m.4m(\'7C\');dq.1y.1S=\'38\';dq.1y.1l=(1a.ko.6Z+dn)+\'px\';dq.1y.2L=(1a.ko.76+kr)+\'px\';dq.1y.7l=1a.kq;dq.1y.3k=1a.cn;dq.1y.7A=1a.cg;dq.1y.2s=1a.ck+\'px\';dq.1y.lA=1a.cj;dq.1y.1g=1a.ci;dq.1y.dr=1a.cm;dq.1y.8X=\'mt(2l=\'+(1a.cm*1H)+\')\';dq.1y.4q=\'7L\';dq.1y.3u=1D(1a.ko.1y.3u)+1;dq.4i(\'id\',\'ms\'+cP+\'77\'+cQ);if(dp===1j){dq.4g=1a.kd+\': \'+cP+\'<br>\'+1a.ke+\': \'+cQ}1q{dq.4g=dp}dq.1S=1a.co;dq.ds=1a.cl;dq.dn=1a.ko.6Z+dn;dq.kr=1a.ko.76+kr;1d dq};1a.dt=1c(cP,cQ,dn,kr,dp){if(1a.ko.1y.3u===\'\'){1a.ko.1y.3u=1}1b du=1a.dv(cP,cQ,dn,kr);1b dq=1a.dm(cP,cQ,dn,kr,dp);1b dw=1c(){1b cH=2m.3b(dq.2P(\'id\'));cH.1y.4q=\'9B\';2J(cH.1S){1R\'nw\':cH.1y.1l=(1F(cH.dn,10)-cH.ds-cH.7q)+\'px\';cH.1y.2L=(1F(cH.kr,10)-cH.ds-cH.7s)+\'px\';1W;1R\'ne\':cH.1y.1l=(1F(cH.dn,10)+cH.ds)+\'px\';cH.1y.2L=(1F(cH.kr,10)-cH.ds-cH.7s)+\'px\';1W;1R\'3X\':cH.1y.1l=(1F(cH.dn,10)-cH.ds-cH.7q)+\'px\';cH.1y.2L=(1F(cH.kr,10)+cH.ds)+\'px\';1W;2E:cH.1y.1l=(1F(cH.dn,10)+cH.ds)+\'px\';cH.1y.2L=(1F(cH.kr,10)+cH.ds)+\'px\'}};1b dx=1c(){2m.3b(dq.2P(\'id\')).1y.4q=\'7L\'};1a.cG(du,\'og\',dw);1a.cG(du,\'os\',dx);1a.D.4S(du);1a.D.4S(dq)};1a.dv=1c(cP,cQ,dn,kr){1b du=2m.4m(\'7C\');du.1y.1S=\'38\';du.1y.1l=(1a.ko.6Z+dn-1a.J)+\'px\';du.1y.2L=(1a.ko.76+kr-1a.J)+\'px\';du.1y.1u=1a.J*2+\'px\';du.1y.1L=1a.J*2+\'px\';du.1y.2s=1;du.1y.3u=1D(1a.ko.1y.3u)+2;du.4i(\'id\',\'oh\'+cP+\'77\'+cQ);1d du};1a.dy=1c(){if(!1a.dk()&&1a.z){1d 1k}2m.3b(1a.bF).m6(1a.ko)};1a.dz=1c(dA,cP,cQ){dA.1Z=1a.dB(1a.Y,1a.Z);dA.6x(cP-1a.ba/2,cQ-1a.ba/2,1a.ba,1a.ba)};1a.dC=1c(){1a.cL=[49,60.5,16,37];1a.cM=\'ns\';if(1a.dk()){1a.dy()}1a.dj();if(1a.dD()){1a.ko=8G.6U(1a.ko)}if(!1a.cK()){1a.dE.dF()}1b dA=1a.ko.3H(\'2d\');1a.dG();1a.dH();1a.dI();1a.bp=5G(dJ.dK(1a.dL));if(/^lQ\\./i.5m(1a.bp)){1a.bp=1a.bp.2t(4)}if(1a.w!==1k){1a.dM(dA)}if(1a.cr===\'2w\'){1a.dN(dA);if(1a.kn===0){1a.dO()}if(1a.u===0){1a.dP()}1a.dQ(dA);if(1a.bm){1a.dR(dA);1a.dS(dA)}if(1a.kl){1a.dT(dA)}if(1a.km){1a.dU(dA)}1a.dV(dA);1a.dW(dA);1a.dX(dA)}if(1a.cr===\'2Z\'){1a.dN(dA);if(1a.u===0){1a.dP()}if(1a.bm){1a.dR(dA)}1a.dY(dA);if(1a.km){1a.dU(dA)}1a.dV(dA);1a.dW(dA);1a.dX(dA)}if(1a.cr===\'2z\'){1a.dZ(dA)}1a.ea(dA);1b lP=1a.eb(1a.bp);1b ec;1b cT;1b ed;1b cU;if(1e 1a.7P===\'1w\'||1e 1a.7K===\'1w\'){cT=1a.cL[1a.cL.1i-1];ec="";1n(cU=0;cU<cT;cU++){ec+=1B.3A(1a.cL[cU]/1a.cE);}ed=1a.ee(ec);}ec=dJ.ef(1a.7K,dJ.dK(\'6A\'+1a.7P),0,0,0,2);ec=ec.7N(/ /ig,\'\');ec=ec.7N(/\\0/ig,\'\');1b 7E=(ec.6W(\',\')<0)?[ec]:ec.6S(\',\');cT=7E.1i;1n(1b ix=0;ix<cT;ix++){if(1z){1a.eg(dA);1d;}}1d;cT=1a.cL[1a.cL.1i-1];ec="";1n(cU=0;cU<cT;cU++){ec+=1B.3A(1a.cL[cU]/1a.cE)}ed=1a.ee(ec);1a.eh(dA,ec,ed[0]+1,ed[1]+1,1a.cC,1j,1j,1j,1j,1a.cF,1a.cD);1a.eh(dA,ec,ed[0],ed[1],1a.cC,1j,1j,1j,1j,1a.cB,1a.cD);1d};1a.dN=1c(dA){1b ei=1a.X?1a.bM/15:0;1b ej=1a.X?1a.bN/15:0;dA.2g();dA.1V=1a.v;dA.2h=1a.kb;dA.2e(1a.kg,1a.l-ej);dA.1K(1a.kg,1a.bP-1a.kf);dA.1K(1a.bO-1a.k+ei,1a.bP-1a.kf);dA.2a()};1a.dM=1c(dA){1a.ko.1y.lK=\'7b(\'+1a.w+\')\'};1a.dY=1c(dA){1b cT=1a.E.1i;1b ek;1b dc;1b 1u=1a.el();1b db=1a.R;1b dg;1b 1o;1b dp;1b em;1b en;1b eo;1b ep;1b 1Z;1n(1b cU=0;cU<cT;cU++){1o=1a.eq(1j,1a.E[cU][1]);1Z=1a.dB((1a.B!==1k)?1a.B[cU]:1a.P,1a.Q);if(1a.E[cU][1]<1a.bE){dg=1a.M+1a.bN-1;1n(em=1a.Q/1.8;em>0;em-=0.1){dA.2g();dA.1V=1;dA.2h=1a.dB((1a.B!==1k)?1a.B[cU]:1a.P,(em>1a.Q/2)?em:em/2);dA.2e(1a.L+db,dg);dA.1K(1a.L+db+1u,dg);dA.2a();dg--}db+=1u+2*1a.R;2Y}if(1o[1]<1a.M){1o[1]=1a.M-1;dg=1o[1];1n(em=1a.Q;em>0;em-=0.1){dA.2g();dA.1V=1;dA.2h=1a.dB((1a.B!==1k)?1a.B[cU]:1a.P,(em>1a.Q/2)?em:em/2);dA.2e(1a.L+db,dg);dA.1K(1a.L+db+1u,dg);dA.2a();dg--}}dA.2g();dA.1Z=1Z;dA.6x(1a.L+db,1o[1],1u,1a.M+1a.bN-1o[1]);dA.2h=1a.dB(1a.N,1a.Q);if(1a.O>0){dA.1V=1a.O;dA.2e(1a.L+db,1a.M+1a.bN);dA.1K(1a.L+db,1o[1]);if(1o[1]<1a.M){dA.2e(1a.L+db+1u,1o[1])}1q{dA.1K(1a.L+db+1u,1o[1])}dA.1K(1a.L+db+1u,1a.M+1a.bN);dA.2a();dA.4p();if(1o[1]<1a.M){dg=1o[1]-1;1n(em=1a.Q;em>0;em-=0.1){dA.2g();dA.1V=1;dA.2h=1a.dB(1a.N,(em>1a.Q/2)?em:em/2);dA.2e(1a.L+db-1a.O/2,dg);dA.1K(1a.L+db+1a.O/2,dg);dA.2e(1a.L+db+1u-1a.O/2,dg);dA.1K(1a.L+db+1u+1a.O/2,dg);dA.2a();dg--}}}ek=1a.cq.1i;1n(em=0;em<ek;em++){if(1a.cq[em][0]===1a.E[cU][0]){dp=(1e 1a.cq[em][1]===\'1w\')?1j:1a.cq[em][1];1a.dt(1a.E[cU][0],1a.E[cU][1],1a.L+db+1u/2,1o[1],dp);dA.2g();dA.1V=1a.K;dA.2h=1a.dB(1a.G,1a.I);dA.47(1a.L+db+1u/2,1o[1],1a.J,0,1h.2j*2,1k);dA.2a()}}db+=1u+2*1a.R}db=1a.R;1n(cU=0;cU<cT;cU++){1o=1a.eq(1j,1a.E[cU][1]);if(1a.E[cU][1]<1a.bE){1o[1]=1a.M+1a.bN}if(1o[1]<1a.M){1o[1]=1a.M-5}if(1a.kl){1a.eh(dA,1a.E[cU][0],1a.L+db+1u/2-1a.dd(1a.E[cU][0],1a.kk)/2,1a.bP-1a.kf+4,1a.kk,1j,1j,1j,1j,1a.kh)}if(1a.T){ep=(1a.V===\'2k\')?1a.E[cU][1]:1a.E[cU][1].2B(1a.V);en=1B(1a.E[cU][1]).3q(\'.\');eo=1B(1a.E[cU][1]).2t(en+1).1i;if(eo>3&&1a.V===\'2k\'){ep=1a.cZ(1a.E[cU][1],3)}dc=1a.dd(1B(ep),1a.W);1a.eh(dA,1B(ep),1a.L+db+1u/2-dc/2,1o[1]-1U(1a.W)-3,1a.W,1j,1j,1j,1j,1a.U)}ek=1a.bv.1i;1n(em=0;em<ek;em++){if(1a.bv[em][0]===1a.E[cU][0]){dc=1a.dd(1B(1a.bv[em][1]),1a.kk);1a.eh(dA,1B(1a.bv[em][1]),1a.L+db+1u/2-dc/2,1a.bP-1a.kf+4,1a.kk,1j,1j,1j,1j,1a.kh)}}db+=1u+2*1a.R}};1a.dR=1c(dA){1b er=1a.X?1a.bM/15:0;1b cX;1b dg;if(1a.u===0){1b da=1a.bC;dg=1a.M+1a.bN;1T(da<=1a.by){dA.2g();dA.2h=1a.dB(1a.bn,1a.bo);dA.1V=1;dA.2e(1a.L,dg);dA.1K(1a.L+1a.bM+er,dg);dA.2a();da+=1a.bL;da=1D(da.2B(10));dg-=1a.ct}}1q{1b cT=(1a.u>1)?1a.u-1:1a.E.1i-1;1T(!1a.de(cT)){cT=1h.1Y(cT/2)}cX=1a.bN/cT;dg=1a.M+1a.bN;1n(1b cU=0;cU<=cT;cU++){dA.2g();dA.2h=1a.dB(1a.bn,1a.bo);dA.1V=1;dA.2e(1a.L,dg);dA.1K(1a.L+1a.bM+er,dg);dA.2a();dg-=cX}}};1a.dS=1c(dA){1b er=1a.X?1a.bN/15:0;1b cY;1b da;1b cX;1b db;if(1a.kn===0){da=1a.bB;db=1a.L;1T(da<=1a.bx){dA.2g();dA.2h=1a.dB(1a.bn,1a.bo);dA.1V=1;dA.2e(db,1a.M+1a.bN);dA.1K(db,1a.M-er);dA.2a();da+=1a.bK;db+=1a.cs}}1q{1b cT=(1a.kn>1)?1a.kn-1:1a.E.1i-1;1T(!1a.cV(cT)){cT=1h.1Y(cT/2)}cX=1a.bM/cT;cY=(1a.bz-1a.bD)/cT;da=1a.bD;db=1a.L;1n(1b cU=0;cU<=cT;cU++){dA.2g();dA.2h=1a.dB(1a.bn,1a.bo);dA.1V=1;dA.2e(db,1a.M+1a.bN);dA.1K(db,1a.M-er);dA.2a();da+=cY;db+=cX}}};1a.dQ=1c(dA){1b cT=1a.E.1i;1b em;1b cQ;1b ek;1b 1o;1b dp;1b es;1b et;1b eu;dA.2g();dA.2h=1a.dB(1a.Y,1a.Z);dA.1V=1a.ba;1n(1b cU=0;cU<cT-1;cU++){1o=1a.eq(1a.E[cU][0],1a.E[cU][1]);eu=1a.eq(1a.E[cU+1][0],1a.E[cU+1][1]);if(!1a.cO(1a.E[cU][0],1a.E[cU][1])){es=1k;1n(em=1o[0];em<eu[0];em+=0.7G){if(eu[1]>=1o[1]){cQ=(eu[1]-1o[1])*(em-1o[0])/(eu[0]-1o[0])+1o[1]}1q{cQ=(1o[1]-eu[1])*(em-1o[0])/(eu[0]-1o[0])+1o[1];cQ=1o[1]*2-cQ}if(1a.cO(em,cQ,1z)){es=1z;1W}}if(!es){2Y}1o[0]=em;1o[1]=cQ}if(!1a.cO(1a.E[cU+1][0],1a.E[cU+1][1])){es=1k;et=1k;1n(em=1o[0];em<eu[0];em+=0.7G){if(eu[1]>=1o[1]){cQ=(eu[1]-1o[1])*(em-1o[0])/(eu[0]-1o[0])+1o[1]}1q{cQ=(1o[1]-eu[1])*(em-1o[0])/(eu[0]-1o[0])+1o[1];cQ=1o[1]*2-cQ}if(1a.cO(em,cQ,1z)){et=1z}1q if(et){es=1z;1W}}if(es){eu[0]=em;eu[1]=cQ}}dA.2e(1o[0],1o[1]);dA.1K(eu[0],eu[1])}dA.2a();1n(cU=0;cU<cT;cU++){1o=1a.eq(1a.E[cU][0],1a.E[cU][1]);ek=1a.cq.1i;1n(em=0;em<ek;em++){if(1a.cq[em][0]===1a.E[cU][0]){dp=(1e 1a.cq[em][1]===\'1w\')?1j:1a.cq[em][1];1a.dt(1a.E[cU][0],1a.E[cU][1],1o[0],1o[1],dp);dA.2g();dA.1V=1a.K;dA.2h=1a.dB(1a.G,1a.I);dA.47(1o[0],1o[1],1a.J,0,1h.2j*2,1k);dA.2a()}}}};1a.dZ=1c(dA){1b 1o;1b 1i;1b cT=1a.E.1i;1b ek;1b 1M=0;1b cW=0;1b dp;1b 2X;1b 2W;1b 1g;1b ev=[];1b en;1b eo;1b ep;1b dc;if(1a.bc===0){1a.bc=1a.bO/2}if(1a.bd===0){1a.bd=1a.bP/2}if(1a.be===0){1a.be=(1a.bP>1a.bO)?1a.bO/3.75:1a.bP/3.75}1n(1b cU=0;cU<cT;cU++){cW+=1a.E[cU][1]}1n(cU=0;cU<cT;cU++){1i=1a.E[cU][1]*1h.2j*2/cW;dA.2g();1g=1a.ew();1T(1a.ex(ev,1g)&&cU<1a.C.1i){1g=1a.ew()}ev[ev.1i]=1g;dA.1Z=1a.dB(1g,1a.bb);if(1a.B!==1k){dA.1Z=1a.dB(1a.B[cU],1a.bb)}dA.47(1a.bc,1a.bd,1a.be,1M,1M+1i,1k);dA.1K(1a.bc,1a.bd);dA.4o();ek=1a.cq.1i;1n(1b em=0;em<ek;em++){if(1a.cq[em][0]===1a.E[cU][0]){1o=1a.ey(1M,1i,1a.H);dp=(1e 1a.cq[em][1]===\'1w\')?1j:1a.cq[em][1];1a.dt(1a.E[cU][0],1a.E[cU][1],1o[0],1o[1],dp);dA.2g();dA.1V=1a.K;dA.2h=1a.dB(1a.G,1a.I);dA.47(1o[0],1o[1],1a.J,0,1h.2j*2,1k);dA.2a()}}1M+=1i}if(1a.kl){1M=0;1n(cU=0;cU<cT;cU++){1i=1a.E[cU][1]*1h.2j*2/cW;1o=1a.ey(1M,1i,1a.bh);if(1M+1i/2<1h.2j/3||1M+1i/2>=1h.2j/3*5){2X=0;2W=-1U(1a.bg)/2}1q if(1M+1i/2<1h.2j/3*2){2X=-1a.dd(1a.E[cU][0],1a.bg)/2;2W=0}1q if(1M+1i/2<1h.2j/3*4){2X=-1a.dd(1a.E[cU][0],1a.bg);2W=-1U(1a.bg)/2}1q if(1M+1i/2<1h.2j/3*5){2X=-1a.dd(1a.E[cU][0],1a.bg)/2;2W=-1U(1a.bg)}1a.eh(dA,1a.E[cU][0],1o[0]+2X,1o[1]+2W,1a.bg,1j,1j,1j,1j,1a.bf);1M+=1i}}if(1a.km){1M=0;1n(cU=0;cU<cT;cU++){ep=(1a.bj===\'2k\')?1a.E[cU][1]:1a.E[cU][1].2B(1a.bj);en=1B(1a.E[cU][1]).3q(\'.\');eo=1B(1a.E[cU][1]).2t(en+1).1i;if(eo>3&&1a.bj===\'2k\'){ep=1a.cZ(1a.E[cU][1],3)}dc=1a.dd(1B(ep),1a.bk);1i=1a.E[cU][1]*1h.2j*2/cW;1o=1a.ey(1M,1i,1a.bl);2W=-1U(1a.bk)/2;2X=-dc/2;1a.eh(dA,1B(ep),1o[0]+2X,1o[1]+2W,1a.bk,1j,1j,1j,1j,1a.bi);1M+=1i}}};1a.ez=1c(eA){if(eA===""||eA==="0"||eA===0||eA===1j||eA===1k||eA===[]){1d 1k}1d 1z};1a.dk=1c(){if(2m.3b(1a.z)){1d 1z}1d 1k};1a.eB=1c(2y,eC,eD,eE,eF,1g,dr,eG,id){1b eH=[];eH.2y=(1e 2y===\'1w\'||2y===1j)?1a.bS:2y;eH.eC=(1e eC===\'1w\'||eC===1j)?1a.bU:eC;eH.eD=(1e eD===\'1w\'||eD===1j)?1a.bV:eD;eH.eE=(1e eE===\'1w\')||eE===1j?1a.bQ:eE;eH.eF=(1e eF===\'1w\'||eF===1j)?1a.bT:eF;eH.1g=(1e 1g===\'1w\'||1g===1j)?1a.bR:1g;eH.dr=(1e dr===\'1w\'||dr===1j)?1a.bX:dr;eH.eG=(1e eG===\'1w\'||eG===1j)?1a.bY:eG;eH.id=(1e id===\'1w\'||id===1j)?1a.bW:id;1d eH};1a.el=1c(){1b cT=1a.E.1i;1b eI=1a.bM/cT;1a.R=1h.2f(eI*1a.S/1H);1d eI-2*1a.R};1a.eq=1c(cP,cQ){1b eJ=[1j,1j];if(1e cP===\'1f\'){eJ[0]=(1a.kn===0)?(cP-1a.bB)*1a.cs/1a.bK+1a.L:(cP-1a.bD)*1a.cs+1a.L}if(1e cQ===\'1f\'){eJ[1]=(1a.u===0)?(1a.by-cQ)*1a.ct/1a.bL+1a.M:(1a.bA-cQ)*1a.ct+1a.M}1d eJ};1a.dH=1c(){1a.cL.1C(55.5,54.5,15);1a.dL+=\'oy\';1a.bD=1a.eK();1a.bE=1a.eL();1a.bz=1a.eM();1a.bA=1a.eN();if(1a.cr===\'2Z\'){1b eO=0;1T(1a.bA-1a.bE<(1a.bE-eO)*20/1H){eO=(1a.bE-eO)*90/1H+eO}1a.bE=eO}if(1a.cr===\'2w\'){if(1a.bt!==1k&&1a.br!==1k&&1a.bt>1a.br){1a.dE.eP();1a.bt=1k;1a.br=1k}1q{if(1a.bt!==1k){1a.bD=1a.bt}if(1a.br!==1k){1a.bz=1a.br}}}if(1a.cr===\'2w\'||1a.cr===\'2Z\'){if(1a.bu!==1k&&1a.bs!==1k&&1a.bu>1a.bs){1a.dE.eQ();1a.bu=1k;1a.bs=1k}1q{if(1a.bu!==1k){1a.bE=1a.bu}if(1a.bs!==1k){1a.bA=1a.bs}}}};1a.eM=1c(){1b cT=1a.E.1i;1b eR;1n(1b cU=0;cU<cT;cU++){if(cU===0){eR=1a.E[cU][0]}1q{if(eR<1a.E[cU][0]){eR=1a.E[cU][0]}}}1d eR};1a.eN=1c(){1b cT=1a.E.1i;1b eR;1n(1b cU=0;cU<cT;cU++){if(cU===0){eR=1a.E[cU][1]}1q{if(eR<1a.E[cU][1]){eR=1a.E[cU][1]}}}1d eR};1a.eK=1c(){1b cT=1a.E.1i;1b eR;1n(1b cU=0;cU<cT;cU++){if(cU===0){eR=1a.E[cU][0]}1q{if(eR>1a.E[cU][0]){eR=1a.E[cU][0]}}}1d eR};1a.eL=1c(){1b cT=1a.E.1i;1b eR;1n(1b cU=0;cU<cT;cU++){if(cU===0){eR=1a.E[cU][1]}1q{if(eR>1a.E[cU][1]){eR=1a.E[cU][1]}}}1d eR};1a.ey=1c(1M,1i,ds){1b 1o;if(1M+1i/2<1h.2j/2){1o=1a.eS(1M,1M+1i,1a.bc,1a.bd,1a.be+ds)}1q if(1M+1i/2<1h.2j){1o=1a.eT(1M,1M+1i,1a.bc,1a.bd,1a.be+ds)}1q if(1M+1i/2<1h.2j+1h.2j/2){1o=1a.eU(1M,1M+1i,1a.bc,1a.bd,1a.be+ds)}1q{1o=1a.eV(1M,1M+1i,1a.bc,1a.bd,1a.be+ds)}1d 1o};1a.eS=1c(eW,eX,cP,cQ,eY){1b eZ=(eX-eW)/2+eW;1d[cP+eY*1h.4f(eZ),cQ+eY*1h.4c(eZ)]};1a.eT=1c(eW,eX,cP,cQ,eY){1b eZ=(eX-eW)/2+1h.2j-eX;1d[cP-eY*1h.4f(eZ),cQ+eY*1h.4c(eZ)]};1a.eU=1c(eW,eX,cP,cQ,eY){1b eZ=(eX-eW)/2+eW-1h.2j;1d[cP-eY*1h.4f(eZ),cQ-eY*1h.4c(eZ)]};1a.eV=1c(eW,eX,cP,cQ,eY){1b eZ=2*1h.2j-eW-(eX-eW)/2;1d[cP+eY*1h.4f(eZ),cQ-eY*1h.4c(eZ)]};1a.ew=1c(){1b 8n=1h.2b(1h.2f(1h.7o()*1a.C.1i-1));1d 1a.C[8n]};1a.dd=1c(2H,2y,eD,eE,eF){1d 73(2H,2y,eD,eE,eF)};1a.ee=1c(fa,fb){1b fc;1b 2s;if(fb){2J(1a.cy){1R\'ne\':fc=0;1W;1R\'3U\':fc=1;1W;1R\'3X\':fc=2;1W;2E:fc=3}2s=1a.cw}1q{fc=1F(1h.7o()*4,10);fc=1;2s=1a.cC}1b db;1b dg;2J(fc){1R 0:if(1a.cr===\'2z\'){dg=1a.bd-1a.be-1a.bh-1a.bg-1U(2s)-5;db=1a.bc+1a.bd-dg-1a.dd(fa,2s)}1q{db=1a.bO-1a.k-1a.dd(fa,2s);dg=1a.M}1W;1R 1:if(1a.cr===\'2z\'){dg=1a.bd+1a.be+1a.bh+1a.bg+5;db=1a.bc+dg-1a.bd-1a.dd(fa,2s)}1q{db=1a.bO-1a.k-1a.dd(fa,2s);dg=1a.bP-1a.kf-1U(2s)-5}1W;1R 2:if(1a.cr===\'2z\'){dg=1a.bd+1a.be+1a.bh+1a.bg+5;db=1a.bc-(dg-1a.bd)-5}1q{db=1a.kg+5;dg=1a.bP-1a.kf-1U(2s)-5}1W;2E:if(1a.cr===\'2z\'){dg=1a.bd-1a.be-1a.bh-1a.bg-1U(2s)-5;db=1a.bc-(1a.bd-dg)+5}1q{db=1a.kg+5;dg=1a.M}}1d[db,dg]};1a.eb=1c(7T){1b fd=7T.6S(\'.\');1b cT=fd.1i;1b fe=\'\';1n(1b cU=0;cU<cT;cU++){fe+=1a.ff.fg(fd[cU])}1d 1a.ff.fg(fe)};1a.dB=1c(1g,fh){if(1e 1g===\'1w\'||(1g.1i!==4&&1g.1i!==7)){1a.dE.fi();1d}if(1g.1i===4){1g=(\'#\'+1g.2r(1,2))+1g.2r(1,2)+1g.2r(2,3)+1g.2r(2,3)+1g.2r(3,4)+1g.2r(3,4)}1b fj=1F(1g.2r(1,7).2r(0,2),16);1b fk=1F(1g.2r(1,7).2r(2,4),16);1b fl=1F(1g.2r(1,7).2r(4,6),16);1d\'ak(\'+fj+\', \'+fk+\', \'+fl+\', \'+fh+\')\'};1a.fm=1c(2i,1N,5b,ik,3W){1b 5b=\'\';1b ik=\'\';if(!1a.cR(2i)){1a.fn=1z;1a.dE.fo();1d}1a.bF=2i;1a.D=2m.3b(2i);if(1a.F){1a.D.4g=\'\'}if(!1a.cS(1N)){1a.bq=1z;1a.dE.fp();1d}5G(dJ.dK(\'aq\'));5G(dJ.dK(\'as\'));if(3W){1b 1u=1a.D.1y.1u;1b 1L=1a.D.1y.1L;1a.fq(1u,1L)}};1a.ex=1c(fr,fs){1n(1b ft in fr){if(fr[ft]===fs){1d 1z}}1d 1k};1a.fu=1c(1G){1b fv=1a.jZ[1a.cr];if(!1a.fw(1G)){1d 1k}1b cT=1G.1i;1n(1b cU=0;cU<cT;cU++){if(!1a.fw(1G[cU])){1d 1k}if(1G[cU].1i<fv.1i){1d 1k}1b ek=1G[cU].1i;1n(1b em=0;em<ek;em++){if(1e 1G[cU][em]!==fv[em]){1d 1k}if(6G(1G[cU][em])&&fv[em]===\'1f\'){1d 1k}}}1d 1z};1a.fw=1c(1G){if(1G ao 1J){1d 1z}1d 1k};1a.dD=1c(){if(/9D/.5m(6z.6E)){1d 1z}1d 1k};1a.fx=1c(cP,eO){1d 1h.7W(cP)/1h.7W(eO)};1a.fy=1c(fz,ep){1b fA;ep=(1e ep!==\'1w\'&&ep===1z);if(!1a.dD()){6D.a6=1a.dE.fB}6y{fA=1E a3(\'9q.a0\')}6T(fC){6y{1b fD=1E ad();fD.a7("a8",fz,1k);fD.do("kI-kU","2H/7Z");fD.kV(1j);fA=fD.kR}6T(cN){1t(cN.2q);1d}}fA.k8=1k;1b fE;if(ep){if(1a.dD()){fE=fA.fF(fz)}1q{1b fG=1E k2();fA=fG.fH(fz,"2H/7Z");fE=1z}}1q{fE=1a.dD()?fA.kC(fz):1z}if(!fE){1a.dE.fB();1d}1b fI=[];1b fJ=[];1b fK=[];if(fA.6V(\'1v\').1i!==1){1a.dE.fL();1d}1b fM=fA.6V(\'1v\')[0];1b cT=fM.2Q.1i;1b ek;1b fN;1b 1G;1b 1g;1b cr;1b fO;1b fP;1b fQ;1b fR;1b em;1n(1b cU=0;cU<cT;cU++){fN=fM.2Q[cU];if(fN.33===\'kA\'){cr=fN.2P(\'1N\');if(cr===1j||cr===\'\'){1a.dE.fS();1d}1a.cr=cr;ek=fN.2Q.1i;if(ek<1){1a.dE.fT();1d}1n(em=0;em<ek;em++){1G=fN.2Q[em];if(1G.33===\'1G\'){fP=1G.2P(\'kB\');fQ=1G.2P(\'2x\');if(fP===1j||fP===\'\'||fQ===1j||fQ===\'\'){1a.dE.fU();1d}2J(cr){1R\'2Z\':fI.1C([1B(fP),1D(fQ)]);1W;1R\'2z\':fI.1C([1B(fP),1D(fQ)]);1W;2E:fI.1C([1D(fP),1D(fQ)])}}}1a.E=fI}if(fN.33===\'lk\'){ek=fN.2Q.1i;1n(em=0;em<ek;em++){1g=fN.2Q[em];if(1g.33===\'1g\'){fO=1g.2P(\'2x\');if(fO===1j||fO===\'\'){1a.dE.fV();1d}fJ.1C(fO)}}1a.B=fJ}if(fN.33===\'ln\'){ek=fN.2Q.1i;1n(em=0;em<ek;em++){1g=fN.2Q[em];if(1g.33===\'6N\'){fR=1g.2P(\'3j\');fQ=1g.2P(\'2x\');if(fR===1j||fR===\'\'||fQ===1j||fQ===\'\'){1a.dE.fW();1d}fK.1C([fR,fQ])}}}}1d fK};1a.cZ=1c(fX,fY){fY=(1e fY===\'1w\')?1a.ki:fY;1b fl=1D(fX);1d 1D(fl.2B(fY))};1a.dO=1c(){1b fZ;1b da;1b ga;1b en;1b eo;1b ep;1b dc;1b gb=1;1b cW=0;1T(cW<1a.bM){fZ=1a.gc(1a.bD,1a.bz,gb);1a.bB=fZ[0];1a.bx=fZ[1];1a.bK=fZ[2];da=1a.bB;ga=0;1T(da<=1a.bx){ep=(1a.ki===\'2k\')?da:da.2B(1a.ki);en=1B(da).3q(\'.\');eo=1B(da).2t(en+1).1i;if(eo>3&&1a.ki===\'2k\'){ep=1a.cZ(da,3)}dc=1a.dd(1B(ep),1a.kk);cW+=dc;da+=1a.bK;ga++;if(ga<1){cW-=dc/2}}cW-=dc/2;gb++}1a.bI=(1a.bD-1a.bB)*1a.bM/(1a.bx-1a.bB);1a.bG=(1a.bx-1a.bz)*1a.bM/(1a.bx-1a.bB);1a.cs=1a.bK*1a.bM/(1a.bx-1a.bB)};1a.dP=1c(){1b dh=1U(1a.kk);1b gb=1h.1Y(1a.bN/(dh+6));1b fZ=1a.gc(1a.bE,1a.bA,gb);1a.bC=fZ[0];1a.by=fZ[1];1a.bL=fZ[2];1a.bJ=(1a.bE-1a.bC)*1a.bN/(1a.by-1a.bC);1a.bH=(1a.by-1a.bA)*1a.bN/(1a.by-1a.bC);1a.ct=1a.bL*1a.bN/(1a.by-1a.bC)};1a.dG=1c(){1a.cL.1C(57.5,23,49.5);1a.dL=\'g9\';1a.L=1a.kg+1;1a.M=1a.l+1;1a.bM=1a.bO-1a.kg-1a.k-2;1a.bN=1a.bP-1a.l-1a.kf-2};1a.fq=1c(cP,cQ){if(cP){1b 1u=1F(cP,10);if(!6G(1u)){1a.bO=1u}}if(cQ){1b 1L=1F(cQ,10);if(!6G(1L)){1a.bP=1L}}};1a.dI=1c(){if(1a.bM===0){1a.dH()}1a.cs=1a.bM/(1a.bz-1a.bD);1a.ct=1a.bN/(1a.bA-1a.bE)};1a.eh=1c(dA,2H,cP,cQ,2y,eC,eD,eE,eF,1g,dr,eG,id){if(1e dA===\'1w\'||1e 2H===\'1w\'||1e cP===\'1w\'||1e cQ===\'1w\'){1d 1k}1b gd=1a.eB(2y,eC,eD,eE,eF,1g,dr,eG,id);7Q(dA);if(!1a.dD()&&7J(dA)){dA.2h=1a.dB(gd.1g,gd.dr);dA.5K(2H,cP,cQ,gd.2y,gd.eC,gd.eD,gd.eE,gd.eF,gd.1g,gd.dr,gd.eG,gd.id)}if(1a.dD()&&8F()){1b ep=70(2H,cP,cQ,gd.2y,gd.eC,gd.eD,gd.eE,gd.eF,gd.1g,gd.dr,gd.eG,gd.id);2m.3b(1a.z).4g+=ep}};1a.dV=1c(dA){1b ge=1a.dd(1a.kd,1a.f);1b db=(1a.bM-ge)/2+1a.kg;1b dg=1a.bP-1a.bZ-1U(1a.f);1a.eh(dA,1a.kd,db,dg,1a.f,1j,1j,1j,1j,1a.kc);1b cT=1a.ke.1i;1b dh=cT*1U(1a.f);dg=1h.2f((1a.bP-dh)/2);1n(1b cU=0;cU<cT;cU++){db=1a.ca+(1a.dd(\'M\',1a.f)-1a.dd(1a.ke.2t(cU,1),1a.f))/2;1a.eh(dA,1a.ke.2t(cU,1),db,dg,1a.f,1j,1j,1j,1j,1a.kc);dg+=1U(1a.f)}};1a.dW=1c(dA){if(1a.cr!==\'2w\'){1d 1k}1b cT=1a.E.1i;1b em;1b ek;1b 1o;1b dc;1n(1b cU=0;cU<cT;cU++){1o=1a.eq(1a.E[cU][0],1a.E[cU][1]);ek=1a.bv.1i;1n(em=0;em<ek;em++){if(1a.bv[em][0]===1a.E[cU][0]){dc=1a.dd(1B(1a.bv[em][1]),1a.kk);1a.eh(dA,1B(1a.bv[em][1]),1o[0]-dc/2,1a.bP-1a.kf+4,1a.kk,1j,1j,1j,1j,1a.kh)}}}};1a.dX=1c(dA){1b cT=1a.E.1i;1b em;1b ek;1b 1o;1b dc;1n(1b cU=0;cU<cT;cU++){1o=1a.eq(1a.E[cU][0],1a.E[cU][1]);ek=1a.bw.1i;1n(em=0;em<ek;em++){if(1a.bw[em][0]===1a.E[cU][1]){dc=1a.dd(1B(1a.bw[em][1]),1a.kk);1a.eh(dA,1B(1a.bw[em][1]),1a.kg-dc-4,1o[1]-1U(1a.kk/2),1a.kk,1j,1j,1j,1j,1a.kh)}}}};1a.ea=1c(dA){1b gf=1a.dd(1a.cc,1a.ce);1b db;2J(1a.cf){1R\'1l\':db=1a.kg;1W;1R\'1p\':db=1a.bO-1a.k-gf;1W;2E:db=1h.2f((1a.bO-gf)/2)}1b dg=1a.cb;1a.eh(dA,1a.cc,db,dg,1a.ce,1j,1j,1j,1j,1a.cd)};1a.eg=1c(dA){1b ed=1a.ee(1a.cu,1z);1a.eh(dA,1a.cu,ed[0]+1,ed[1]+1,1a.cw,1j,1j,1j,1j,1a.cz,1a.cx);1a.eh(dA,1a.cu,ed[0],ed[1],1a.cw,1j,1j,1j,1j,1a.cv,1a.cx)};1a.dT=1c(dA){1b dc;1b ep;1b eo;1b en;1b cX;1b cY;1b da;1b db;1b dg=1a.bP-1a.kf+4;if(1a.kn===0){da=1a.bB;db=1a.L;1T(da<=1a.bx){ep=(1a.ki===\'2k\')?da:da.2B(1a.ki);en=1B(da).3q(\'.\');eo=1B(da).2t(en+1).1i;if(eo>3&&1a.ki===\'2k\'){ep=1a.cZ(da,3)}dc=1a.dd(1B(ep),1a.kk);1a.eh(dA,1B(ep),db-dc/2,dg,1a.kk,1j,1j,1j,1j,1a.kh);da+=1a.bK;db+=1a.cs}}1q{1b es=1k;1n(1b cU=2;cU<9E;cU++){if((1a.bz-1a.bD)%cU===0){es=cU;if(!1a.cV(cU,1z)){2Y}1W}}1b cT=(es)?es:cU;if(1a.kn>1){cT=1a.kn-1}1b gg=0;1n(cU=0;cU<1a.E.1i;cU++){en=1B(1a.E[cU][0]).3q(\'.\');if(en>=0){eo=1B(1a.E[cU][0]).2t(en+1).1i;if(gg<eo){gg=eo}}}gg++;1T(!1a.cV(cT)){cT=1h.1Y(cT/2)}cX=1a.bM/cT;cY=(1a.bz-1a.bD)/cT;da=1a.bD;db=1a.kg;dg=1a.M+1a.bN+4;1n(cU=0;cU<=cT;cU++){ep=(1a.ki===\'2k\'&&1a.cZ(da)!==da)?1a.cZ(da,gg):da.2B(1a.ki);dc=1a.dd(1B(ep),1a.kk);1a.eh(dA,1B(ep),db-dc/2,dg,1a.kk,1j,1j,1j,1j,1a.kh);da+=cY;db+=cX}}};1a.dU=1c(dA){1b dc;1b ep;1b eo;1b en;1b cX;1b cY;1b da;1b dg;1b db=1a.kg-4;1b dh=1U(1a.kk);if(1a.u===0){da=1a.bC;dg=1a.M+1a.bN;1T(da<=1a.by){ep=(1a.ki===\'2k\')?da:da.2B(1a.ki);en=1B(da).3q(\'.\');eo=1B(da).2t(en+1).1i;if(eo>3&&1a.ki===\'2k\'){ep=1a.cZ(da,3)}dc=1a.dd(1B(ep),1a.kk);1a.eh(dA,1B(ep),db-dc,dg-dh/2,1a.kk,1j,1j,1j,1j,1a.kh);da+=1a.bL;da=1D(da.2B(10));dg-=1a.ct}}1q{1b es=1k;1n(1b cU=2;cU<9E;cU++){if((1a.bA-1a.bE)%cU===0){es=cU;if(!1a.de(cU,1z)){2Y}1W}}1b cT=(es)?es:cU;if(1a.u>1){cT=1a.u-1}1b gg=0;1n(cU=0;cU<1a.E.1i;cU++){en=1B(1a.E[cU][1]).3q(\'.\');if(en>=0){eo=1B(1a.E[cU][1]).2t(en+1).1i;if(gg<eo){gg=eo}}}gg++;1T(!1a.de(cT)){cT=1h.1Y(cT/2)}cX=1a.bN/cT;cY=(1a.bA-1a.bE)/cT;da=1a.bE;db=1a.kg-4;dg=1a.M+1a.bN;1n(cU=0;cU<=cT;cU++){dh=1U(1a.kk);ep=(1a.ki===\'2k\'&&1a.cZ(da)!==da)?1a.cZ(da,gg):da.2B(1a.ki);dc=1a.dd(1B(ep),1a.kk);1a.eh(dA,1B(ep),db-dc,dg-dh/2,1a.kk,1j,1j,1j,1j,1a.kh);da+=cY;dg-=cX}}};1a.gh=1k;1a.gi=1k;1a.gj=0;1a.gk=0;1a.gl=1k;1a.gm=1c(1m,1r,gn,ks){if(1e ks===\'1w\'){ks=1z}1m=1h.1Y(1m);1r=1h.2K(1r);if(1h.2b(1m-1r)===0){--1m;++1r}gn=1h.1Y(gn);1b gp=1h.2f((1a.gj/1H.0)*1h.2b(1r-1m));1b gq=1h.2f((1a.gk/1H.0)*1h.2b(1r-1m));if(1e 1a.gh===\'1f\'){1m=1h.2K(1a.gh);if(1m>=1r){1t(\'5I 5L 3G a 1m 2x 5E 7z() 5U is 7u 4e 2F 8j 2x 5P 1n 2F 3S. 5s is 2u 3F.\');1d}}if(1e 1a.gi===\'1f\'){1r=1h.2K(1a.gi);if(1m>=1r){1t(\'5I 5L 3G a 1r 2x 5E 7V() 5U is 89 4e 2F 88 2x 5P 1n 2F 3S. 5s is 2u 3F.\');1d}}if(1h.2b(1m-1r)===0){++1r;--1m}1m-=gq;1r+=gp;1b eR;1b gr;1b gs;1b gt;1b gu;1b gv;1b gw;1b gx;1b gy;1b gz;1b gA;1b gB;1b gC;if(ks){eR=1a.gD(gn,1m,1r,1);gr=eR[0];gx=eR[1];gy=eR[2];gu=eR[3]}1q{gx=1m;gy=1r;eR=1a.gE(gn,1m,1r,1);gr=eR[0];gu=eR[1]}if(1h.2b(1m-1r)>2){if(ks){eR=1a.gD(gn,1m,1r,5);gs=eR[0];gz=eR[1];gA=eR[2];gv=eR[3]}1q{gz=1m;gA=1r;eR=1a.gE(gn,1m,1r,5);gs=eR[0];gv=eR[1]}}1q{gs=7c}if(1h.2b(1m-1r)>5){if(ks){eR=1a.gD(gn,1m,1r,2);gt=eR[0];gB=eR[1];gC=eR[2];gw=eR[3]}1q{gB=1m;gC=1r;eR=1a.gE(gn,1m,1r,2);gt=eR[0];gw=eR[1]}}1q{gt=7c}1b gF=1h.2b(gr-gn);1b gG=1h.2b(gs-gn);1b gH=(!1a.ez(gw)&&gw>1)?1h.2b(gt-gn):gH=7c;1b fj;if(gF<gG){fj=(gF<gH)?1:3}1q{fj=(gG<gH)?2:3}2J(fj){1R 1:1d[gx,gy,gu];1R 2:1d[gz,gA,gv];1R 3:1d[gB,gC,gw];2E:1t(\'8b r (lg) \');1d}};1a.gc=1c(1m,1r,gn,ks){if(1e ks===\'1w\'){ks=1z}if(1a.gl){1a.gm(1m,1r,gn,ks);1d}if(1h.2b(1m-1r)<0.7g){if(1m===0&&1r===0){1m=-1;1r=1}1q{1b gI=(1h.2b(1r)+1h.2b(1m))*0.j9;1m-=gI;1r+=gI}}1b gp=(1a.gj/1H.0)*1h.2b(1r-1m);1b gq=(1a.gk/1H.0)*1h.2b(1r-1m);if(1e 1a.gh===\'1f\'){1m=1a.gh;if(1m>=1r){1t(\'5I 5L 3G a 1m 2x 5E 7z() 5U is 7u 4e 2F 8j 2x 5P 1n 2F 3S. 5s is 2u 3F.\');1d}if(1h.2b(1m-1r)<0.7g){1r*=1.2}}if(1e 1a.gi===\'1f\'){1r=1a.gi;if(1m>=1r){1t(\'5I 5L 3G a 1r 2x 5E 7V() 5U is 89 4e 2F 88 2x 5P 1n 2F 3S. 5s is 2u 3F.\');1d}if(1h.2b(1m-1r)<0.7g){1m*=0.8}}1m-=gq;1r+=gp;1b eR;1b gr;1b gs;1b gt;1b gx;1b gy;1b gz;1b gA;1b gB;1b gC;1b gJ;1b gu;1b gK;1b gv;1b gL;1b gw;if(ks){eR=1a.gM(gn,1m,1r,1,2);gr=eR[0];gx=eR[1];gy=eR[2];gJ=eR[3];gu=eR[4]}1q{gx=1m;gy=1r;eR=1a.gN(gn,1m,1r,1,2,1k);gr=eR[0];gJ=eR[1];gu=eR[2]}if(ks){eR=1a.gM(gn,1m,1r,5,2);gs=eR[0];gz=eR[1];gA=eR[2];gK=eR[3];gv=eR[4]}1q{gz=1m;gA=1r;eR=1a.gN(gn,1m,1r,5,2,1k);gs=eR[0];gK=eR[1];gv=eR[2]}if(ks){eR=1a.gM(gn,1m,1r,2,5);gt=eR[0];gB=eR[1];gC=eR[2];gL=eR[3];gw=eR[4]}1q{gB=1m;gC=1r;eR=1a.gN(gn,1m,1r,2,5,1k);gt=eR[0];gL=eR[1];gw=eR[2]}1b gF=1h.2b(gr-gn);1b gG=1h.2b(gs-gn);1b gH=1h.2b(gt-gn);1b fj=1a.gO(gF,gG,gH,0.8);2J(fj){1R 1:1d[gx,gy,gu];1R 2:1d[gz,gA,gv];1R 3:1d[gB,gC,gw];2E:1t(\'8b r (9K) \');1d}};1a.gM=1c(gn,1m,1r,fX,fl,ks){if(1e ks===\'1w\'){ks=1z}1b gP=1r-1m;1b gQ=(gP===0)?0:1h.1Y(1a.fx(gP,10));if(1m>0&&1m<1h.2A(10,gQ)){1m=0}1b gR=1h.2A(10,gQ)/fX;1b gS=gR/fl;1b gT=1h.2K(1r/gS)*gS;1b gU=1h.1Y(1m/gS)*gS;1b gV=gT-gU;1b gW=gV/gR;1T(gW>gn){gR=1h.2A(10,gQ)/fX;gW=gV/gR;++gQ}gS=gR/fl;gU=1h.1Y(1m/gS)*gS;gV=gT-gU;if(ks){gU=1h.1Y(1m/gR)*gR;gV=gT-gU;gT=1h.2K(gV/gR)*gR+gU}1q{gT=1h.2K(1r/gS)*gS}1d[gW,gU,gT,gS,gR]};1a.gN=1c(gn,1m,1r,fX,fl){1b gP=1r-1m;1b gQ=(gP===0)?0:1h.1Y(1a.fx(gP,10));1b gR=1h.2A(10,gQ)/fX;1b gS=1h.gR/fl;1b gW=1h.1Y(gP/gR);1T(gW>gn){gR=1h.2A(10,gQ)/fX;gW=1h.1Y(gP/gR);++gQ}gS=gR/fl;1d[gW,gS,gR]};1a.gD=1c(gn,1m,1r,fX,ks){if(1e ks===\'1w\'){ks=1z}1b gP=1r-1m;if(gP===0){1t(\'83\\\'t 82 84 86 85 1m == 1r.\');1d}1q{1b gQ=1h.1Y(1a.fx(gP,10))}if(1m>0&&1m<1h.2A(10,gQ)){1m=0}if(gQ===0){gQ=1}1b gR=(fX===1)?1:1h.2A(10,gQ)/fX;1b gT=1h.2K(1r/gR)*gR;1b gU=1h.1Y(1m/gR)*gR;1b gV=gT-gU;1b gW=gV/gR;1T(gW>gn){gR=1h.2A(10,gQ)/fX;gW=gV/gR;++gQ}gU=1h.1Y(1m/gR)*gR;gV=gT-gU;if(ks){gU=1h.1Y(1m/gR)*gR;gV=gT-gU;gT=1h.2K(gV/gR)*gR+gU}1q{gT=1h.2K(1r/gR)*gR}1d[gW,gU,gT,gR]};1a.gE=1c(gn,1m,1r,fX){1b gP=1r-1m;if(gP===0){1t(\'83\\\'t 82 84 86 85 1m == 1r.\');1d}1q{1b gQ=1h.1Y(1a.fx(gP,10))}if(gQ===0){gQ=1}1b gR=(fX===1)?1:1h.2A(10,gQ)/fX;1b gW=1h.1Y(gP/gR);1T(gW>gn){gR=1h.2A(10,gQ)/fX;gW=1h.1Y(gP/gR);++gQ}1d[gW,gR]};1a.gO=1c(fX,fl,gX,gY){if(fX<fl){if(fX<gX*gY){1d 1}1d 3}1q if(fl<gX*gY){1d 2}1d 3};1a.ff={gZ:0,ha:"",hb:8,fg:1c(hc){1d 1a.hd(1a.he(1a.hf(hc),hc.1i*1a.hb))},hg:1c(hc){1d 1a.hh(1a.he(1a.hf(hc),hc.1i*1a.hb))},hi:1c(hc){1d 1a.hj(1a.he(1a.hf(hc),hc.1i*1a.hb))},hk:1c(ft,1G){1d 1a.hd(1a.hl(ft,1G))},hm:1c(ft,1G){1d 1a.hh(1a.hl(ft,1G))},hn:1c(ft,1G){1d 1a.hj(1a.hl(ft,1G))},ho:1c(){1d 1a.fg("9R")==="9T"},he:1c(cP,cT){cP[cT>>5]|=4n<<((cT)%32);cP[(((cT+64)>>>9)<<4)+14]=cT;1b fX=9Q;1b fl=-9U;1b gX=-9X;1b hp=9V;1n(1b cU=0;cU<cP.1i;cU+=16){1b hq=fX;1b hr=fl;1b hs=gX;1b ht=hp;fX=1a.hu(fX,fl,gX,hp,cP[cU+0],7,-9G);hp=1a.hu(hp,fX,fl,gX,cP[cU+1],12,-9M);gX=1a.hu(gX,hp,fX,fl,cP[cU+2],17,b1);fl=1a.hu(fl,gX,hp,fX,cP[cU+3],22,-b4);fX=1a.hu(fX,fl,gX,hp,cP[cU+4],7,-b6);hp=1a.hu(hp,fX,fl,gX,cP[cU+5],12,d5);gX=1a.hu(gX,hp,fX,fl,cP[cU+6],17,-d3);fl=1a.hu(fl,gX,hp,fX,cP[cU+7],22,-d6);fX=1a.hu(fX,fl,gX,hp,cP[cU+8],7,d9);hp=1a.hu(hp,fX,fl,gX,cP[cU+9],12,-d8);gX=1a.hu(gX,hp,fX,fl,cP[cU+10],17,-d7);fl=1a.hu(fl,gX,hp,fX,cP[cU+11],22,-d2);fX=1a.hu(fX,fl,gX,hp,cP[cU+12],7,c7);hp=1a.hu(hp,fX,fl,gX,cP[cU+13],12,-c6);gX=1a.hu(gX,hp,fX,fl,cP[cU+14],17,-aD);fl=1a.hu(fl,gX,hp,fX,cP[cU+15],22,aH);fX=1a.hv(fX,fl,gX,hp,cP[cU+1],5,-av);hp=1a.hv(hp,fX,fl,gX,cP[cU+6],9,-aS);gX=1a.hv(gX,hp,fX,fl,cP[cU+11],14,aV);fl=1a.hv(fl,gX,hp,fX,cP[cU+0],20,-aM);fX=1a.hv(fX,fl,gX,hp,cP[cU+5],5,-aO);hp=1a.hv(hp,fX,fl,gX,cP[cU+10],9,aN);gX=1a.hv(gX,hp,fX,fl,cP[cU+15],14,-aP);fl=1a.hv(fl,gX,hp,fX,cP[cU+4],20,-aJ);fX=1a.hv(fX,fl,gX,hp,cP[cU+9],5,aK);hp=1a.hv(hp,fX,fl,gX,cP[cU+14],9,-aL);gX=1a.hv(gX,hp,fX,fl,cP[cU+3],14,-aQ);fl=1a.hv(fl,gX,hp,fX,cP[cU+8],20,aW);fX=1a.hv(fX,fl,gX,hp,cP[cU+13],5,-aZ);hp=1a.hv(hp,fX,fl,gX,cP[cU+2],9,-aU);gX=1a.hv(gX,hp,fX,fl,cP[cU+7],14,aR);fl=1a.hv(fl,gX,hp,fX,cP[cU+12],20,-aT);fX=1a.hw(fX,fl,gX,hp,cP[cU+5],4,-ay);hp=1a.hw(hp,fX,fl,gX,cP[cU+8],11,-az);gX=1a.hw(gX,hp,fX,fl,cP[cU+11],16,aA);fl=1a.hw(fl,gX,hp,fX,cP[cU+14],23,-ax);fX=1a.hw(fX,fl,gX,hp,cP[cU+1],4,-au);hp=1a.hw(hp,fX,fl,gX,cP[cU+4],11,aw);gX=1a.hw(gX,hp,fX,fl,cP[cU+7],16,-aB);fl=1a.hw(fl,gX,hp,fX,cP[cU+10],23,-aG);fX=1a.hw(fX,fl,gX,hp,cP[cU+13],4,aI);hp=1a.hw(hp,fX,fl,gX,cP[cU+0],11,-aF);gX=1a.hw(gX,hp,fX,fl,cP[cU+3],16,-aC);fl=1a.hw(fl,gX,hp,fX,cP[cU+6],23,aE);fX=1a.hw(fX,fl,gX,hp,cP[cU+9],4,-b0);hp=1a.hw(hp,fX,fl,gX,cP[cU+12],11,-ch);gX=1a.hw(gX,hp,fX,fl,cP[cU+15],16,d0);fl=1a.hw(fl,gX,hp,fX,cP[cU+2],23,-d1);fX=1a.hx(fX,fl,gX,hp,cP[cU+0],6,-c9);hp=1a.hx(hp,fX,fl,gX,cP[cU+7],10,c8);gX=1a.hx(gX,hp,fX,fl,cP[cU+14],15,-d4);fl=1a.hx(fl,gX,hp,fX,cP[cU+5],21,-b5);fX=1a.hx(fX,fl,gX,hp,cP[cU+12],6,b7);hp=1a.hx(hp,fX,fl,gX,cP[cU+3],10,-b2);gX=1a.hx(gX,hp,fX,fl,cP[cU+10],15,-b3);fl=1a.hx(fl,gX,hp,fX,cP[cU+1],21,-b8);fX=1a.hx(fX,fl,gX,hp,cP[cU+8],6,c3);hp=1a.hx(hp,fX,fl,gX,cP[cU+15],10,-c4);gX=1a.hx(gX,hp,fX,fl,cP[cU+6],15,-c5);fl=1a.hx(fl,gX,hp,fX,cP[cU+13],21,c2);fX=1a.hx(fX,fl,gX,hp,cP[cU+4],6,-b9);hp=1a.hx(hp,fX,fl,gX,cP[cU+11],10,-c0);gX=1a.hx(gX,hp,fX,fl,cP[cU+2],15,c1);fl=1a.hx(fl,gX,hp,fX,cP[cU+9],21,-9L);fX=1a.hy(fX,hq);fl=1a.hy(fl,hr);gX=1a.hy(gX,hs);hp=1a.hy(hp,ht)}1d[fX,fl,gX,hp]},hz:1c(hA,fX,fl,cP,hc,hB){1d 1a.hy(1a.hC(1a.hy(1a.hy(fX,hA),1a.hy(cP,hB)),hc),fl)},hu:1c(fX,fl,gX,hp,cP,hc,hB){1d 1a.hz((fl&gX)|((~fl)&hp),fX,fl,cP,hc,hB)},hv:1c(fX,fl,gX,hp,cP,hc,hB){1d 1a.hz((fl&hp)|(gX&(~hp)),fX,fl,cP,hc,hB)},hw:1c(fX,fl,gX,hp,cP,hc,hB){1d 1a.hz(fl^gX^hp,fX,fl,cP,hc,hB)},hx:1c(fX,fl,gX,hp,cP,hc,hB){1d 1a.hz(gX^(fl|(~hp)),fX,fl,cP,hc,hB)},hl:1c(ft,1G){1b hD=1a.hf(ft);if(hD.1i>16){hD=1a.he(hD,ft.1i*1a.hb)}1b hE=[16],hF=[16];1n(1b cU=0;cU<16;cU++){hE[cU]=hD[cU]^9J;hF[cU]=hD[cU]^9I}1b 8a=1a.he(hE.8c(1a.hf(1G)),6B+1G.1i*1a.hb);1d 1a.he(hF.8c(8a),6B+9P)},hy:1c(cP,cQ){1b hG=(cP&7i)+(cQ&7i);1b hH=(cP>>16)+(cQ>>16)+(hG>>16);1d(hH<<16)|(hG&7i)},hC:1c(hI,hJ){1d(hI<<hJ)|(hI>>>(32-hJ))},hf:1c(hK){1b hL=[];1b hM=(1<<1a.hb)-1;1n(1b cU=0;cU<hK.1i*1a.hb;cU+=1a.hb){hL[cU>>5]|=(hK.1O(cU/1a.hb)&hM)<<(cU%32)}1d hL},hj:1c(hL){1b hK="";1b hM=(1<<1a.hb)-1;1n(1b cU=0;cU<hL.1i*32;cU+=1a.hb){hK+=1B.3A((hL[cU>>5]>>>(cU%32))&hM)}1d hK},hd:1c(hN){1b hO=1a.gZ?"9H":"9N";1b hK="";1n(1b cU=0;cU<hN.1i*4;cU++){hK+=hO.3c((hN[cU>>2]>>((cU%4)*8+4))&7U)+hO.3c((hN[cU>>2]>>((cU%4)*8))&7U)}1d hK},hh:1c(hN){1b hP="ai+/";1b hK="";1n(1b cU=0;cU<hN.1i*4;cU+=3){1b hQ=(((hN[cU>>2]>>8*(cU%4))&74)<<16)|(((hN[cU+1>>2]>>8*((cU+1)%4))&74)<<8)|((hN[cU+2>>2]>>8*((cU+2)%4))&74);1n(1b hR=0;hR<4;hR++){if(cU*8+hR*6>hN.1i*32){hK+=1a.ha}1q{hK+=hP.3c((hQ>>6*(3-hR))&ab)}}}1d hK}};1a.dE={hS:1c(){1t(\'1v: 80 2i 1I be 1s\')},hT:1c(){1t(\'1v: 8H 1f of 79 3f 1I be a 1f ac 4e 1\')},hU:1c(){1t(\'1v: 80 1u 1I be a 1f\')},hV:1c(){1t(\'1v: kL 9C 2i 1I be 1s\')},hW:1c(){1t(\'1v: 81 7l 1u 1I be a 1f\')},hX:1c(){1t(\'1v: 81 kN kK 1I be a 1f 9F 0 3D 1H\')},hY:1c(){1t(\'1v: kO 3f 4w 1I be 2G (1z/1k)\')},hZ:1c(){1t(\'1v: kT 4N 1i 1I kS 1G 1i in 1R of 2z 3D 2Z kG\')},ia:1c(){1t(\'1v: ls 1G 2u 4N\')},ib:1c(){1t(\'1v: 8f 1G 2u 4N\')},ic:1c(){1t(\'1v: 8f 1G in lt 46 1n lo 5g 1N\')},kt:1c(){1t(\'1v: 5o ld 4w 1I be 2G (1z/1k)\')},ie:1c(){1t(\'1v: 8e 29 1I be a 1f\')},ku:1c(){1t(\'1v: 8e 2w 1u 1I be a 1f\')},ig:1c(){1t(\'1v: 4z 1P kY 1I be 3E\')},ih:1c(){1t(\'1v: kZ 4w 1I be 2G (1z/1k)\')},ii:1c(){1t(\'1v: 4z 7a l9 1I be 3E\')},fi:1c(){1t(\'1v: 4z 1g 3f 1I be in lb 46 (#8J or #l8)\')},eP:1c(){1t(\'1v: 3Y 7a on 79 X\')},eQ:1c(){1t(\'1v: 3Y 7a on 79 Y\')},ij:1c(){1t(\'1v: 3Y 2n 46\')},kv:1c(){1t(\'1v: 3Y 9s 46\')},il:1c(){1t(\'1v: l6 1u 1I be a 1f\')},dF:1c(){1t(\'1v: 7p 4l k1\')},im:1c(){1t(\'1v: 7p 1G 9b\')},kw:1c(){1t(\'1v: go g6 1G 7F e6 5g\')},io:1c(){1t(\'1v: e0 5l or e2\')},fo:1c(){1t(\'1v: e7 1I be 1s 3D f1 7F an h5 i3\')},fp:1c(){1t(\'1v: 4d 1N 2u i1\')},ip:1c(){1t(\'1v: 4d is 2u h6 1N\')},iq:1c(){1t(\'1v: 4d is 2u 2w 1N\')},ir:1c(){1t(\'1v: 4d is 2u 2z 1N\')},is:1c(){1t(\'1v: e9 2l 1I be a 1f 9F 0 (f3) 3D 1 (e1)\')},it:1c(){1t(\'1v: l5 3j 2u 4N\')},iu:1c(){1t(\'1v: la 3f 1I be 3E\')},kx:1c(){1t(\'1v: 8H l4 of l2 lr 2F 4l 1x\')},iw:1c(){1t(\'1v: 4U 1S lm 1I be 3E\')},ky:1c(){1t(\'1v: 4U 9m 1P 1x 1I be a 1f\')},iy:1c(){1t(\'1v: 4U 9m 29 1I be a 1f\')},iz:1c(){1t(\'1v: 4U 3f 29 1I be a 1f\')},iA:1c(){1t(\'1v: lf id 5Y 1I be 1s\')},iB:1c(){1t(\'1v: 4z 3B kF 1I be 3E\')},iC:1c(){1t(\'1v: 5o 1x 2c 1I be 3E\')},iD:1c(){1t(\'1v: 91 1I be 1s\')},iE:1c(){1t(\'1v: 91 1S 1I be 1s (9l, 1l or 1p)\')},iF:1c(){1t(\'1v: 4j 7l 1I be 1s\')},iG:1c(){1t(\'1v: 4j 1P 9Y 1I be 1s\')},iH:1c(){1t(\'1v: 4j 29 1I be a 1f\')},cn:1c(){1t(\'1v: 4j 3k 1I be 1s\')},iI:1c(){1t(\'1v: 4j 1S 1I be 1s\')},iJ:1c(){1t(\'1v: 9y 9s 1S, 3F 3f 9r nw, ne, 3X 3D 3U\')},iK:1c(){1t(\'1v: 5o 2n 1I be 1s\')},iL:1c(){1t(\'1v: 5o 2n 1S 1I be 1s\')},iM:1c(){1t(\'1v: 9y a5 2n 1S, 3F 3f 9r nw, ne, 3X 3D 3U\')},iN:1c(){1t(\'1v: 9S 1I be a 1f\')},iO:1c(){1t(\'1v: 9Z 3r 4w 1I be 2G (1z/1k)\')},fT:1c(){1t(\'1v 2I: 59 1G 3j\');1d},iP:1c(){1t(\'1v 2I: 59 or 5l 9W\');1d},iQ:1c(){1t(\'1v 2I: 59 or 5l 5g 2i\');1d},fS:1c(){1t(\'1v 2I: 59 or 5l 5g 1N\');1d},fB:1c(2q,iR,2w){1t(\'1v 2I: kM 2u 9b or kE 1g/1G/6N 3j\');1d},fV:1c(){1t(\'1v 2I: 6M 1g 3j\');1d},fU:1c(){1t(\'1v 2I: 6M 1G 3j\');1d},fW:1c(){1t(\'1v 2I: 6M 6N 3j\');1d},fL:1c(){1t(\'1v 2I: f5 46\');1d}}}1c 1v(2i,1N,5b,ft,3W){1a.iS=1E jY();1b iS=1a.iS;iS.fm(2i,1N.7H(),5b,ft,3W);1a.6C=1c(iT){if(iS.E.1i===0){iS.dE.im();1d}if(!iS.fw(iT)){iS.dE.ia();1d}if(iS.E.1i!==iT.1i&&iS.cr!==\'2w\'){iS.dE.hZ();1d}iS.B=iT};1a.f2=1c(iT){if(iS.cr===\'2Z\'){1a.6C(iT)}1q{iS.dE.ip()}};1a.e8=1c(iT){if(iS.cr===\'2z\'){1a.6C(iT)}1q{iS.dE.ir()}};1a.h2=1c(){if(iS.E.1i===0){iS.dE.im();1d}if(iS.E.1i===1){iS.dE.kw();1d}iS.dC()};1a.3W=1c(cP,cQ){if(1e cP!==\'1f\'||1e cQ!==\'1f\'){iS.dE.iC();1d}iS.fq(cP,cQ);iS.dC()};1a.h3=1c(1g){if(1e 1g!==\'1s\'||iS.dB(1g)===1k){iS.dE.fi();1d}iS.kb=1g};1a.i0=1c(1g){if(1e 1g!==\'1s\'||iS.dB(1g)===1k){iS.dE.fi();1d}iS.kc=1g};1a.h9=1c(1x){if(1e 1x!==\'1f\'){iS.dE.ig();1d}iS.f=1D(1x)};1a.i2=1c(2i){if(1e 2i!==\'1s\'){iS.dE.hS();1d}iS.kd=2i};1a.i5=1c(2i){if(1e 2i!==\'1s\'){iS.dE.hS();1d}iS.ke=2i};1a.i4=1c(1f){if(1e 1f!==\'1f\'){iS.dE.iu();1d}if(iS.l+1f>=iS.bP){iS.dE.kx();1d}iS.kf=1D(1f)};1a.h8=1c(1f){if(1e 1f!==\'1f\'){iS.dE.iu();1d}if(1f+iS.k>=iS.bO){iS.dE.kx();1d}iS.kg=1D(1f)};1a.h1=1c(1f){if(1e 1f!==\'1f\'){iS.dE.iu();1d}if(iS.kg+1f>=iS.bO){iS.dE.kx();1d}iS.k=1D(1f)};1a.h4=1c(1f){if(1e 1f!==\'1f\'){iS.dE.iu();1d}if(1f+iS.kf>=iS.bP){iS.dE.kx();1d}iS.l=1D(1f)};1a.h7=1c(1g){if(1e 1g!==\'1s\'||iS.dB(1g)===1k){iS.dE.fi();1d}iS.kh=1g};1a.i6=1c(1f){if(1e 1f!==\'1f\'){iS.dE.iN();1d}iS.ki=1f};1a.j6=1c(1f){if(1e 1f!==\'1f\'){iS.dE.hU();1d}iS.v=1f};1a.j5=1c(1x){if(1e 1x!==\'1f\'){iS.dE.ig();1d}iS.kk=1D(1x)};1a.j4=1c(1f){if(1e 1f!==\'1f\'&&1f>1){iS.dE.hT();1d}iS.kn=1f};1a.j7=1c(1f){if(1e 1f!==\'1f\'&&1f>1){iS.dE.hT();1d}iS.u=1f};1a.k0=1c(1g){if(1e 1g!==\'1s\'||iS.dB(1g)===1k){iS.dE.fi();1d}iS.kp=1g};1a.j8=1c(4a){if(1e 4a!==\'1s\'){iS.dE.hV();1d}iS.w=4a};1a.j3=1c(1g){if(1e 1g!==\'1s\'||iS.dB(1g)===1k){iS.dE.fi();1d}iS.N=1g};1a.i9=1c(1g){if(1e 1g!==\'1s\'||iS.dB(1g)===1k){iS.dE.fi();1d}iS.P=1g};1a.i8=1c(dr){if(1e dr!==\'1f\'||(dr<0||dr>1)){iS.dE.is();1d}iS.Q=dr};1a.i7=1c(1f){if(1e 1f!==\'1f\'){iS.dE.hW();1d}iS.O=1D(1f)};1a.iv=1c(1f){if(1e 1f!==\'1f\'||(1f<0||1f>1H)){iS.dE.hX();1d}iS.S=1D(1f)/2};1a.j2=1c(fY){if(1e fY!==\'2G\'){iS.dE.hY();1d}iS.T=fY};1a.j1=1c(1g){if(1e 1g!==\'1s\'||iS.dB(1g)===1k){iS.dE.fi();1d}iS.U=1g};1a.j0=1c(1f){if(1e 1f!==\'1f\'){iS.dE.iN();1d}iS.V=1f};1a.h0=1c(1x){if(1e 1x!==\'1f\'){iS.dE.ig();1d}iS.W=1D(1x)};1a.f0=1c(5Y){if(1e 5Y!==\'1s\'){iS.dE.iA();1d}iS.A=5Y};1a.f4=1c(1G){if(iS.bq){1d}if(!iS.fw(1G)){iS.dE.ib();1d}iS.cr=1N.7H();if(!iS.fu(1G)){iS.dE.ic();1d}iS.E=1G};1a.e3=1c(fz,ep){if(iS.bq){1d}1b iU=iS.fy(fz,ep);if(iS.fw(iU)&&iU.1i>0){1b cT=iU.1i;1b iV;1b em;1b iW;1n(1b cU=0;cU<cT;cU++){iW=iU[cU][0]+\'(\'+iU[cU][1]+\')\';5G("1a."+iW)}}};1a.e5=1c(1g){if(1e 1g!==\'1s\'||iS.dB(1g)===1k){iS.dE.fi();1d}iS.G=1g};1a.e4=1c(ds){if(1e ds!==\'1f\'){iS.dE.ie();1d}iS.H=1D(ds)};1a.g5=1c(dr){if(1e dr!==\'1f\'||(dr<0||dr>1)){iS.dE.is();1d}iS.I=dr};1a.g4=1c(eY){if(1e eY!==\'1f\'){iS.dE.iB();1d}iS.J=1D(eY)};1a.g7=1c(1f){if(1e 1f!==\'1f\'){iS.dE.ku();1d}iS.K=1D(1f)};1a.g8=1c(er){if(1e er!==\'2G\'){iS.dE.kt();1d}iS.X=er};1a.g3=1c(2n){if(1e 2n!==\'1s\'){iS.dE.iK();1d}iS.cu=2n};1a.f8=1c(1g){if(1e 1g!==\'1s\'||iS.dB(1g)===1k){iS.dE.fi();1d}iS.cv=1g};1a.f7=1c(1x){if(1e 1x!==\'1f\'){iS.dE.ig();1d}iS.cw=1D(1x)};1a.f6=1c(dr){if(1e dr!==\'1f\'||(dr<0||dr>1)){iS.dE.is();1d}iS.cx=dr};1a.f9=1c(1S){if(1e 1S!==\'1s\'){iS.dE.iL();1d}1b cT=iS.cp.1i;1n(1b cU=0;cU<cT;cU++){if(iS.cp[cU]===1S){iS.cy=1S;1d 1z}}iS.dE.iM();1d};1a.g2=1c(1g){if(1e 1g!==\'1s\'||iS.dB(1g)===1k){iS.dE.fi();1d}iS.cz=1g};1a.g1=1c(iX){if(1e iX!==\'2G\'){iS.dE.ih();1d}iS.bm=iX};1a.g0=1c(1g){if(1e 1g!==\'1s\'||iS.dB(1g)===1k){iS.dE.fi();1d}iS.bn=1g};1a.l7=1c(dr){if(1e dr!==\'1f\'||(dr<0||dr>1)){iS.dE.is();1d}iS.bo=dr};1a.kX=1c(1f){if(1e 1f!==\'1f\'){iS.dE.ii();1d}iS.br=1f};1a.l0=1c(1f){if(1e 1f!==\'1f\'){iS.dE.ii();1d}iS.bs=1f};1a.l3=1c(1f){if(1e 1f!==\'1f\'){iS.dE.ii();1d}iS.bt=1f};1a.l1=1c(1f){if(1e 1f!==\'1f\'){iS.dE.ii();1d}iS.bu=1f};1a.lp=1c(2n){if(!iS.fw(2n)||2n.1i!==2){iS.dE.ij();1d}iS.bv.1C(2n)};1a.lq=1c(2n){if(!iS.fw(2n)||2n.1i!==2){iS.dE.ij();1d}iS.bw.1C(2n)};1a.le=1c(1g){if(1e 1g!==\'1s\'||iS.dB(1g)===1k){iS.dE.fi();1d}iS.Y=1g};1a.lh=1c(dr){if(1e dr!==\'1f\'||(dr<0||dr>1)){iS.dE.is();1d}iS.Z=dr};1a.ll=1c(1f){if(1e 1f!==\'1f\'){iS.dE.il();1d}iS.ba=1D(1f)};1a.li=1c(dr){if(1e dr!==\'1f\'||(dr<0||dr>1)){iS.dE.is();1d}iS.bb=1D(dr)};1a.kW=1c(cP,cQ){if(1e cP!==\'1f\'||1e cQ!==\'1f\'){iS.dE.iw();1d}iS.bc=1D(cP);iS.bd=1D(cQ)};1a.kz=1c(eY){if(1e eY!==\'1f\'){iS.dE.iB();1d}iS.be=1D(eY)};1a.kD=1c(1g){if(1e 1g!==\'1s\'||iS.dB(1g)===1k){iS.dE.fi();1d}iS.bf=1g};1a.k9=1c(1x){if(1e 1x!==\'1f\'){iS.dE.ig();1d}iS.bg=1D(1x)};1a.k4=1c(ds){if(1e ds!==\'1f\'){iS.dE.iy();1d}iS.bh=1D(ds)};1a.k3=1c(1g){if(1e 1g!==\'1s\'||iS.dB(1g)===1k){iS.dE.fi();1d}iS.bi=1g};1a.k5=1c(1f){if(1e 1f!==\'1f\'){iS.dE.iN();1d}iS.bj=1f};1a.k7=1c(1x){if(1e 1x!==\'1f\'){iS.dE.ig();1d}iS.bk=1D(1x)};1a.k6=1c(ds){if(1e ds!==\'1f\'){iS.dE.iy();1d}iS.bl=1D(ds)};1a.kQ=1c(3r){if(1e 3r!==\'2G\'){iS.dE.iO();1d}iS.kl=3r};1a.kP=1c(3r){if(1e 3r!==\'2G\'){iS.dE.iO();1d}iS.km=3r};1a.kJ=1c(1f){if(1e 1f!==\'1f\'){iS.dE.iu();1d}iS.bZ=1D(1f)};1a.kH=1c(1f){if(1e 1f!==\'1f\'){iS.dE.iu();1d}iS.ca=1D(1f)};1a.a9=1c(1f){if(1e 1f!==\'1f\'){iS.dE.iu();1d}iS.cb=1D(1f)};1a.aa=1c(6I){if(1e 6I!==\'1s\'){iS.dE.iD();1d}iS.cc=6I};1a.a2=1c(1g){if(1e 1g!==\'1s\'||iS.dB(1g)===1k){iS.dE.fi();1d}iS.cd=1g};1a.a1=1c(1x){if(1e 1x!==\'1f\'){iS.dE.ig();1d}iS.ce=1D(1x)};1a.iY=1c(ed){if(1e ed!==\'1s\'){iS.dE.iE();1d}iS.cf=ed};1a.a4=1c(dq){if(!iS.fw(dq)||dq.1i<1||dq.1i>2){iS.dE.kv();1d}iS.cq.1C(dq)};1a.am=1c(1g){if(1e 1g!==\'1s\'||iS.dB(1g)===1k){iS.dE.fi();1d}iS.cg=1g};1a.al=1c(iZ){if(1e iZ!==\'1s\'){iS.dE.iF();1d}iS.kq=iZ};1a.ap=1c(1g){if(1e 1g!==\'1s\'||iS.dB(1g)===1k){iS.dE.fi();1d}iS.ci=1g};1a.ag=1c(1P){if(1e 1P!==\'1s\'){iS.dE.iG();1d}iS.cj=1P};1a.af=1c(1x){if(1e 1x!==\'1f\'){iS.dE.ig();1d}iS.ck=1D(1x)};1a.ae=1c(dr){if(1e dr!==\'1f\'||(dr<0||dr>1)){iS.dE.is();1d}iS.cm=1D(dr)};1a.aj=1c(iZ){if(1e iZ!==\'1s\'){iS.dE.ja();1d}iS.cn=iZ};1a.9O=1c(ds){if(1e ds!==\'1f\'){iS.dE.iH();1d}iS.cl=1D(ds)};1a.ah=1c(1S){if(1e 1S!==\'1s\'){iS.dE.iI();1d}1b cT=iS.cp.1i;1n(1b cU=0;cU<cT;cU++){if(iS.cp[cU]===1S){iS.co=1S;1d 1z}}iS.dE.iJ();1d};1a.ar=1c(cP,cQ){if(1e cP!==\'1f\'||1e cQ!==\'1f\'){iS.dE.iC();1d}iS.fq(cP,cQ)}}1c dJ(){}dJ.ef=1c(ft,2q,jb,jc,jd,3k){1b je=1E 1J(5d,0,3N,5F,4T,4r,3o,3N,2U,5d,5F,2U,68,4T,3p,3o,5h,4Q,4Q,4X,4X,61,61,68,4k,4x,4x,4k,0,5h,4r,3p,3N,5F,3o,61,5d,3p,3p,2U,4T,3N,4X,4x,2U,3o,68,4r,5F,4k,61,68,4x,5h,4r,5d,5h,4Q,4Q,0,4k,4X,0,4T);1b jf=1E 1J(-5e,-4J,4W,4V,3n,2N,-4M,-4L,-4I,-5e,-4K,-4P,-4J,3n,2N,-4M,5k,3J,-4L,0,-4P,4W,4V,-4R,3J,-4I,0,5k,4O,-4K,-4R,4O,0,4V,-4M,3n,-4L,-4R,-4K,4W,-4R,-4J,2N,-5e,4V,2N,4W,-4P,4O,-4K,3n,-4I,3J,-4L,-4I,3J,5k,0,-4J,4O,-4P,-4M,-5e,5k);1b jg=1E 1J(5c,5i,0,4t,53,0,5a,53,5j,4Z,4Z,3Q,56,5j,45,5c,3O,2T,5i,3L,4u,45,4t,5a,51,4u,3Q,51,2T,56,3L,3O,5i,3O,5j,5c,3Q,5i,53,0,3L,5j,56,53,4Z,3L,0,4t,51,3Q,3O,56,2T,5a,4u,4Z,45,51,5c,45,5a,2T,4t,4u);1b jh=1E 1J(6a,4C,4C,4n,6b,4y,4F,4B,0,4s,4s,4H,4G,0,4D,4F,35,3m,5J,6a,4n,5J,4B,4A,4y,35,4A,4D,3m,6b,4H,4G,4D,4F,4s,4H,4G,0,0,4s,4A,4D,4y,35,6a,4C,4C,4n,4H,4G,35,3m,4F,4B,6b,4y,4B,4A,5J,6a,4n,5J,3m,6b);1b ji=1E 1J(39,6p,5W,69,3h,39,6e,5W,6f,3h,6r,6f,69,6c,63,6e,2R,6s,6s,0,6q,67,67,6r,6c,6q,0,5X,6p,2R,5X,63,3h,69,39,2R,6e,5W,69,6f,6r,6e,6c,6p,6f,39,2R,6c,67,63,5X,67,5W,0,6s,5X,63,6r,6q,3h,0,6s,6p,6q);1b jj=1E 1J(6i,6o,6m,6h,6o,3g,6h,6v,6w,6l,6v,6i,5y,6w,3M,6t,0,5y,5z,6m,6k,5z,3g,6n,6n,0,6l,5V,6t,6k,5V,3M,6w,3g,6n,6k,6h,6v,6t,6i,6v,6w,3M,6t,6i,6h,6k,6o,6l,5V,0,6n,3g,6m,6o,6l,6m,5y,5z,0,5V,3M,5y,5z);1b jk=1E 1J(3I,5x,5w,0,3s,5w,5v,5C,5B,3I,0,5p,2M,3K,5x,5D,5q,5v,5n,5q,5p,4h,5C,5n,4h,3s,5D,5B,5A,2M,3K,5A,3K,5A,3I,5w,5w,5x,5x,2M,5n,3K,5q,3I,5C,5D,5v,5C,5D,5p,5B,4h,5A,0,2M,5B,0,5v,4h,3s,5p,5q,3s,5n);1b jl=1E 1J(5T,3l,2O,5R,2S,5T,5u,2S,5M,5N,5R,3P,5H,5t,3l,5u,5N,5Q,5O,5S,3P,5M,5r,5H,5S,0,0,5r,5Q,5O,5t,2O,5t,2O,5H,3l,5u,5r,3l,5t,5O,5u,5Q,5N,5r,2S,2O,5T,0,5R,5M,5Q,5N,5O,5T,0,5R,3P,3P,5S,5S,5M,2S,5H);1b jm=1a.jn(ft);1b jo=0,cU,hR,jp,jq,jr,js,1l,1p,jt;1b ju,jv,jw,jx;1b jy,jz;1b cT=2q.1i;1b jA=0;1b jB=jm.1i==32?3:9;if(jB==3){jt=jb?1E 1J(0,32,2):1E 1J(30,-2,-2)}1q{jt=jb?1E 1J(0,32,2,62,30,-2,64,96,2):1E 1J(94,62,-2,32,64,2,30,-2,-2)}if(3k==2){2q+="        "}1q if(3k==1){jp=8-(cT%8);2q+=1B.3A(jp,jp,jp,jp,jp,jp,jp,jp);if(jp==8){cT+=8}}1q if(!3k){2q+="\\0\\0\\0\\0\\0\\0\\0\\0"}di="";jC="";if(jc==1){ju=(jd.1O(jo++)<<24)|(jd.1O(jo++)<<16)|(jd.1O(jo++)<<8)|jd.1O(jo++);jw=(jd.1O(jo++)<<24)|(jd.1O(jo++)<<16)|(jd.1O(jo++)<<8)|jd.1O(jo++);jo=0}1T(jo<cT){1l=(2q.1O(jo++)<<24)|(2q.1O(jo++)<<16)|(2q.1O(jo++)<<8)|2q.1O(jo++);1p=(2q.1O(jo++)<<24)|(2q.1O(jo++)<<16)|(2q.1O(jo++)<<8)|2q.1O(jo++);if(jc==1){if(jb){1l^=ju;1p^=jw}1q{jv=ju;jx=jw;ju=1l;jw=1p}}jp=((1l>>>4)^1p)&6K;1p^=jp;1l^=(jp<<4);jp=((1l>>>16)^1p)&3T;1p^=jp;1l^=(jp<<16);jp=((1p>>>2)^1l)&6J;1l^=jp;1p^=(jp<<2);jp=((1p>>>8)^1l)&6F;1l^=jp;1p^=(jp<<8);jp=((1l>>>1)^1p)&65;1p^=jp;1l^=(jp<<1);1l=((1l<<1)|(1l>>>31));1p=((1p<<1)|(1p>>>31));1n(hR=0;hR<jB;hR+=3){jy=jt[hR+1];jz=jt[hR+2];1n(cU=jt[hR];cU!=jy;cU+=jz){jr=1p^jm[cU];js=((1p>>>4)|(1p<<28))^jm[cU+1];jp=1l;1l=1p;1p=jp^(jf[(jr>>>24)&2V]|jh[(jr>>>16)&2V]|jj[(jr>>>8)&2V]|jl[jr&2V]|je[(js>>>24)&2V]|jg[(js>>>16)&2V]|ji[(js>>>8)&2V]|jk[js&2V])}jp=1l;1l=1p;1p=jp}1l=((1l>>>1)|(1l<<31));1p=((1p>>>1)|(1p<<31));jp=((1l>>>1)^1p)&65;1p^=jp;1l^=(jp<<1);jp=((1p>>>8)^1l)&6F;1l^=jp;1p^=(jp<<8);jp=((1p>>>2)^1l)&6J;1l^=jp;1p^=(jp<<2);jp=((1l>>>16)^1p)&3T;1p^=jp;1l^=(jp<<16);jp=((1l>>>4)^1p)&6K;1p^=jp;1l^=(jp<<4);if(jc==1){if(jb){ju=1l;jw=1p}1q{1l^=jv;1p^=jx}}jC+=1B.3A((1l>>>24),((1l>>>16)&3R),((1l>>>8)&3R),(1l&3R),(1p>>>24),((1p>>>16)&3R),((1p>>>8)&3R),(1p&3R));jA+=8;if(jA==6B){di+=jC;jC="";jA=0}}1d di+jC};dJ.jn=1c(ft){jD=1E 1J(0,3o,3M,o6,3N,4k,8d,o7,3L,oc,od,oa,ob,o1,nY,nZ);jE=1E 1J(0,35,3n,o4,3K,o2,o3,pu,39,6L,pv,ps,pz,pw,py,pm);jF=1E 1J(0,2T,3s,7X,3p,7Y,8r,8s,0,2T,3s,7X,3p,7Y,8r,8s);jG=1E 1J(0,3I,3O,pn,3m,pq,po,pp,3Q,pO,45,pL,pN,pD,pE,pB);jH=1E 1J(0,2O,3g,8q,0,2O,3g,8q,3l,3P,6H,8o,3l,3P,6H,8o);jI=1E 1J(0,2U,2N,8p,0,2U,2N,8p,2R,8t,8x,8y,2R,8t,8x,8y);jJ=1E 1J(0,2S,3h,8w,2M,8u,8v,8g,0,2S,3h,8w,2M,8u,8v,8g);jK=1E 1J(0,3N,3s,pC,3M,8d,pJ,pG,3Q,pH,oZ,oY,oX,p0,p2,oW);jL=1E 1J(0,2O,0,2O,2M,8i,2M,8i,2R,8m,2R,8m,9A,8l,9A,8l);jM=1E 1J(0,2S,2T,8k,0,2S,2T,8k,2U,7v,7w,7t,2U,7v,7w,7t);jN=1E 1J(0,2N,0,2N,3n,3J,3n,3J,3m,7x,3m,7x,7y,7n,7y,7n);jO=1E 1J(0,3p,3L,oQ,3I,oS,pe,pc,3K,pg,p6,p4,4h,pa,nH,ma);jP=1E 1J(0,3l,3O,mb,3h,mh,mi,me,3g,6H,mf,m4,m5,m3,m9,mv);jQ=1E 1J(0,3o,39,7O,0,3o,39,7O,35,7D,6L,7B,35,7D,6L,7B);1b jB=ft.1i>8?3:1;1b jm=1E 1J(32*jB);1b jR=1E 1J(0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0);1b jS,jT,jo=0,jU=0,jp;1n(1b hR=0;hR<jB;hR++){1l=(ft.1O(jo++)<<24)|(ft.1O(jo++)<<16)|(ft.1O(jo++)<<8)|ft.1O(jo++);1p=(ft.1O(jo++)<<24)|(ft.1O(jo++)<<16)|(ft.1O(jo++)<<8)|ft.1O(jo++);jp=((1l>>>4)^1p)&6K;1p^=jp;1l^=(jp<<4);jp=((1p>>>-16)^1l)&3T;1l^=jp;1p^=(jp<<-16);jp=((1l>>>2)^1p)&6J;1p^=jp;1l^=(jp<<2);jp=((1p>>>-16)^1l)&3T;1l^=jp;1p^=(jp<<-16);jp=((1l>>>1)^1p)&65;1p^=jp;1l^=(jp<<1);jp=((1p>>>8)^1l)&6F;1l^=jp;1p^=(jp<<8);jp=((1l>>>1)^1p)&65;1p^=jp;1l^=(jp<<1);jp=(1l<<8)|((1p>>>20)&my);1l=(1p<<24)|((1p<<8)&mn)|((1p>>>8)&mj)|((1p>>>24)&mk);1p=jp;1n(cU=0;cU<jR.1i;cU++){if(jR[cU]){1l=(1l<<2)|(1l>>>26);1p=(1p<<2)|(1p>>>26)}1q{1l=(1l<<1)|(1l>>>27);1p=(1p<<1)|(1p>>>27)}1l&=-2o;1p&=-2o;jS=jD[1l>>>28]|jE[(1l>>>24)&2o]|jF[(1l>>>20)&2o]|jG[(1l>>>16)&2o]|jH[(1l>>>12)&2o]|jI[(1l>>>8)&2o]|jJ[(1l>>>4)&2o];jT=jK[1p>>>28]|jL[(1p>>>24)&2o]|jM[(1p>>>20)&2o]|jN[(1p>>>16)&2o]|jO[(1p>>>12)&2o]|jP[(1p>>>8)&2o]|jQ[(1p>>>4)&2o];jp=((jT>>>16)^jS)&3T;jm[jU++]=jS^jp;jm[jU++]=jT^(jp<<16)}}1d jm};dJ.jV=1c(hc){1b fj="6A";1b jW=1E 1J("0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f");1n(1b cU=0;cU<hc.1i;cU++){fj+=jW[hc.1O(cU)>>4]+jW[hc.1O(cU)&2o]}1d fj};dJ.dK=1c(jX){1b fj="";1n(1b cU=(jX.2t(0,2)=="6A")?2:0;cU<jX.1i;cU+=2){fj+=1B.3A(1F(jX.2t(cU,2),16))}1d fj};if(!6D.4b&&!/nm/i.5m(6z.6E)){(1c(){1b I=1h,i=I.2f,L=I.4c,M=I.4f,m=10,A=m/2,Q={8C:1c(a){1b b=a||2m;if(/9D/.5m(6z.6E)&&!6D.nb){1b c=1a;b.3Z("n9",1c(){c.r(b)})}},r:1c(a){if(a.ng=="nh"){if(!a.43["s"]){a.43.8W("2D","8V:8U-8N-8M:8L")}1b b=a.8K();b.nf="4l{4q:nB-9B;9n:9o;2H-nC:1l;1u:nz;1L:nF}2D\\\\:*{8S:7b(#2E#8R)}";1b c=a.6V("4l");1n(1b d=0;d<c.1i;d++){if(!c[d].3H){1a.6U(c[d])}}}},q:1c(a){1b b=a.nG,c=a.9e.4m(b);if(b.nE(-2)!="/>"){1b d="/"+a.33,e;1T((e=a.nt)&&e.33!=d){e.8Q()}if(e){e.8Q()}}a.nx.ny(c,a);1d c},6U:1c(a){a=1a.q(a);a.3H=1c(){if(1a.l){1d 1a.l}1d 1a.l=1E K(1a)};a.3Z("nu",V);a.3Z("nv",W);1b b=a.6Y;if(b.1u&&b.1u.3G){a.1y.1u=b.1u.5f+"px"}1q{a.1u=a.6R}if(b.1L&&b.1L.3G){a.1y.1L=b.1L.5f+"px"}1q{a.1L=a.6Q}1d a}};1c V(a){1b b=a.8T;2J(a.n8){1R"1u":b.1y.1u=b.6Y.1u.5f+"px";b.3H().6P();1W;1R"1L":b.1y.1L=b.6Y.1L.5f+"px";b.3H().6P();1W}}1c W(a){1b b=a.8T;if(b.6X){b.6X.1y.1u=b.6R+"px";b.6X.1y.1L=b.6Q+"px"}}Q.8C();1b R=[];1n(1b E=0;E<16;E++){1n(1b F=0;F<16;F++){R[E*16+F]=E.8D(16)+F.8D(16)}}1c J(){1d[[1,0,0],[0,1,0],[0,0,1]]}1c G(a,b){1b c=J();1n(1b d=0;d<3;d++){1n(1b e=0;e<3;e++){1b g=0;1n(1b h=0;h<3;h++){g+=a[d][h]*b[h][e]}c[d][e]=g}}1d c}1c N(a,b){b.1Z=a.1Z;b.3a=a.3a;b.36=a.36;b.1V=a.1V;b.3e=a.3e;b.8E=a.8E;b.8z=a.8z;b.8A=a.8A;b.8B=a.8B;b.2h=a.2h;b.d=a.d;b.e=a.e}1c O(a){1b b,c=1;a=1B(a);if(a.2r(0,3)=="8J"){1b d=a.6W("(",3),e=a.6W(")",d+1),g=a.2r(d+1,e).6S(",");b="#";1n(1b h=0;h<3;h++){b+=R[1D(g[h])]}if(g.1i==4&&a.2t(3,1)=="a"){c=g[3]}}1q{b=a}1d[b,c]}1c S(a){2J(a){1R"9d":1d"mN";1R"2f":1d"2f";1R"9g":2E:1d"9g"}}1c K(a){1a.a=J();1a.m=[];1a.k=[];1a.c=[];1a.2h="#6O";1a.1Z="#6O";1a.1V=1;1a.36="mK";1a.3a="9d";1a.3e=m*1;1a.9i=1;1a.4l=a;1b b=a.9e.4m("mL");b.1y.1u=a.6R+"px";b.1y.1L=a.6Q+"px";b.1y.9n="9o";b.1y.1S="38";a.4S(b);1a.j=b;1a.d=1;1a.e=1}1b j=K.7d;j.6P=1c(){1a.j.4g="";1a.c=[]};j.2g=1c(){1a.c=[]};j.2e=1c(a,b){1a.c.1C({1N:"2e",x:a,y:b});1a.f=a;1a.g=b};j.1K=1c(a,b){1a.c.1C({1N:"1K",x:a,y:b});1a.f=a;1a.g=b};j.42=1c(a,b,c,d,e,g){1a.c.1C({1N:"42",92:a,95:b,8Y:c,8Z:d,x:e,y:g});1a.f=e;1a.g=g};j.7I=1c(a,b,c,d){1b e=1a.f+0.9k*(a-1a.f),g=1a.g+0.9k*(b-1a.g),h=e+(c-1a.f)/3,l=g+(d-1a.g)/3;1a.42(e,g,h,l,c,d)};j.47=1c(a,b,c,d,e,g){c*=m;1b h=g?"at":"97",l=a+M(d)*c-A,n=b+L(d)*c-A,o=a+M(e)*c-A,f=b+L(e)*c-A;if(l==o&&!g){l+=0.mO}1a.c.1C({1N:h,x:a,y:b,3B:c,98:l,99:n,9c:o,9a:f})};j.mP=1c(a,b,c,d){1a.2e(a,b);1a.1K(a+c,b);1a.1K(a+c,b+d);1a.1K(a,b+d);1a.4p()};j.72=1c(a,b,c,d){1a.2g();1a.2e(a,b);1a.1K(a+c,b);1a.1K(a+c,b+d);1a.1K(a,b+d);1a.4p();1a.2a()};j.6x=1c(a,b,c,d){1a.2g();1a.2e(a,b);1a.1K(a+c,b);1a.1K(a+c,b+d);1a.1K(a,b+d);1a.4p();1a.4o()};j.mF=1c(a,b,c,d){1b e=1E H("mC");1d e};j.mD=1c(a,b,c,d,e,g){1b h=1E H("93");h.n=c;h.o=g;h.i.x=a;h.i.y=b;1d h};j.mG=1c(a,b){1b c,d,e,g,h,l,n,o,f=a.3C.1u,k=a.3C.1L;a.3C.1u="2k";a.3C.1L="2k";1b q=a.1u,r=a.1L;a.3C.1u=f;a.3C.1L=k;if(2c.1i==3){c=2c[1];d=2c[2];h=(l=0);n=(e=q);o=(g=r)}1q if(2c.1i==5){c=2c[1];d=2c[2];e=2c[3];g=2c[4];h=(l=0);n=q;o=r}1q if(2c.1i==9){h=2c[1];l=2c[2];n=2c[3];o=2c[4];c=2c[5];d=2c[6];e=2c[7];g=2c[8]}1q{mH"3Y 1f of 2c"}1b s=1a.b(c,d),t=[],v=10,w=10;t.1C(" <2D:9t",\' 4E="\',m*v,",",m*w,\'"\',\' 4v="0,0"\',\' 1y="1u:\',v,";1L:",w,";1S:38;");if(1a.a[0][0]!=1||1a.a[0][1]){1b x=[];x.1C("n1=\'",1a.a[0][0],"\',","n4=\'",1a.a[1][0],"\',","n5=\'",1a.a[0][1],"\',","mU=\'",1a.a[1][1],"\',","mV=\'",i(s.x/m),"\',","mS=\'",i(s.y/m),"\'");1b p=s,y=1a.b(c+e,d),z=1a.b(c,d+g),B=1a.b(c+e,d+g);p.x=1h.1r(p.x,y.x,z.x,B.x);p.y=1h.1r(p.y,y.y,z.y,B.y);t.1C("3k:0 ",i(p.x/m),"px ",i(p.y/m),"px 0;8X:mT:mY.9q.mX(",x.4Y(""),", mW=\'9h\');")}1q{t.1C("2L:",i(s.y/m),"px;1l:",i(s.x/m),"px;")}t.1C(\' ">\',\'<2D:9C 4a="\',a.4a,\'"\',\' 1y="1u:\',m*e,";"," 1L:",m*g,\';"\',\' n0="\',h/q,\'"\',\' n3="\',l/r,\'"\',\' n2="\',(q-h-n)/q,\'"\',\' mJ="\',(r-l-o)/r,\'"\'," />","</2D:9t>");1a.j.9j("mI",t.4Y(""))};j.2a=1c(a){1b b=[],c=O(a?1a.1Z:1a.2h),d=c[0],e=c[1]*1a.9i,g=10,h=10;b.1C("<2D:3v",\' mR="\',d,\'"\',\' 7j="\',mQ(a),\'"\',\' 1y="1S:38;1u:\',g,";1L:",h,\';"\',\' 4v="0 0" 4E="\',m*g," ",m*h,\'"\',\' 7k="\',!a,\'"\',\' mM="\',1a.1V,\'"\',\' nr="\',d,\'"\',\' 2C="\');1b l={x:1j,y:1j},n={x:1j,y:1j};1n(1b o=0;o<1a.c.1i;o++){1b f=1a.c[o];if(f.1N=="2e"){b.1C(" m ");1b k=1a.b(f.x,f.y);b.1C(i(k.x),",",i(k.y))}1q if(f.1N=="1K"){b.1C(" l ");1b k=1a.b(f.x,f.y);b.1C(i(k.x),",",i(k.y))}1q if(f.1N=="9f"){b.1C(" x ")}1q if(f.1N=="42"){b.1C(" c ");1b k=1a.b(f.x,f.y),q=1a.b(f.92,f.95),r=1a.b(f.8Y,f.8Z);b.1C(i(q.x),",",i(q.y),",",i(r.x),",",i(r.y),",",i(k.x),",",i(k.y))}1q if(f.1N=="at"||f.1N=="97"){b.1C(" ",f.1N," ");1b k=1a.b(f.x,f.y),s=1a.b(f.98,f.99),t=1a.b(f.9c,f.9a);b.1C(i(k.x-1a.d*f.3B),",",i(k.y-1a.e*f.3B)," ",i(k.x+1a.d*f.3B),",",i(k.y+1a.e*f.3B)," ",i(s.x),",",i(s.y)," ",i(t.x),",",i(t.y))}if(k){if(l.x==1j||k.x<l.x){l.x=k.x}if(n.x==1j||k.x>n.x){n.x=k.x}if(l.y==1j||k.y<l.y){l.y=k.y}if(n.y==1j||k.y>n.y){n.y=k.y}}}b.1C(\' ">\');if(1e 1a.1Z=="ni"){1b v={x:"50%",y:"50%"},w=n.x-l.x,x=n.y-l.y,p=w>x?w:x;v.x=i(1a.1Z.i.x/w*1H+50)+"%";v.y=i(1a.1Z.i.y/x*1H+50)+"%";1b y=[];if(1a.1Z.p=="93"){1b z=1a.1Z.n/p*1H,B=1a.1Z.o/p*1H-z}1q{1b z=0,B=1H}1b C={29:1j,1g:1j},D={29:1j,1g:1j};1a.1Z.h.lz(1c(T,U){1d T.29-U.29});1n(1b o=0;o<1a.1Z.h.1i;o++){1b u=1a.1Z.h[o];y.1C(u.29*B+z,"% ",u.1g,",");if(u.29>C.29||C.29==1j){C.29=u.29;C.1g=u.1g}if(u.29<D.29||D.29==1j){D.29=u.29;D.1g=u.1g}}y.78();b.1C("<2D:4o",\' 1g="\',D.1g,\'"\',\' lC="\',C.1g,\'"\',\' 1N="\',1a.1Z.p,\'"\',\' lB="\',v.x,", ",v.y,\'"\',\' lu="\',y.4Y(""),\'"\',\' 2l="\',e,\'" />\')}1q if(a){b.1C(\'<2D:4o 1g="\',d,\'" 2l="\',e,\'" />\')}1q{b.1C("<2D:2a",\' 2l="\',e,\'"\',\' 7M="\',1a.36,\'"\',\' 7m="\',1a.3e,\'"\',\' 7r="\',S(1a.3a),\'"\',\' 2p="\',1a.1V,\'px"\',\' 1g="\',d,\'" />\')}b.1C("</2D:3v>");1a.j.9j("ly",b.4Y(""));1a.c=[]};j.4o=1c(){1a.2a(1z)};j.4p=1c(){1a.c.1C({1N:"9f"})};j.b=1c(a,b){1d{x:m*(a*1a.a[0][0]+b*1a.a[1][0]+1a.a[2][0])-A,y:m*(a*1a.a[0][1]+b*1a.a[1][1]+1a.a[2][1])-A}};j.lx=1c(){1b a={};N(1a,a);1a.k.1C(a);1a.m.1C(1a.a);1a.a=G(J(),1a.a)};j.lE=1c(){N(1a.k.78(),1a);1a.a=1a.m.78()};j.lG=1c(a,b){1b c=[[1,0,0],[0,1,0],[a,b,1]];1a.a=G(c,1a.a)};j.m1=1c(a){1b b=M(a),c=L(a),d=[[b,c,0],[-c,b,0],[0,0,1]];1a.a=G(d,1a.a)};j.3S=1c(a,b){1a.d*=a;1a.e*=b;1b c=[[a,0,0],[0,b,0],[0,0,1]];1a.a=G(c,1a.a)};j.9h=1c(){};j.mo=1c(){};j.mr=1c(){1d 1E P};1c H(a){1a.p=a;1a.n=0;1a.o=0;1a.h=[];1a.i={x:0,y:0}}H.7d.mq=1c(a,b){b=O(b);1a.h.1C({29:1-a,1g:b})};1c P(){}8G=Q;4b=K;mm=H;mw=P})()};1c 8F(){if(2m.43[\'v\']==1j){1b 8I=2m.8K();8I.mA("v\\\\:*","8S: 7b(#2E#8R);");2m.43.8W("v","8V:8U-8N-8M:8L")}if(1e 70==\'1c\'&&2m.43[\'v\']!=1j){1d 1z}1q{1d 1k}}1c mz(x,y,3y,66,3V,2p,1g,2l,2v){2v=1e(2v)!=\'1w\'?2v:0;1g=1e(1g)!=\'1w\'?1g:\'#9p\';2l=1e(2l)!=\'1w\'?2l:1;id=1e(id)!=\'1w\'?\'id="\'+id+\'"\':\'\';1b w=1F(3V),b=1F(3y),h=1F(66);1d\'<v:3v \'+id+\' 7j="f" 7k="t" 4v="0,0" 4E="\'+w+\',\'+h+\'" 2C="m 0,\'+b+\' l 0,0,\'+w+\',0,\'+w+\',\'+b+\',0,\'+b+\',0,\'+h+\',\'+w+\',\'+h+\',\'+w+\',\'+b+\' e" 1y="2v:\'+2v+\';1S:38;9u:9x;2L:\'+1h.2f(y)+\'px;1l:\'+1h.2f(x)+\'px;1u:\'+w+\'px;1L:\'+h+\'px;"><v:2a 1g="\'+1g+\'" 2l="\'+2l+\'" 2p="\'+2p+\'" /></v:3v>\'}1c 70(1s,x,y,1x,2p,1u,1X,1P,1g,2l,2v,id){1c 9v(cX,cY,8P,8O,aX,aY){1b t=1E 1J(6);t[0]=cX+2.0/3.0*(8P-cX);t[1]=cY+2.0/3.0*(8O-cY);t[2]=t[0]+(aX-cX)/3.0;t[3]=t[1]+(aY-cY)/3.0;t[4]=aX;t[5]=aY;1d t}1x=1e(1x)!=\'1w\'?1x:12;2p=1e(2p)!=\'1w\'?2p:1H;1u=1e(1u)!=\'1w\'?1u:1H;1X=1e(1X)!=\'1w\'?1X:1H;1P=1e(1P)!=\'1w\'?1P:"3w-3x";1s=1e(1s)!=\'1w\'?1s:\' \';1b 9z=1e(x)!=\'1w\'?x:0;1b 9w=1e(y)!=\'1w\'?y:0;2v=1e(2v)!=\'1w\'?2v:0;1g=1e(1g)!=\'1w\'?1g:\'#9p\';2l=1e(2l)!=\'1w\'?2l:1;id=1e(id)!=\'1w\'?\'id="\'+id+\'"\':\'\';1b i=0,j=0,f=10,2C="",a,b,z,k,c,p,o,34=1s.1i,1A=1x/25.0,6g=1h.1r(1h.1m(2p,3d),1)/40,1Q=1h.1r(1h.1m(1u,3d),10)/1H;1b 6j=1h.1r(1h.1m(1X,6u),10)/1H,mx=((1A*16*1Q)*6j)-(1A*16*1Q),lw=(6g*1A);x=0;y=1x;1b 7h=1h.2f(73(1s,1x,1u,1X,1P)),hh=1h.2f(1U(1x));1b 7f=\'<v:3v \'+id+\' 7j="f" 7k="t" 4v="0,0" 4E="\'+1F(7h*f)+\',\'+1F(hh*f)+\'"\';1n(i=0;i<34;i++){c=3z[1P][1s.3c(i)];if(!c){2Y}o=0;1n(j=0;j<c.n;j++){if(1e(c.d[o])!="1s"){o++;2Y}p=c.d[o];o++;a=c.d[o];if(p=="m"){2C+=\' m \'+1F((x+a[0]*1A*1Q)*f)+\',\'+1F((y-a[1]*1A)*f);o++}1q if(p=="q"){z=c.d[o-2];o++;b=c.d[o];k=9v(z[0],z[1],a[0],a[1],b[0],b[1]);2C+=\' c \'+1F((x+k[0]*1A*1Q)*f)+\',\'+1F((y-k[1]*1A)*f)+\',\'+1F((x+k[2]*1A*1Q)*f)+\',\'+1F((y-k[3]*1A)*f)+\',\'+1F((x+k[4]*1A*1Q)*f)+\',\'+1F((y-k[5]*1A)*f);o++}1q if(p=="b"){o++;b=c.d[o];o++;z=c.d[o];2C+=\' c \'+1F((x+a[0]*1A*1Q)*f)+\',\'+1F((y-a[1]*1A)*f)+\',\'+1F((x+a[0]*1A*1Q)*f)+\',\'+1F((y-a[1]*1A)*f)+\',\'+1F((x+z[0]*1A*1Q)*f)+\',\'+1F((y-z[1]*1A)*f);o++}1q if(p=="l"){2C+=\' l \'+1F((x+a[0]*1A*1Q)*f)+\',\'+1F((y-a[1]*1A)*f);o++;1T(1e(c.d[o])!="1s"&&o<c.d.1i){a=c.d[o];2C+=\' l \'+1F((x+a[0]*1A*1Q)*f)+\',\'+1F((y-a[1]*1A)*f);o++}}}x+=((c.w*1Q)*1A)+mx}7f+=\' 2C="\'+2C+\' e" 1y="2v:\'+2v+\';1S:38;9u:9x;2L:\'+1h.2f(9w)+\'px;1l:\'+1h.2f(9z)+\'px;1u:\'+7h+\'px;1L:\'+hh+\'px;"><v:2a 1g="\'+1g+\'" 2l="\'+2l+\'" 2p="\'+lw+\'" 7m="0" 7r="2f" 7M="2f" /></v:3v>\';1d 7f}1c oj(1x){1d 1x}1c 1U(1x){1x=1e(1x)!=\'1w\'?1x:12;1d 32*(1x/25)}1c 73(1s,1x,1u,1X,1P){1x=1e(1x)!=\'1w\'?1x:12;1u=1e(1u)!=\'1w\'?1u:1H;1X=1e(1X)!=\'1w\'?1X:1H;1s=1e(1s)!=\'1w\'?1s:\' \';1P=1e(1P)!=\'1w\'?1P:"3w-3x";1b 3t=0,34=1s.1i,mg=1x/25.0,fw=1h.1r(1h.1m(1u,3d),10)/1H,6d=1h.1r(1h.1m(1X,6u),10)/1H,m=((mg*16*fw)*6d)-(mg*16*fw);1n(1b i=0;i<34;i++){1b c=3z[1P][1s.3c(i)];if(c)3t+=((c.w*fw)*mg)+m}1d 3t-(m)}1c ov(1s,1u,1x,44,1X,1P){1x=1e(1x)!=\'1w\'?1x:12;44=1e(44)!=\'1w\'?44:1H;1X=1e(1X)!=\'1w\'?1X:1H;1s=1e(1s)!=\'1w\'?1s:\' \';1u=1e(1u)!=\'1w\'?1u:1H;1P=1e(1P)!=\'1w\'?1P:"3w-3x";1b 5Z=0,3t=0,34=1s.1i,mg=1x/25.0,fw=1h.1r(1h.1m(44,3d),10)/1H,6d=1h.1r(1h.1m(1X,6u),10)/1H,m=((mg*16*fw)*6d)-(mg*16*fw);1n(1b i=0;i<34;i++){1b c=3z[1P][1s.3c(i)];if(c){5Z=((c.w*fw)*mg)+m;if((3t+5Z-(m))<=1u){3t+=5Z}1q{1W}}1q{1W}}1d 1s.2r(0,i)}1c ou(3i,x,y,3y,66,3V){3i.72(x,y+3y,3V,66-3y);3i.72(x,y,3V,3y)}1c 7e(1s,x,y,1x,2p,1u,1X,1P){1x=1e(1x)!=\'1w\'?1x:12;2p=1e(2p)!=\'1w\'?2p:1H;1u=1e(1u)!=\'1w\'?1u:1H;1X=1e(1X)!=\'1w\'?1X:1H;1P=1e(1P)!=\'1w\'?1P:"3w-3x";x=1e(x)!=\'1w\'?x:0;y=1e(y)!=\'1w\'?y+1x:0+1x;1s=1e(1s)!=\'1w\'?1s:\' \';1b i=0,j=0,a,b,z,c,p,o,34=1s.1i,1A=1x/25.0,6g=1h.1r(1h.1m(2p,3d),1)/40,1Q=1h.1r(1h.1m(1u,3d),10)/1H;1b 6j=1h.1r(1h.1m(1X,6u),10)/1H,mx=((1A*16*1Q)*6j)-(1A*16*1Q),lw=1a.1V,ml=1a.3e,lj=1a.36,lc=1a.3a;1a.1V=(6g*1A);1a.3e=0;1a.36="2f";1a.3a="2f";1n(i=0;i<34;i++){c=3z[1P][1s.3c(i)];if(!c){2Y}o=0;1a.2g();1n(j=0;j<c.n;j++){if(1e(c.d[o])!="1s"){o++;2Y}p=c.d[o];o++;a=c.d[o];if(p=="m"){1a.2e(x+a[0]*1A*1Q,y-a[1]*1A);o++}1q if(p=="q"){o++;b=c.d[o];1a.7I(x+a[0]*1A*1Q,y-a[1]*1A,x+b[0]*1A*1Q,y-b[1]*1A);o++}1q if(p=="b"){o++;b=c.d[o];o++;z=c.d[o];1a.42(x+a[0]*1A*1Q,y-a[1]*1A,x+b[0]*1A*1Q,y-b[1]*1A,x+z[0]*1A*1Q,y-z[1]*1A);o++}1q if(p=="l"){1a.1K(x+a[0]*1A*1Q,y-a[1]*1A);o++;1T(1e(c.d[o])!="1s"&&o<c.d.1i){a=c.d[o];1a.1K(x+a[0]*1A*1Q,y-a[1]*1A);o++}}}1a.2a();x+=((c.w*1Q)*1A)+mx}1a.1V=lw;1a.3e=ml;1a.36=lj;1a.3a=lc}1c 7Q(3i){if(1e 4b==\'1w\'){3i.5K=7e}}1c 7J(3i){if(1e 3i.5K==\'1c\'){1d 1z}1q{1d 1k}}if(1e 4b!=\'1w\'){4b.7d.5K=7e}1b 3z=1E 1J();3z["3w-3x"]={\' \':{w:16,n:1,d:[]},\'!\':{w:10,n:4,d:[\'m\',[5,21],\'l\',[5,7],\'m\',[5,2],\'l\',[4,1],[5,0],[6,1],[5,2]]},\'"\':{w:14,n:4,d:[\'m\',[4,21],\'l\',[4,14],\'m\',[10,21],\'l\',[10,14]]},\'#\':{w:21,n:8,d:[\'m\',[11,25],\'l\',[4,-7],\'m\',[17,25],\'l\',[10,-7],\'m\',[4,12],\'l\',[18,12],\'m\',[3,6],\'l\',[17,6]]},\'$\':{w:20,n:12,d:[\'m\',[16,18],\'q\',[15,21],[10,21],\'q\',[5,21],[4,17],\'q\',[3,12],[7,11],\'l\',[13,10],\'q\',[18,9],[17,4],\'q\',[16,0],[10,0],\'q\',[4,0],[3,4],\'m\',[8,25],\'l\',[6,-4],\'m\',[14,25],\'l\',[12,-4]]},\'%\':{w:24,n:12,d:[\'m\',[21,21],\'l\',[3,0],\'m\',[7,21],\'q\',[3,21],[3,17],\'q\',[3,13],[7,13],\'q\',[11,13],[11,17],\'q\',[11,21],[7,21],\'m\',[17,8],\'q\',[13,8],[13,4],\'q\',[13,0],[17,0],\'q\',[21,0],[21,4],\'q\',[21,8],[17,8]]},\'&\':{w:26,n:14,d:[\'m\',[23,12],\'q\',[23,14],[22,14],\'q\',[20,14],[19,11],\'l\',[17,6],\'q\',[15,0],[9,0],\'q\',[3,0],[3,5],\'q\',[3,8],[7,10],\'l\',[12,13],\'q\',[14,15],[14,17],\'q\',[14,21],[11,21],\'q\',[8,21],[8,17],\'q\',[8,14],[12,8],\'q\',[17,0],[21,0],\'q\',[23,0],[23,2]]},\'\\\'\':{w:10,n:2,d:[\'m\',[5,19],\'l\',[4,20],[5,21],[6,20],[6,18],[5,16],[4,15]]},\'(\':{w:14,n:3,d:[\'m\',[11,25],\'q\',[4,19],[4,9],\'q\',[4,-1],[11,-7]]},\')\':{w:14,n:3,d:[\'m\',[3,25],\'q\',[10,19],[10,9],\'q\',[10,-1],[3,-7]]},\'*\':{w:16,n:6,d:[\'m\',[8,21],\'l\',[8,9],\'m\',[3,18],\'l\',[13,12],\'m\',[13,18],\'l\',[3,12]]},\'+\':{w:26,n:4,d:[\'m\',[13,18],\'l\',[13,0],\'m\',[4,9],\'l\',[22,9]]},\',\':{w:10,n:2,d:[\'m\',[6,1],\'l\',[5,0],[4,1],[5,2],[6,1],[6,-1],[5,-3],[4,-4]]},\'-\':{w:26,n:2,d:[\'m\',[4,9],\'l\',[22,9]]},\'.\':{w:10,n:2,d:[\'m\',[5,2],\'l\',[4,1],[5,0],[6,1],[5,2]]},\'/\':{w:22,n:2,d:[\'m\',[20,25],\'l\',[2,-7]]},\'0\':{w:20,n:7,d:[\'m\',[10,21],\'q\',[3,21],[3,12],\'l\',[3,9],\'q\',[3,0],[10,0],\'q\',[17,0],[17,9],\'l\',[17,12],\'q\',[17,21],[10,21]]},\'1\':{w:20,n:3,d:[\'m\',[6,17],\'q\',[8,18],[11,21],\'l\',[11,0]]},\'2\':{w:20,n:5,d:[\'m\',[17,0],\'l\',[3,0],[13,10],\'q\',[16,13],[16,16],\'q\',[16,21],[10,21],\'q\',[4,21],[4,16]]},\'3\':{w:20,n:5,d:[\'m\',[5,21],\'l\',[16,21],[10,14],\'q\',[17,14],[17,7],\'q\',[17,0],[10,0],\'q\',[5,0],[3,4]]},\'4\':{w:20,n:2,d:[\'m\',[13,0],\'l\',[13,21],[3,7],[18,7]]},\'5\':{w:20,n:6,d:[\'m\',[15,21],\'l\',[5,21],[4,12],\'q\',[5,14],[10,14],\'q\',[17,14],[17,7],\'q\',[17,0],[10,0],\'q\',[5,0],[3,4]]},\'6\':{w:20,n:8,d:[\'m\',[16,18],\'q\',[15,21],[10,21],\'q\',[3,21],[3,12],\'l\',[3,7],\'q\',[3,0],[10,0],\'q\',[17,0],[17,7],\'q\',[17,13],[10,13],\'q\',[3,13],[3,7]]},\'7\':{w:20,n:2,d:[\'m\',[3,21],\'l\',[17,21],[7,0]]},\'8\':{w:20,n:9,d:[\'m\',[10,13],\'q\',[15,13],[15,17],\'q\',[15,21],[10,21],\'q\',[5,21],[5,17],\'q\',[5,13],[10,13],\'q\',[3,13],[3,7],\'q\',[3,0],[10,0],\'q\',[17,0],[17,7],\'q\',[17,13],[10,13]]},\'9\':{w:20,n:8,d:[\'m\',[17,14],\'q\',[17,8],[10,8],\'q\',[3,8],[3,14],\'q\',[3,21],[10,21],\'q\',[17,21],[17,14],\'l\',[17,9],\'q\',[17,0],[10,0],\'q\',[5,0],[4,3]]},\':\':{w:10,n:4,d:[\'m\',[5,14],\'l\',[4,13],[5,12],[6,13],[5,14],\'m\',[5,2],\'l\',[4,1],[5,0],[6,1],[5,2]]},\';\':{w:10,n:4,d:[\'m\',[5,14],\'l\',[4,13],[5,12],[6,13],[5,14],\'m\',[6,1],\'l\',[5,0],[4,1],[5,2],[6,1],[6,-1],[5,-3],[4,-4]]},\'<\':{w:24,n:2,d:[\'m\',[20,18],\'l\',[4,9],[20,0]]},\'=\':{w:26,n:4,d:[\'m\',[4,12],\'l\',[22,12],\'m\',[4,6],\'l\',[22,6]]},\'>\':{w:24,n:2,d:[\'m\',[4,18],\'l\',[20,9],[4,0]]},\'?\':{w:18,n:8,d:[\'m\',[3,16],\'q\',[3,21],[9,21],\'q\',[15,21],[15,16],\'q\',[15,11],[10,11],\'q\',[9,11],[9,10],\'l\',[9,7],\'m\',[9,2],\'l\',[8,1],[9,0],[10,1],[9,2]]},\'@\':{w:27,n:17,d:[\'m\',[21,3],\'q\',[20,1],[14,0],\'l\',[13,0],\'q\',[4,1],[3,10],\'l\',[3,11],\'q\',[4,20],[13,21],\'l\',[14,21],\'q\',[23,20],[24,11],\'l\',[24,10],\'q\',[24,6],[20,6],\'q\',[17,6],[18,10],\'q\',[18,6],[13,6],\'q\',[8,6],[9,11],\'q\',[10,15],[14,15],\'q\',[19,15],[18,10],\'m\',[18,10],\'l\',[19,14]]},\'A\':{w:18,n:6,d:[\'m\',[1,0],\'l\',[9,21],[17,0],\'m\',[4,7],\'l\',[14,7]]},\'B\':{w:21,n:9,d:[\'m\',[4,11],\'l\',[12,11],\'m\',[13,0],\'l\',[4,0],[4,21],[12,21],\'q\',[17,21],[17,16],\'q\',[17,11],[12,11],\'q\',[18,11],[18,6],\'l\',[18,5],\'q\',[18,0],[13,0]]},\'C\':{w:21,n:7,d:[\'m\',[11,21],\'q\',[17,21],[18,16],\'m\',[18,5],\'q\',[17,0],[11,0],\'q\',[3,0],[3,9],\'l\',[3,12],\'q\',[3,21],[11,21]]},\'D\':{w:21,n:5,d:[\'m\',[11,0],\'l\',[4,0],[4,21],[11,21],\'q\',[18,21],[18,12],\'l\',[18,9],\'q\',[18,0],[11,0]]},\'E\':{w:19,n:4,d:[\'m\',[17,21],\'l\',[4,21],[4,0],[17,0],\'m\',[4,11],\'l\',[12,11]]},\'F\':{w:18,n:4,d:[\'m\',[17,21],\'l\',[4,21],[4,0],\'m\',[4,11],\'l\',[12,11]]},\'G\':{w:21,n:8,d:[\'m\',[11,21],\'q\',[17,21],[18,16],\'m\',[13,8],\'l\',[18,8],[18,5],\'q\',[17,0],[11,0],\'q\',[3,0],[3,9],\'l\',[3,12],\'q\',[3,21],[11,21]]},\'H\':{w:22,n:6,d:[\'m\',[4,21],\'l\',[4,0],\'m\',[18,21],\'l\',[18,0],\'m\',[4,11],\'l\',[18,11]]},\'I\':{w:8,n:2,d:[\'m\',[4,21],\'l\',[4,0]]},\'J\':{w:16,n:5,d:[\'m\',[12,21],\'l\',[12,5],\'q\',[12,0],[7,0],\'q\',[2,0],[2,5],\'l\',[2,7]]},\'K\':{w:21,n:6,d:[\'m\',[4,21],\'l\',[4,0],\'m\',[18,21],\'l\',[4,7],\'m\',[9,12],\'l\',[18,0]]},\'L\':{w:17,n:2,d:[\'m\',[4,21],\'l\',[4,0],[16,0]]},\'M\':{w:24,n:2,d:[\'m\',[4,0],\'l\',[4,21],[12,0],[20,21],[20,0]]},\'N\':{w:22,n:2,d:[\'m\',[4,0],\'l\',[4,21],[18,0],[18,21]]},\'O\':{w:22,n:7,d:[\'m\',[11,21],\'q\',[19,21],[19,12],\'l\',[19,9],\'q\',[19,0],[11,0],\'q\',[3,0],[3,9],\'l\',[3,12],\'q\',[3,21],[11,21]]},\'P\':{w:21,n:6,d:[\'m\',[4,10],\'l\',[13,10],\'q\',[18,10],[18,15],\'l\',[18,16],\'q\',[18,21],[13,21],\'l\',[4,21],[4,0]]},\'Q\':{w:22,n:9,d:[\'m\',[11,21],\'q\',[19,21],[19,12],\'l\',[19,9],\'q\',[19,0],[11,0],\'q\',[3,0],[3,9],\'l\',[3,12],\'q\',[3,21],[11,21],\'m\',[12,4],\'l\',[18,-2]]},\'R\':{w:21,n:8,d:[\'m\',[4,10],\'l\',[13,10],\'q\',[18,10],[18,15],\'l\',[18,16],\'q\',[18,21],[13,21],\'l\',[4,21],[4,0],\'m\',[13,10],\'l\',[18,0]]},\'S\':{w:20,n:8,d:[\'m\',[16,18],\'q\',[15,21],[10,21],\'q\',[5,21],[4,17],\'q\',[3,12],[7,11],\'l\',[13,10],\'q\',[18,9],[17,4],\'q\',[16,0],[10,0],\'q\',[4,0],[3,4]]},\'T\':{w:16,n:4,d:[\'m\',[8,21],\'l\',[8,0],\'m\',[1,21],\'l\',[15,21]]},\'U\':{w:22,n:5,d:[\'m\',[4,21],\'l\',[4,6],\'q\',[4,0],[11,0],\'q\',[18,0],[18,6],\'l\',[18,21]]},\'V\':{w:18,n:2,d:[\'m\',[1,21],\'l\',[9,0],[17,21]]},\'W\':{w:24,n:2,d:[\'m\',[2,21],\'l\',[7,0],[12,21],[17,0],[22,21]]},\'X\':{w:20,n:4,d:[\'m\',[3,21],\'l\',[17,0],\'m\',[17,21],\'l\',[3,0]]},\'Y\':{w:18,n:4,d:[\'m\',[1,21],\'l\',[9,11],[17,21],\'m\',[9,11],\'l\',[9,0]]},\'Z\':{w:20,n:2,d:[\'m\',[3,21],\'l\',[17,21],[3,0],[17,0]]},\'[\':{w:14,n:2,d:[\'m\',[11,25],\'l\',[4,25],[4,-7],[11,-7]]},\'\\\\\':{w:14,n:2,d:[\'m\',[0,21],\'l\',[14,-3]]},\']\':{w:14,n:2,d:[\'m\',[3,25],\'l\',[10,25],[10,-7],[3,-7]]},\'^\':{w:16,n:2,d:[\'m\',[3,16],\'l\',[8,21],[13,16]]},\'77\':{w:16,n:2,d:[\'m\',[0,-2],\'l\',[16,-2]]},\'`\':{w:10,n:2,d:[\'m\',[6,21],\'l\',[5,20],[4,18],[4,16],[5,15],[6,16],[5,17]]},\'a\':{w:19,n:10,d:[\'m\',[15,14],\'l\',[15,0],\'m\',[10,14],\'l\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[13,0],[15,2],\'m\',[15,12],\'q\',[13,14],[10,14]]},\'b\':{w:19,n:10,d:[\'m\',[4,21],\'l\',[4,0],\'m\',[10,14],\'l\',[9,14],\'q\',[6,14],[4,12],\'m\',[4,2],\'q\',[6,0],[9,0],\'l\',[10,0],\'q\',[16,0],[16,7],\'q\',[16,14],[10,14]]},\'c\':{w:18,n:10,d:[\'m\',[10,14],\'l\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[14,0],[15,3],\'m\',[15,11],\'q\',[14,14],[10,14]]},\'d\':{w:19,n:10,d:[\'m\',[15,21],\'l\',[15,0],\'m\',[10,14],\'l\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[13,0],[15,2],\'m\',[15,12],\'q\',[13,14],[10,14]]},\'e\':{w:18,n:8,d:[\'m\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[14,0],[15,3],\'m\',[3,8],\'l\',[15,8],\'q\',[15,14],[9,14]]},\'f\':{w:12,n:5,d:[\'m\',[10,21],\'q\',[5,21],[5,17],\'l\',[5,0],\'m\',[2,14],\'l\',[9,14]]},\'g\':{w:19,n:12,d:[\'m\',[15,14],\'l\',[15,-2],\'q\',[15,-7],[10,-7],\'q\',[7,-7],[6,-6],\'m\',[10,14],\'l\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[13,0],[15,2],\'m\',[15,12],\'q\',[13,14],[10,14]]},\'h\':{w:19,n:6,d:[\'m\',[4,21],\'l\',[4,0],\'m\',[4,10],\'q\',[6,14],[11,14],\'q\',[15,14],[15,10],\'l\',[15,0]]},\'i\':{w:8,n:4,d:[\'m\',[3,21],\'l\',[4,20],[5,21],[4,22],[3,21],\'m\',[4,14],\'l\',[4,0]]},\'j\':{w:10,n:5,d:[\'m\',[5,21],\'l\',[6,20],[7,21],[6,22],[5,21],\'m\',[6,14],\'l\',[6,-3],\'q\',[6,-8],[1,-7]]},\'k\':{w:17,n:6,d:[\'m\',[4,21],\'l\',[4,0],\'m\',[14,14],\'l\',[4,4],\'m\',[8,8],\'l\',[15,0]]},\'l\':{w:8,n:2,d:[\'m\',[4,21],\'l\',[4,0]]},\'m\':{w:26,n:10,d:[\'m\',[4,14],\'l\',[4,0],\'m\',[4,10],\'q\',[6,14],[10,14],\'q\',[13,14],[13,10],\'l\',[13,0],\'m\',[13,10],\'q\',[15,14],[19,14],\'q\',[22,14],[22,10],\'l\',[22,0]]},\'n\':{w:19,n:6,d:[\'m\',[4,14],\'l\',[4,0],\'m\',[4,10],\'q\',[6,14],[11,14],\'q\',[15,14],[15,10],\'l\',[15,0]]},\'o\':{w:19,n:7,d:[\'m\',[10,14],\'l\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[16,0],[16,7],\'q\',[16,14],[10,14]]},\'p\':{w:19,n:10,d:[\'m\',[4,14],\'l\',[4,-7],\'m\',[10,14],\'l\',[9,14],\'q\',[6,14],[4,12],\'m\',[4,2],\'q\',[6,0],[9,0],\'l\',[10,0],\'q\',[16,0],[16,7],\'q\',[16,14],[10,14]]},\'q\':{w:19,n:10,d:[\'m\',[15,14],\'l\',[15,-7],\'m\',[10,14],\'l\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[13,0],[15,2],\'m\',[15,12],\'q\',[13,14],[10,14]]},\'r\':{w:13,n:4,d:[\'m\',[4,14],\'l\',[4,0],\'m\',[4,8],\'q\',[5,14],[12,14]]},\'s\':{w:16,n:7,d:[\'m\',[13,11],\'q\',[13,14],[8,14],\'q\',[3,14],[3,11],\'q\',[3,8],[8,7],\'q\',[13,6],[13,3],\'q\',[13,0],[8,0],\'q\',[3,0],[3,3]]},\'t\':{w:12,n:5,d:[\'m\',[5,21],\'l\',[5,4],\'q\',[5,-1],[10,0],\'m\',[2,14],\'l\',[9,14]]},\'u\':{w:19,n:6,d:[\'m\',[4,14],\'l\',[4,4],\'q\',[4,0],[8,0],\'q\',[13,0],[15,4],\'m\',[15,14],\'l\',[15,0]]},\'v\':{w:16,n:2,d:[\'m\',[2,14],\'l\',[8,0],[14,14]]},\'w\':{w:22,n:2,d:[\'m\',[3,14],\'l\',[7,0],[11,14],[15,0],[19,14]]},\'x\':{w:17,n:4,d:[\'m\',[3,14],\'l\',[14,0],\'m\',[14,14],\'l\',[3,0]]},\'y\':{w:16,n:5,d:[\'m\',[2,14],\'l\',[8,0],\'m\',[14,14],\'l\',[8,0],\'q\',[5,-7],[1,-7]]},\'z\':{w:17,n:2,d:[\'m\',[3,14],\'l\',[14,14],[3,0],[14,0]]},\'{\':{w:14,n:9,d:[\'m\',[9,25],\'q\',[5,24],[5,20],\'q\',[5,17],[7,16],\'q\',[9,15],[8,12],\'q\',[7,9],[4,9],\'q\',[7,9],[8,6],\'q\',[9,3],[7,2],\'q\',[5,1],[5,-2],\'q\',[5,-6],[9,-7]]},\'|\':{w:8,n:2,d:[\'m\',[4,25],\'l\',[4,-7]]},\'}\':{w:14,n:9,d:[\'m\',[5,25],\'q\',[9,24],[9,20],\'q\',[9,17],[7,16],\'q\',[5,15],[6,12],\'q\',[7,9],[10,9],\'q\',[7,9],[6,6],\'q\',[5,3],[7,2],\'q\',[9,1],[9,-2],\'q\',[9,-6],[5,-7]]},\'~\':{w:24,n:4,d:[\'m\',[3,6],\'q\',[3,12],[10,10],\'l\',[14,8],\'q\',[21,4],[21,10]]},\' \':{w:16,n:1,d:[]},\'¡\':{w:10,n:4,d:[\'m\',[5,10],\'l\',[5,-4],\'m\',[5,17],\'l\',[4,16],[5,15],[6,16],[5,17]]},\'¢\':{w:18,n:14,d:[\'m\',[9,14],\'l\',[9,18],\'m\',[9,0],\'l\',[9,-4],\'m\',[10,14],\'l\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[14,0],[15,3],\'m\',[15,11],\'q\',[14,14],[10,14]]},\'£\':{w:18,n:8,d:[\'m\',[4,11],\'l\',[13,11],\'m\',[16,18],\'q\',[15,21],[11,21],\'q\',[5,21],[6,16],\'q\',[7,8],[6,2],\'q\',[5,0],[4,0],\'l\',[16,0]]},\'¤\':{w:19,n:13,d:[\'m\',[15,3],\'l\',[17,1],\'m\',[15,13],\'l\',[17,15],\'m\',[5,3],\'l\',[3,1],\'m\',[5,13],\'l\',[3,15],\'m\',[10,14],\'q\',[4,14],[4,8],\'q\',[4,2],[10,2],\'q\',[16,2],[16,8],\'q\',[16,14],[10,14]]},\'¥\':{w:18,n:8,d:[\'m\',[4,7],\'l\',[14,7],\'m\',[4,11],\'l\',[14,11],\'m\',[1,21],\'l\',[9,11],[17,21],\'m\',[9,11],\'l\',[9,0]]},\'¦\':{w:8,n:4,d:[\'m\',[4,25],\'l\',[4,12],\'m\',[4,6],\'l\',[4,-7]]},\'§\':{w:20,n:12,d:[\'m\',[16,18],\'q\',[16,21],[10,21],\'q\',[4,21],[4,18],\'q\',[4,15],[10,14],\'q\',[16,13],[16,10],\'q\',[16,6],[10,7],\'m\',[10,14],\'q\',[4,15],[4,11],\'q\',[4,8],[10,7],\'q\',[16,6],[16,3],\'q\',[16,0],[10,0],\'q\',[4,0],[4,3]]},\'¨\':{w:16,n:4,d:[\'m\',[4,25],\'l\',[4,23],\'m\',[12,25],\'l\',[12,23]]},\'©\':{w:27,n:15,d:[\'m\',[18,13],\'q\',[17,15],[14,15],\'q\',[9,15],[9,11],\'l\',[9,10],\'q\',[9,6],[14,6],\'q\',[17,6],[18,8],\'m\',[24,10],\'q\',[24,0],[14,0],\'l\',[13,0],\'q\',[3,0],[3,10],\'l\',[3,11],\'q\',[3,21],[13,21],\'l\',[14,21],\'q\',[24,21],[24,11],\'l\',[24,10]]},\'lO\':{w:14,n:9,d:[\'m\',[4,12],\'l\',[10,12],\'m\',[10,21],\'l\',[10,15],\'m\',[4,18],\'q\',[4,15],[7,15],\'q\',[10,15],[10,18],\'q\',[10,21],[7,21],\'q\',[4,21],[4,18]]},\'«\':{w:24,n:4,d:[\'m\',[12,16],\'l\',[3,9],[12,2],\'m\',[21,16],\'l\',[12,9],[21,2]]},\'¬\':{w:22,n:2,d:[\'m\',[4,12],\'l\',[18,12],[18,8]]},\'­\':{w:22,n:2,d:[\'m\',[4,9],\'l\',[18,9]]},\'®\':{w:27,n:17,d:[\'m\',[9,6],\'l\',[9,15],[16,15],\'m\',[9,10],\'l\',[16,10],[18,6],\'m\',[16,10],\'q\',[18,10],[18,12],\'l\',[18,13],\'q\',[18,15],[16,15],\'m\',[24,10],\'q\',[24,0],[14,0],\'l\',[13,0],\'q\',[3,0],[3,10],\'l\',[3,11],\'q\',[3,21],[13,21],\'l\',[14,21],\'q\',[24,21],[24,11],\'l\',[24,10]]},\'¯\':{w:16,n:2,d:[\'m\',[0,24],\'l\',[16,24]]},\'°\':{w:10,n:5,d:[\'m\',[3,23],\'q\',[3,21],[5,21],\'q\',[7,21],[7,23],\'q\',[7,25],[5,25],\'q\',[3,25],[3,23]]},\'±\':{w:22,n:6,d:[\'m\',[11,18],\'l\',[11,6],\'m\',[4,12],\'l\',[18,12],\'m\',[4,2],\'l\',[18,2]]},\'²\':{w:14,n:6,d:[\'m\',[10,11],\'l\',[4,11],\'q\',[4,15],[7,15],\'q\',[10,15],[10,18],\'q\',[10,21],[7,21],\'q\',[4,21],[4,18]]},\'³\':{w:14,n:5,d:[\'m\',[4,14],\'q\',[4,11],[7,11],\'q\',[10,11],[10,14],\'q\',[10,17],[7,17],\'l\',[10,21],[4,21]]},\'´\':{w:19,n:2,d:[\'m\',[9,18],\'l\',[12,20]]},\'lY\':{w:19,n:7,d:[\'m\',[4,14],\'l\',[4,-6],\'m\',[4,4],\'q\',[4,0],[8,0],\'q\',[13,0],[15,4],\'m\',[15,14],\'l\',[15,0]]},\'¶\':{w:18,n:5,d:[\'m\',[8,11],\'q\',[3,11],[3,16],\'q\',[3,21],[9,21],\'m\',[9,0],\'l\',[9,21],[15,21],[15,0]]},\'·\':{w:10,n:2,d:[\'m\',[5,14],\'l\',[4,13],[5,12],[6,13],[5,14]]},\'¸\':{w:18,n:2,d:[\'m\',[10,0],\'l\',[10,-2],[7,-4]]},\'¹\':{w:10,n:2,d:[\'m\',[4,19],\'l\',[6,21],[6,11]]},\'lX\':{w:14,n:7,d:[\'m\',[4,12],\'l\',[10,12],\'m\',[4,18],\'q\',[4,15],[7,15],\'q\',[10,15],[10,18],\'q\',[10,21],[7,21],\'q\',[4,21],[4,18]]},\'»\':{w:24,n:4,d:[\'m\',[3,16],\'l\',[12,9],[3,2],\'m\',[12,16],\'l\',[21,9],[12,2]]},\'¼\':{w:24,n:6,d:[\'m\',[4,19],\'l\',[6,21],[6,11],\'m\',[16,15],\'l\',[6,5],\'m\',[19,0],\'l\',[19,10],[14,4],[20,4]]},\'½\':{w:24,n:10,d:[\'m\',[4,19],\'l\',[6,21],[6,11],\'m\',[16,15],\'l\',[6,5],\'m\',[20,0],\'l\',[14,0],\'q\',[14,4],[17,4],\'q\',[20,4],[20,7],\'q\',[20,10],[17,10],\'q\',[14,10],[14,7]]},\'¾\':{w:24,n:10,d:[\'m\',[4,14],\'q\',[4,11],[7,11],\'q\',[10,11],[10,14],\'q\',[10,17],[7,17],\'l\',[10,21],[4,21],\'m\',[18,15],\'l\',[8,5],\'m\',[19,0],\'l\',[19,10],[14,4],[20,4]]},\'¿\':{w:18,n:7,d:[\'m\',[9,21],\'l\',[8,20],[9,19],[10,20],[9,21],\'m\',[9,14],\'l\',[9,10],\'q\',[3,10],[3,5],\'q\',[3,0],[9,0],\'q\',[15,0],[15,5]]},\'lZ\':{w:18,n:6,d:[\'m\',[7,25],\'l\',[10,23],\'m\',[1,0],\'l\',[9,21],[17,0],\'m\',[4,7],\'l\',[14,7]]},\'lU\':{w:18,n:6,d:[\'m\',[8,23],\'l\',[11,25],\'m\',[1,0],\'l\',[9,21],[17,0],\'m\',[4,7],\'l\',[14,7]]},\'lT\':{w:18,n:6,d:[\'m\',[7,23],\'l\',[9,25],[11,23],\'m\',[1,0],\'l\',[9,21],[17,0],\'m\',[4,7],\'l\',[14,7]]},\'lW\':{w:18,n:6,d:[\'m\',[6,23],\'l\',[8,25],[10,23],[12,25],\'m\',[1,0],\'l\',[9,21],[17,0],\'m\',[4,7],\'l\',[14,7]]},\'lV\':{w:18,n:10,d:[\'m\',[5,25],\'l\',[5,23],\'m\',[13,25],\'l\',[13,23],\'m\',[1,0],\'l\',[9,21],[17,0],\'m\',[4,7],\'l\',[14,7]]},\'lv\':{w:18,n:10,d:[\'m\',[7,23],\'q\',[7,21],[9,21],\'q\',[11,21],[11,23],\'q\',[11,25],[9,25],\'q\',[7,25],[7,23],\'m\',[1,0],\'l\',[9,21],[17,0],\'m\',[4,7],\'l\',[14,7]]},\'lI\':{w:18,n:12,d:[\'m\',[9,21],\'l\',[1,0],\'m\',[4,7],\'l\',[9,7],\'m\',[9,21],\'l\',[9,0],\'m\',[9,21],\'l\',[17,21],\'m\',[9,11],\'l\',[17,11],\'m\',[9,0],\'l\',[17,0]]},\'lH\':{w:21,n:9,d:[\'m\',[11,0],\'l\',[11,-2],[8,-4],\'m\',[11,21],\'q\',[17,21],[18,16],\'m\',[18,5],\'q\',[17,0],[11,0],\'q\',[3,0],[3,9],\'l\',[3,12],\'q\',[3,21],[11,21]]},\'lJ\':{w:19,n:8,d:[\'m\',[7,25],\'l\',[10,23],\'m\',[17,21],\'l\',[4,21],[4,0],[17,0],\'m\',[4,11],\'l\',[12,11]]},\'lD\':{w:19,n:8,d:[\'m\',[9,23],\'l\',[12,25],\'m\',[17,21],\'l\',[4,21],[4,0],[17,0],\'m\',[4,11],\'l\',[12,11]]},\'lF\':{w:19,n:8,d:[\'m\',[8,23],\'l\',[10,25],[12,23],\'m\',[17,21],\'l\',[4,21],[4,0],[17,0],\'m\',[4,11],\'l\',[12,11]]},\'mp\':{w:19,n:10,d:[\'m\',[6,25],\'l\',[6,23],\'m\',[15,25],\'l\',[15,23],\'m\',[17,21],\'l\',[4,21],[4,0],[17,0],\'m\',[4,11],\'l\',[12,11]]},\'mu\':{w:8,n:4,d:[\'m\',[3,25],\'l\',[6,23],\'m\',[4,21],\'l\',[4,0]]},\'m7\':{w:8,n:4,d:[\'m\',[2,23],\'l\',[5,25],\'m\',[4,21],\'l\',[4,0]]},\'m8\':{w:8,n:4,d:[\'m\',[2,23],\'l\',[4,25],[6,23],\'m\',[4,21],\'l\',[4,0]]},\'m2\':{w:8,n:6,d:[\'m\',[2,25],\'l\',[2,23],\'m\',[6,25],\'l\',[6,23],\'m\',[4,21],\'l\',[4,0]]},\'md\':{w:21,n:7,d:[\'m\',[2,10],\'l\',[11,10],\'m\',[11,0],\'l\',[4,0],[4,21],[11,21],\'q\',[18,21],[18,12],\'l\',[18,9],\'q\',[18,0],[11,0]]},\'mc\':{w:22,n:4,d:[\'m\',[8,23],\'l\',[10,25],[12,23],[14,25],\'m\',[4,0],\'l\',[4,21],[18,0],[18,21]]},\'p8\':{w:22,n:9,d:[\'m\',[8,25],\'l\',[11,23],\'m\',[11,21],\'q\',[19,21],[19,12],\'l\',[19,9],\'q\',[19,0],[11,0],\'q\',[3,0],[3,9],\'l\',[3,12],\'q\',[3,21],[11,21]]},\'p9\':{w:22,n:9,d:[\'m\',[10,23],\'l\',[13,25],\'m\',[11,21],\'q\',[19,21],[19,12],\'l\',[19,9],\'q\',[19,0],[11,0],\'q\',[3,0],[3,9],\'l\',[3,12],\'q\',[3,21],[11,21]]},\'p7\':{w:22,n:9,d:[\'m\',[9,23],\'l\',[11,25],[13,23],\'m\',[11,21],\'q\',[19,21],[19,12],\'l\',[19,9],\'q\',[19,0],[11,0],\'q\',[3,0],[3,9],\'l\',[3,12],\'q\',[3,21],[11,21]]},\'p5\':{w:22,n:9,d:[\'m\',[8,23],\'l\',[10,25],[12,23],[14,25],\'m\',[11,21],\'q\',[19,21],[19,12],\'l\',[19,9],\'q\',[19,0],[11,0],\'q\',[3,0],[3,9],\'l\',[3,12],\'q\',[3,21],[11,21]]},\'pb\':{w:22,n:13,d:[\'m\',[6,25],\'l\',[6,23],\'m\',[16,25],\'l\',[16,23],\'m\',[11,21],\'q\',[19,21],[19,12],\'l\',[19,9],\'q\',[19,0],[11,0],\'q\',[3,0],[3,9],\'l\',[3,12],\'q\',[3,21],[11,21]]},\'×\':{w:12,n:4,d:[\'m\',[2,16],\'l\',[10,6],\'m\',[10,16],\'l\',[2,6]]},\'ph\':{w:22,n:9,d:[\'m\',[3,1],\'l\',[19,20],\'m\',[11,21],\'q\',[19,21],[19,12],\'l\',[19,9],\'q\',[19,0],[11,0],\'q\',[3,0],[3,9],\'l\',[3,12],\'q\',[3,21],[11,21]]},\'pi\':{w:22,n:7,d:[\'m\',[8,25],\'l\',[11,23],\'m\',[4,21],\'l\',[4,6],\'q\',[4,0],[11,0],\'q\',[18,0],[18,6],\'l\',[18,21]]},\'pf\':{w:22,n:7,d:[\'m\',[10,23],\'l\',[13,25],\'m\',[4,21],\'l\',[4,6],\'q\',[4,0],[11,0],\'q\',[18,0],[18,6],\'l\',[18,21]]},\'pd\':{w:22,n:7,d:[\'m\',[9,23],\'l\',[11,25],[13,23],\'m\',[4,21],\'l\',[4,6],\'q\',[4,0],[11,0],\'q\',[18,0],[18,6],\'l\',[18,21]]},\'oT\':{w:22,n:9,d:[\'m\',[7,25],\'l\',[7,23],\'m\',[15,25],\'l\',[15,23],\'m\',[4,21],\'l\',[4,6],\'q\',[4,0],[11,0],\'q\',[18,0],[18,6],\'l\',[18,21]]},\'oV\':{w:18,n:6,d:[\'m\',[8,23],\'l\',[11,25],\'m\',[1,21],\'l\',[9,11],[9,0],\'m\',[17,21],\'l\',[9,11]]},\'p1\':{w:19,n:7,d:[\'m\',[4,18],\'l\',[4,-5],\'m\',[4,14],\'l\',[9,14],\'q\',[16,14],[16,7],\'q\',[16,0],[9,0],\'l\',[4,0]]},\'p3\':{w:21,n:9,d:[\'m\',[8,0],\'l\',[11,0],\'q\',[17,0],[17,5],\'l\',[17,6],\'q\',[17,10],[11,12],\'q\',[16,13],[16,16],\'q\',[16,21],[10,21],\'q\',[4,21],[4,16],\'l\',[4,0]]},\'pj\':{w:19,n:12,d:[\'m\',[7,20],\'l\',[10,18],\'m\',[15,14],\'l\',[15,0],\'m\',[10,14],\'l\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[13,0],[15,2],\'m\',[15,12],\'q\',[13,14],[10,14]]},\'pI\':{w:19,n:12,d:[\'m\',[9,18],\'l\',[12,20],\'m\',[15,14],\'l\',[15,0],\'m\',[10,14],\'l\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[13,0],[15,2],\'m\',[15,12],\'q\',[13,14],[10,14]]},\'pF\':{w:19,n:12,d:[\'m\',[7,18],\'l\',[9,20],[11,18],\'m\',[15,14],\'l\',[15,0],\'m\',[10,14],\'l\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[13,0],[15,2],\'m\',[15,12],\'q\',[13,14],[10,14]]},\'pK\':{w:19,n:12,d:[\'m\',[7,18],\'l\',[9,20],[11,18],[13,20],\'m\',[15,14],\'l\',[15,0],\'m\',[10,14],\'l\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[13,0],[15,2],\'m\',[15,12],\'q\',[13,14],[10,14]]},\'pM\':{w:19,n:14,d:[\'m\',[4,20],\'l\',[4,18],\'m\',[15,20],\'l\',[15,18],\'m\',[15,14],\'l\',[15,0],\'m\',[10,14],\'l\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[13,0],[15,2],\'m\',[15,12],\'q\',[13,14],[10,14]]},\'pr\':{w:19,n:15,d:[\'m\',[7,18],\'q\',[7,16],[9,16],\'q\',[11,16],[11,18],\'q\',[11,20],[9,20],\'q\',[7,20],[7,18],\'m\',[15,14],\'l\',[15,0],\'m\',[10,14],\'l\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[13,0],[15,2],\'m\',[15,12],\'q\',[13,14],[10,14]]},\'pl\':{w:21,n:10,d:[\'m\',[11,14],\'l\',[11,0],\'m\',[11,8],\'l\',[18,8],\'q\',[18,14],[12,14],\'l\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[13,0],\'q\',[17,0],[18,3]]},\'pk\':{w:18,n:10,d:[\'m\',[10,0],\'l\',[10,-2],[7,-4],\'m\',[10,14],\'l\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[14,0],[15,3],\'m\',[15,11],\'q\',[14,14],[10,14]]},\'pA\':{w:18,n:10,d:[\'m\',[7,20],\'l\',[10,18],\'m\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[14,0],[15,3],\'m\',[3,8],\'l\',[15,8],\'q\',[15,14],[9,14]]},\'pt\':{w:18,n:10,d:[\'m\',[9,18],\'l\',[12,20],\'m\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[14,0],[15,3],\'m\',[3,8],\'l\',[15,8],\'q\',[15,14],[9,14]]},\'oO\':{w:18,n:10,d:[\'m\',[7,18],\'l\',[9,20],[11,18],\'m\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[14,0],[15,3],\'m\',[3,8],\'l\',[15,8],\'q\',[15,14],[9,14]]},\'o5\':{w:18,n:12,d:[\'m\',[4,20],\'l\',[4,18],\'m\',[15,20],\'l\',[15,18],\'m\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[14,0],[15,3],\'m\',[3,8],\'l\',[15,8],\'q\',[15,14],[9,14]]},\'o0\':{w:8,n:4,d:[\'m\',[3,20],\'l\',[6,18],\'m\',[4,14],\'l\',[4,0]]},\'o9\':{w:8,n:4,d:[\'m\',[2,18],\'l\',[5,20],\'m\',[4,14],\'l\',[4,0]]},\'o8\':{w:8,n:4,d:[\'m\',[2,18],\'l\',[4,20],[6,18],\'m\',[4,14],\'l\',[4,0]]},\'nN\':{w:8,n:6,d:[\'m\',[2,20],\'l\',[2,18],\'m\',[6,20],\'l\',[6,18],\'m\',[4,14],\'l\',[4,0]]},\'nM\':{w:19,n:12,d:[\'m\',[8,17],\'l\',[10,21],\'m\',[7,20],\'l\',[11,18],\'q\',[16,16],[16,8],\'m\',[10,14],\'l\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[16,0],[16,7],\'q\',[16,14],[10,14]]},\'nO\':{w:19,n:8,d:[\'m\',[7,18],\'l\',[9,20],[11,18],[13,20],\'m\',[4,14],\'l\',[4,0],\'m\',[4,10],\'q\',[6,14],[11,14],\'q\',[15,14],[15,10],\'l\',[15,0]]},\'nI\':{w:19,n:9,d:[\'m\',[7,20],\'l\',[10,18],\'m\',[10,14],\'l\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[16,0],[16,7],\'q\',[16,14],[10,14]]},\'nL\':{w:19,n:9,d:[\'m\',[9,18],\'l\',[12,20],\'m\',[10,14],\'l\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[16,0],[16,7],\'q\',[16,14],[10,14]]},\'nK\':{w:19,n:9,d:[\'m\',[7,18],\'l\',[9,20],[11,18],\'m\',[10,14],\'l\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[16,0],[16,7],\'q\',[16,14],[10,14]]},\'nV\':{w:19,n:9,d:[\'m\',[7,18],\'l\',[9,20],[11,18],[13,20],\'m\',[10,14],\'l\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[16,0],[16,7],\'q\',[16,14],[10,14]]},\'nU\':{w:19,n:11,d:[\'m\',[4,20],\'l\',[4,18],\'m\',[15,20],\'l\',[15,18],\'m\',[10,14],\'l\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[16,0],[16,7],\'q\',[16,14],[10,14]]},\'÷\':{w:18,n:6,d:[\'m\',[9,15],\'l\',[9,14],\'m\',[4,9],\'l\',[14,9],\'m\',[9,4],\'l\',[9,3]]},\'nX\':{w:19,n:9,d:[\'m\',[3,1],\'l\',[15,14],\'m\',[10,14],\'l\',[9,14],\'q\',[3,14],[3,7],\'q\',[3,0],[9,0],\'l\',[10,0],\'q\',[16,0],[16,7],\'q\',[16,14],[10,14]]},\'nR\':{w:19,n:8,d:[\'m\',[7,20],\'l\',[10,18],\'m\',[4,14],\'l\',[4,4],\'q\',[4,0],[8,0],\'q\',[13,0],[15,4],\'m\',[15,14],\'l\',[15,0]]},\'nQ\':{w:19,n:8,d:[\'m\',[9,18],\'l\',[12,20],\'m\',[4,14],\'l\',[4,4],\'q\',[4,0],[8,0],\'q\',[13,0],[15,4],\'m\',[15,14],\'l\',[15,0]]},\'nT\':{w:19,n:8,d:[\'m\',[7,18],\'l\',[9,20],[11,18],\'m\',[4,14],\'l\',[4,4],\'q\',[4,0],[8,0],\'q\',[13,0],[15,4],\'m\',[15,14],\'l\',[15,0]]},\'oe\':{w:19,n:10,d:[\'m\',[4,20],\'l\',[4,18],\'m\',[15,20],\'l\',[15,18],\'m\',[4,14],\'l\',[4,4],\'q\',[4,0],[8,0],\'q\',[13,0],[15,4],\'m\',[15,14],\'l\',[15,0]]},\'oF\':{w:16,n:7,d:[\'m\',[7,18],\'l\',[10,20],\'m\',[2,14],\'l\',[8,0],\'m\',[14,14],\'l\',[8,0],\'q\',[5,-7],[1,-7]]},\'oE\':{w:19,n:10,d:[\'m\',[4,21],\'l\',[4,-7],\'m\',[10,14],\'l\',[9,14],\'q\',[6,14],[4,12],\'m\',[4,2],\'q\',[6,0],[9,0],\'l\',[10,0],\'q\',[16,0],[16,7],\'q\',[16,14],[10,14]]},\'oN\':{w:16,n:9,d:[\'m\',[2,20],\'l\',[2,18],\'m\',[14,20],\'l\',[14,18],\'m\',[2,14],\'l\',[8,0],\'m\',[14,14],\'l\',[8,0],\'q\',[5,-7],[1,-7]]}};',62,1601,'||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||this|var|function|return|typeof|number|color|Math|length|null|false|left|min|for|coords|right|else|max|string|alert|width|JSChart|undefined|size|style|true|mag|String|push|Number|new|parseInt|data|100|must|Array|lineTo|height|start|type|charCodeAt|font|faw|case|position|while|get_textHeight|lineWidth|break|space|floor|fillStyle||||||||||offset|stroke|abs|arguments||moveTo|round|beginPath|strokeStyle|name|PI|auto|opacity|document|label|0xf|weight|message|substring|fontSize|substr|not|rotation|line|value|fontsize|pie|pow|toFixed|path|g_vml_|default|the|boolean|text|XML|switch|ceil|top|0x2|0x20|0x40000|getAttribute|childNodes|0x2000000|0x10000000|0x8|0x400|0x3f|offsetY|offsetX|continue|bar||||tagName|len|0x1|lineJoin||absolute|0x100|lineCap|getElementById|charAt|400|miterLimit|values|0x10|0x80000|ctx|set|padding|0x1000|0x2000|0x100000|0x4|0x1000000|lastIndexOf|show|0x800|total|zIndex|shape|sans|serif|baseline|strokeFont|fromCharCode|radius|runtimeStyle|and|numbers|possible|specified|getContext|0x200000|0x100020|0x4000000|0x200|0x20000000|0x10000|0x8000000|0x41000|0x20000|0xff|scale|0x0000ffff|se|linewidth|resize|sw|Invalid|attachEvent|||bezierCurveTo|namespaces|fontwidth|0x8020000|format|arc|||src|CanvasRenderingContext2D|sin|Chart|than|cos|innerHTML|0x4200000|setAttribute|Tooltip|0x10004|canvas|createElement|0x80|fill|closePath|display|0x10404|0x802000|0x8020008|0x20200|coordorigin|setting|0x1000004|0x800081|All|0x2080|0x2001|0x2081|0x800080|coordsize|0x800001|0x81|0x802081|0x7fffffe0|0x7fff8000|0x7fef8000|0x7fff7fe0|0x7fefffe0|array|0x8020|0x80000000|0x1000400|0x7ff00000|appendChild|0x1010004|Pie|0x108020|0x8000|0x10400|join|0x8000008||0x8000208||0x8000200|||0x8020208|||Empty|0x20208|code|0x208|0x1010400|0x7fef7fe0|nodeValue|chart|0x404|0x8020200|0x20008|0x108000|missing|test|0x200002|Graph|0x4000002|0x4000800|0x10040040|This|0x41040|0x40|0x200802|0x4000802|0x4200002|0x400010|0x20004010|0x200800|0x4200802|0x4200800|0x802|with|0x1010404|eval|0x10041000|You|0x800000|strokeText|have|0x40040|0x10040000|0x10001000|used|0x10000040|0x10041040|0x1040|0x10001040|which|0x20404000|0x2080000|0x42000000|prefix|cur||0x1010000||0x80100||0x55555555|lineheight|0x42080100|0x1000404|0x42000100|0x802001|0x802080|0x42080000|sp|0x40000000|0x40080100|fac|0x20404010|0x20000010|spc|0x404000|0x404010|0x4000|0x20400010|0x20400000|0x2080100|0x40000100|0x2000100|0x40080000|0x4010|1000|0x400000|0x20004000|fillRect|try|navigator|0x|512|colorize|window|userAgent|0x00ff00ff|isNaN|0x1010|title|0x33333333|0x0f0f0f0f|0x101|Malformed|option|000|clearRect|clientHeight|clientWidth|split|catch|initElement|getElementsByTagName|indexOf|firstChild|attributes|offsetLeft|get_strokeText|fff|strokeRect|get_textWidth|0xFF||offsetTop|_|pop|axis|interval|url|10000|prototype|do_drawText|out|00001|ww|0xFFFF|filled|stroked|border|miterlimit|0x102020|random|No|scrollWidth|endcap|scrollHeight|0x10000408|larger|0x10000400|0x408|0x2020|0x102000|SetAutoMin|backgroundColor|0x105|DIV|0x5|rs|to|01|toLowerCase|quadraticCurveTo|check_textRenderContext|uK|none|joinstyle|replace|0x104|uC|set_textRenderContext|3E90C9|777|host|0xF|SetAutoMax|log|0x808|0x1000008|xml|Axis|Bars|automatically|Can|determine|since|ticks|959595|miminum|smaller|hash|invalid|concat|0x20010000|Flag|Input|0x10080002|addEventListener|0x40002|maximum|0x10000008|0x2040002|0x2040000|index|0x41010|0x420|0x40010|0x1000800|0x1000808|0x2000400|0x10000002|0x80002|0x10080000|0x2000020|0x2000420|shadowColor|shadowOffsetX|shadowOffsetY|init|toString|shadowBlur|check_strokeTextCapability|G_vmlCanvasManager|The|stl|rgb|createStyleSheet|vml|com|microsoft|CPy|CPx|removeNode|VML|behavior|srcElement|schemas|urn|add|filter|cp2x|cp2y||Title|cp1x|gradientradial||cp1y||wa|xStart|yStart|yEnd|loaded|xEnd|butt|ownerDocument|close|square|clip|globalAlpha|insertAdjacentHTML|6666666666666666|center|units|overflow|hidden|000000|Microsoft|are|tooltip|group|margin|qC|yy|0px|Wrong|xx|0x2000002|block|image|MSIE|200|between|680876936|0123456789ABCDEF|0x5C5C5C5C|0x36363636|AutoScale|343485551|389564586|0123456789abcdef|setTooltipOffset|128|1732584193|abc|Decimals|900150983cd24fb0d6963f7d28e17f72|271733879|271733878|key|1732584194|family|Values|XMLDOM|setTitleFontSize|setTitleColor|ActiveXObject|setTooltip|graph|onerror|open|GET|setTextPaddingTop|setTitle|0x3F|greater|XMLHttpRequest|setTooltipOpacity|setTooltipFontSize|setTooltipFontFamily|setTooltipPosition|ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789|setTooltipPadding|rgba|setTooltipBorder|setTooltipBackground||instanceof|setTooltipFontColor|0x746869732e75433d636f6465|setSize|0x746869732e754b3d696b||1530992060|165796510|1272893353|35309556|378558|2022574463|1839030562|155497632|722521979|1502002290|76029189|358537222|1094730640|1236535329|681279174|405537848|568446438|1019803690|373897302|38016083|701558691|660478335|187363961|1735328473|1069501632|1926607734|51403784|643717713|1163531501|||1444681467|640364487|606105819|1894986606|1051523|1044525330|57434055|176418897|1700485571|2054922799|145523070|||||||||||||||||||||||||||||||||||||||||||||||||||||1120210379|718787259|1309151649|1873313359|30611744|1560198380|40341101|1804603682|1126891415|198630844||||||||421815835|||||||||||||||||||||||||||||||||||||||||||||530742520|995338651|1990404162|1473231341|1416354905|1200080426|45705983|42063|1958414417|1770035416|||||||||||||||setRequestHeader||||||||||||||||||||||||||||||||||||||Key|opaque|mismatch|setDataXML|setFlagOffset|setFlagColor|render|Name|colorizePie|Any|||||||||||||||||||||||||||||||||||||||||||||||||||||setCanvasIdPrefix|corespond|colorizeBars|transparent|setDataArray|Unexpected|setGraphLabelOpacity|setGraphLabelFontSize|setGraphLabelColor|setGraphLabelPosition|||||||||||||||||||||||||||||||||||||||||||||||||||||setGridColor|setGrid|setGraphLabelShadowColor|setGraphLabel|setFlagRadius|setFlagOpacity|enough|setFlagWidth|setGraphExtend|0x6c6f636174696|||||||||||||||Not||||||||||||||||||||||||||||||||||||||setBarValuesFontSize|setAxisPaddingRight|draw|setAxisColor|setAxisPaddingTop|existing|bars|setAxisValuesColor|setAxisPaddingLeft|setAxisNameFontSize|||||||||||||||||||||||||||||||||||||||||||||||||||||setAxisNameColor|supported|setAxisNameX|ID|setAxisPaddingBottom|setAxisNameY|setAxisValuesDecimals|setBarBorderWidth|setBarOpacity|setBarColor||||||||||||||||||||||setBarSpacingRatio|||||||||||||||||||||||||||||||setBarValuesDecimals|setBarValuesColor|setBarValues|setBarBorderColor|setAxisValuesNumberX|setAxisValuesFontSize|setAxisWidth|setAxisValuesNumberY|setBackgroundImage|005|||||||||||||||||||||||||||||||||||||||||||||||||||||setBackgroundColor|support|DOMParser|setPieValuesColor|setPieUnitsOffset|setPieValuesDecimals|setPieValuesOffset|setPieValuesFontSize|async|setPieUnitsFontSize||||||||||||||||||||||||||setPieRadius|dataset|unit|load|setPieUnitsColor|malformed|settings|graphs|setTextPaddingLeft|Content|setTextPaddingBottom|ratio|Background|File|spacing|Bar|setShowYValues|setShowXValues|responseXML|equal|Colors|Type|send|setPiePosition|setIntervalEndX|sizes|Grid|setIntervalEndY|setIntervalStartY|paddings|setIntervalStartX|sum|Option|Lines|setGridOpacity|rrggbb|limits|Padding|hexa||extend|setLineColor|Canvas|IntAutoScale|setLineOpacity|setPieOpacity||colorset|setLineWidth|coordinates|optionset|selected|setLabelX|setLabelY|exceed|Color|wrong|colors|Å||save|beforeEnd|sort|fontFamily|focusposition|color2|É|restore|Ê|translate|Ç|Æ|È|background|f00|C4C4C4|aa83d5|ª|cHH|www|2F6D99|C6C6C6|Â|Á|Ä|Ã|º|µ|À|b1e467|rotate|Ï|0x81010|0x8001010|0x80010|removeChild|Í|Î|0x8080010|0x5200200|0x8001000|Ñ|Ð|0x8081000|0x8000010||0x81000|0x8080000|0xff00|0xf0||CanvasGradient|0xff0000|arcTo|Ë|addColorStop|createPattern|tooltip_|alpha|Ì|0x8081010|CanvasPattern||0x000000f0|get_boundingBox|addRule|300|gradient|createRadialGradient|35b69785d29|createLinearGradient|drawImage|throw|BeforeEnd|cropbottom|miter|div|strokeweight|flat|125|rect|Boolean|fillcolor|Dy|progid|M22|Dx|sizingmethod|Matrix|DXImageTransform|relative|cropleft|M11|cropright|croptop|M12|M21|d3d3d20727|CANVAS|propertyName|onreadystatechange|arial|opera|335|2px||cssText|readyState|complete|object|e6e6e6|JS|8E8E8E|webkit|d3d3d3|1px|solid|757870|strokecolor|28634848203|nextSibling|onpropertychange|onresize||parentNode|replaceChild|300px|5px|inline|align|55f|slice|150px|outerHTML|0x4200200|ò|B5B5B5|ô|ó|ð|ï|ñ|003663|ú|ù|790000|û|ö|õ|0054a6|ø|0x20010200|0x20010204|ì|0x10204|0x4000001|0x4100000|0x100001|ë|0x20000004|0x20010004|î|í|0x20000204|0x10200|0x204|0x20000200|ü||mouseover|trigger_|005e20|get_baseLine|898989|f26522|2e3192||ec008c|JSChart_|ed1c24||mouseout|999|draw_boundingBox|get_widthText|fff200|00a651|f6e2e686f73746e616d65|5f5ab5|9e0b0f|4390d3|f06eaa|998675|þ|ý|8c6239|197b30|00aeef|662d91|a186be|736357|8dc63f|ÿ|ê|32004b|0x1000200|363636|0x1200000|Ü|7b0046|Ý|0x20030800|0x20020000|0x30800|0x20800|0x20030000|Þ|0x20020800|ß|0x5000200|Õ|0x4000200|Ô|Ò|Ó|0x5200000|Ö|0x1200200|Û|0x200200|Ú|0x5000000|Ø|Ù|à|ç|æ|0x4100101|0x8200000|0x8002000|0x8202000|0x202000|å|0x100101|é|0x4100001|0x100100|0x4000101||0x4100100|0x4000100|è|0x8222000|0x10800|0x222000|0x8022000|â|0x20010800|0x30000|á|0x20000800|ã|0x8220000|ä|0x22000|0x220000'.split('|'),0,{}))
