var splitSampleItemDialogGrid;
$(function(){
	var cols={};
    var fields=[];
	    fields.push({
		name:'id',
		type:"string"
	});
	    fields.push({
		name:'spiltCode',
		type:"string"
	});
	    fields.push({
		name:'code',
		type:"string"
	});
	    fields.push({
		name:'sampleCode',
		type:"string"
	});
	    fields.push({
		name:'labCode',
		type:"string"
	});
	    fields.push({
		name:'dnaCode',
		type:"string"
	});
	    fields.push({
		name:'sampleType',
		type:"string"
	});
	    fields.push({
		name:'productId',
		type:"string"
	});
	    fields.push({
		name:'productName',
		type:"string"
	});
	    fields.push({
		name:'endDate',
		type:"string"
	});
	    fields.push({
		name:'contraction',
		type:"string"
	});
	    fields.push({
		name:'qbContraction',
		type:"string"
	});
	    fields.push({
		name:'od280',
		type:"string"
	});
	    fields.push({
		name:'od260',
		type:"string"
	});
	    fields.push({
		name:'sampleNum',
		type:"string"
	});
	    fields.push({
		name:'volume',
		type:"string"
	});
	cols.fields=fields;
	var cm=[];
	cm.push({
		dataIndex:'id',
		header:'编码',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'spiltCode',
		header:'拆分后编号',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'code',
		header:'样本编号',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'sampleCode',
		header:'原始样本编号',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'labCode',
		header:'实验室样本号',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'dnaCode',
		header:'dna编号',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'sampleType',
		header:'样本类型',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'productId',
		header:'检测项目id',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'productName',
		header:'检测项目',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'endDate',
		header:'结束日期',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'contraction',
		header:'浓度(ng/ul)',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'qbContraction',
		header:'qubit浓度(ng/ul)',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'od280',
		header:'od260/280',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'od260',
		header:'od260/230',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'sampleNum',
		header:'总量',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'volume',
		header:'体积',
		width:50*10,
		sortable:true
	});
	cols.cm=cm;
	var loadParam={};
	loadParam.url=ctx+"/experiment/splitsample/splitSampleItem/showSplitSampleItemListJson.action";
	var opts={};
	opts.title="分管平台";
	opts.height=document.body.clientHeight-34;
	opts.rowselect=function(id){
		$("#selectId").val(id);
	};
	opts.rowdblclick=function(id,rec){
		$('#selectId').val(id);
		window.parent.setSplitSampleItemFun(rec);
	};
	splitSampleItemDialogGrid=gridTable("show_dialog_splitSampleItem_div",cols,loadParam,opts);
})
function sc(){
		var option = {};
		option.width = 542;
		option.height = 417;
		loadDialogPage($("#jstj"), "搜索", null, {
			"开始检索" : function() {
				commonSearchAction(splitSampleItemDialogGrid);
				$(this).dialog("close");

			},
			"清空" : function() {
				form_reset();

			}
		}, true, option);
	}
