var techJkServiceTaskDialogGrid;
$(function(){
	var cols={};
    var fields=[];
	    fields.push({
		name:'id',
		type:"string"
	});
	    fields.push({
		name:'name',
		type:"string"
	});
	    fields.push({
		name:'projectId-id',
		type:"string"
	});
	    fields.push({
		name:'projectId-name',
		type:"string"
	});
	    fields.push({
		name:'contractId-id',
		type:"string"
	});
	    fields.push({
		name:'contractId-name',
		type:"string"
	});
	    fields.push({
		name:'orderType-id',
		type:"string"
	});
	    fields.push({
		name:'orderType-name',
		type:"string"
	});
	    fields.push({
		name:'productId-id',
		type:"string"
	});
	    fields.push({
		name:'productId-name',
		type:"string"
	});
	    fields.push({
		name:'dataType',
		type:"string"
	});
	    fields.push({
		name:'sequenceBillDate',
		type:"string"
	});
	    fields.push({
		name:'sequenceBillName',
		type:"string"
	});
	    fields.push({
		name:'sequenceType',
		type:"string"
	});
	    fields.push({
		name:'sequenceLength',
		type:"string"
	});
	    fields.push({
		name:'sequencePlatform',
		type:"string"
	});
	    fields.push({
		name:'sampeNum',
		type:"string"
	});
	    fields.push({
		name:'species',
		type:"string"
	});
	    fields.push({
		name:'experimentPeriod',
		type:"string"
	});
	    fields.push({
		name:'experimentEndTime',
		type:"string"
	});
	    fields.push({
		name:'experimentRemarks',
		type:"string"
	});
	    fields.push({
		name:'analysisCycle',
		type:"string"
	});
	    fields.push({
		name:'analysisEndTime',
		type:"string"
	});
	    fields.push({
		name:'anaysisRemarks',
		type:"string"
	});
	    fields.push({
		name:'projectDifference',
		type:"string"
	});
	    fields.push({
		name:'mixRatio',
		type:"string"
	});
	    fields.push({
		name:'coefficient',
		type:"string"
	});
	    fields.push({
		name:'readsOne',
		type:"string"
	});
	    fields.push({
		name:'readsTwo',
		type:"string"
	});
	    fields.push({
		name:'index1',
		type:"string"
	});
	    fields.push({
		name:'index2',
		type:"string"
	});
	    fields.push({
		name:'density',
		type:"string"
	});
	    fields.push({
		name:'orders-id',
		type:"string"
	});
	    fields.push({
		name:'orders-name',
		type:"string"
	});
	    fields.push({
		name:'projectLeader-id',
		type:"string"
	});
	    fields.push({
		name:'projectLeader-name',
		type:"string"
	});
	    fields.push({
		name:'experimentLeader-id',
		type:"string"
	});
	    fields.push({
		name:'experimentLeader-name',
		type:"string"
	});
	    fields.push({
		name:'analysisLeader-id',
		type:"string"
	});
	    fields.push({
		name:'analysisLeader-name',
		type:"string"
	});
	    fields.push({
		name:'techProjectTask-id',
		type:"string"
	});
	    fields.push({
		name:'techProjectTask-name',
		type:"string"
	});
	    fields.push({
		name:'note',
		type:"string"
	});
	    fields.push({
		name:'createUser-id',
		type:"string"
	});
	    fields.push({
		name:'createUser-name',
		type:"string"
	});
	    fields.push({
		name:'createDate',
		type:"string"
	});
	    fields.push({
		name:'confirmUser-id',
		type:"string"
	});
	    fields.push({
		name:'confirmUser-name',
		type:"string"
	});
	    fields.push({
		name:'confirmDate',
		type:"string"
	});
	    fields.push({
		name:'state',
		type:"string"
	});
	    fields.push({
		name:'stateName',
		type:"string"
	});
	cols.fields=fields;
	var cm=[];
	cm.push({
		dataIndex:'id',
		header:biolims.common.id,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'name',
		header:biolims.common.name,
		width:50*10,
		sortable:true
	});
		cm.push({
		dataIndex:'projectId-id',
		header:biolims.common.projectId,
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'projectId-name',
		header:biolims.common.projectName,
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'contractId-id',
		header:biolims.common.contractCodeId,
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'contractId-name',
		header:biolims.common.contractId,
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'orderType-id',
		header:biolims.common.orderTypeId,
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'orderType-name',
		header:biolims.common.orderTypeName,
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'productId-id',
		header:biolims.wk.productId,
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'productId-name',
		header:biolims.wk.productId,
		width:20*10,
		sortable:true
		});
	cm.push({
		dataIndex:'dataType',
		header:biolims.common.dataType,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'sequenceBillDate',
		header:biolims.wk.sequenceBillDate,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'sequenceBillName',
		header:biolims.wk.sequenceBillName,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'sequenceType',
		header:biolims.wk.sequenceType,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'sequenceLength',
		header:biolims.wk.sequenceLength,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'sequencePlatform',
		header:biolims.wk.sequencePlatform,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'sampeNum',
		header:biolims.common.sampleNum,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'species',
		header:biolims.wk.species,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'experimentPeriod',
		header:biolims.wk.experimentPeriod,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'experimentEndTime',
		header:biolims.wk.experimentEndTime,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'experimentRemarks',
		header:biolims.wk.experimentRemarks,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'analysisCycle',
		header:biolims.wk.analysisCycle,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'analysisEndTime',
		header:biolims.wk.analysisEndTime,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'anaysisRemarks',
		header:biolims.wk.analysisRemarks,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'projectDifference',
		header:biolims.wk.projectDifference,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'mixRatio',
		header:biolims.wk.mixRatio,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'coefficient',
		header:biolims.wk.coefficient,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'readsOne',
		header:'readsone',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'readsTwo',
		header:'readstwo',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'index1',
		header:'index1',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'index2',
		header:'index2',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'density',
		header:biolims.wk.density,
		width:20*10,
		sortable:true
	});
		cm.push({
		dataIndex:'orders-id',
		header:biolims.wk.ordersId,
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'orders-name',
		header:biolims.wk.orders,
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'projectLeader-id',
		header:biolims.common.projectLeaderId,
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'projectLeader-name',
		header:biolims.common.projectLeader,
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'experimentLeader-id',
		header:biolims.common.testLeaderId,
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'experimentLeader-name',
		header:biolims.common.testLeader,
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'analysisLeader-id',
		header:biolims.common.analysisLeaderId,
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'analysisLeader-name',
		header:biolims.common.analysisLeader,
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'techProjectTask-id',
		header:biolims.common.relatedMainProId,
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'techProjectTask-name',
		header:biolims.common.relatedMainPro,
		width:20*10,
		sortable:true
		});
	cm.push({
		dataIndex:'note',
		header:biolims.common.note,
		width:50*10,
		sortable:true
	});
		cm.push({
		dataIndex:'createUser-id',
		header:biolims.sample.createUserId,
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'createUser-name',
		header:biolims.sample.createUserName,
		width:20*10,
		sortable:true
		});
	cm.push({
		dataIndex:'createDate',
		header:biolims.sample.createDate,
		width:20*10,
		sortable:true
	});
		cm.push({
		dataIndex:'confirmUser-id',
		header:biolims.wk.approverId,
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'confirmUser-name',
		header:biolims.wk.approver,
		width:20*10,
		sortable:true
		});
	cm.push({
		dataIndex:'confirmDate',
		header:biolims.wk.approverDate,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'state',
		header:biolims.common.state,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'stateName',
		header:biolims.common.stateName,
		width:20*10,
		sortable:true
	});
	cols.cm=cm;
	var loadParam={};
	loadParam.url=ctx+"/technology/wk/techJkServiceTask/showTechJkServiceTaskListJson.action";
	var opts={};
	opts.title=biolims.common.scienceServiceBuild;
	opts.height=document.body.clientHeight-34;
	opts.rowselect=function(id){
		$("#selectId").val(id);
	};
	opts.rowdblclick=function(id,rec){
		$('#selectId').val(id);
		window.parent.setTechJkServiceTaskFun(rec);
	};
	techJkServiceTaskDialogGrid=gridTable("show_dialog_techJkServiceTask_div",cols,loadParam,opts);
})
function sc(){
		var option = {};
		option.width = 542;
		option.height = 417;
		loadDialogPage($("#jstj"), biolims.common.search, null, {
			"开始检索(Start retrieve)" : function() {
				commonSearchAction(techJkServiceTaskDialogGrid);
				$(this).dialog("close");

			},
			"清空(Empty)" : function() {
				form_reset();

			}
		}, true, option);
	}
