var sampleOutDialogGrid;
$(function(){
	var cols={};
    var fields=[];
	    fields.push({
		name:'id',
		type:"string"
	});
	    fields.push({
		name:'code',
		type:"string"
	});
	    fields.push({
		name:'name',
		type:"string"
	});
	    fields.push({
			name:'applyUser-id',
			type:"string"
		});
		    fields.push({
			name:'applyUser-name',
			type:"string"
		});
	    fields.push({
		name:'sampleOutApply-id',
		type:"string"
	});
	    fields.push({
		name:'sampleOutApply-name',
		type:"string"
	});
	    fields.push({
		name:'createUser-id',
		type:"string"
	});
	    fields.push({
		name:'createUser-name',
		type:"string"
	});
	    fields.push({
		name:'createDate',
		type:"string"
	});
	    fields.push({
		name:'acceptUser-id',
		type:"string"
	});
	    fields.push({
			name:'acceptUser-name',
			type:"string"
		});
	    fields.push({
		name:'acceptDate',
		type:"string"
	});
	    fields.push({
		name:'state',
		type:"string"
	});
	    fields.push({
		name:'stateName',
		type:"string"
	});
	cols.fields=fields;
	var cm=[];
	cm.push({
		dataIndex:'id',
		header:biolims.sample.sampleOutStorageId,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'code',
		header:biolims.common.code,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'name',
		header:biolims.common.name,
		width:50*10,
		sortable:true
	});
		cm.push({
		dataIndex:'sampleOutApply-id',
		header:biolims.sample.sampleOutApplyId,
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'sampleOutApply-name',
		header:biolims.sample.sampleOutApplyName,
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'createUser-id',
		header:biolims.sample.createUserId,
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'createUser-name',
		header:biolims.sample.createUserName,
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'createDate',
		header:biolims.sample.createDate,
		width:20*10,
		sortable:true
		});
		cm.push({
			dataIndex:'acceptUser-id',
			header:biolims.wk.confirmUserId,
			width:20*10,
			hidden:true,
			sortable:true
		});
	cm.push({
		dataIndex:'acceptUser-name',
		header:biolims.wk.confirmUserName,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'acceptDate',
		header:biolims.wk.confirmDate,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'applytUser-id',
		header:biolims.sample.applyUserId,
		width:20*10,
		hidden:true,
		sortable:true
	});
	cm.push({
		dataIndex:'applyUser-name',
		header:biolims.sample.applyUserName,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'state',
		header:biolims.common.state,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'stateName',
		header:biolims.common.workFlowStateName,
		width:20*10,
		sortable:true
	});
	cols.cm=cm;
	var loadParam={};
	loadParam.url=ctx+"/sample/storage/sampleOut/showSampleOutListJson.action";
	var opts={};
	opts.title=biolims.sample.sampleOutStorage;
	opts.height=document.body.clientHeight-34;
	opts.rowselect=function(id){
		$("#selectId").val(id);
	};
	opts.rowdblclick=function(id,rec){
		$('#selectId').val(id);
		window.parent.setSampleOutFun(rec);
	};
	sampleOutDialogGrid=gridTable("show_dialog_sampleOut_div",cols,loadParam,opts);
})
function sc(){
		var option = {};
		option.width = 542;
		option.height = 417;
		loadDialogPage($("#jstj"), biolims.common.search, null, {
			"开始检索(Start retrieve)" : function() {
				commonSearchAction(sampleOutDialogGrid);
				$(this).dialog("close");

			},
			"清空(Empty)" : function() {
				form_reset();

			}
		}, true, option);
	}
