var crmLinkManDialogGrid;
$(function(){
	var cols={};
    var fields=[];
	    fields.push({
		name:'id',
		type:"string"
	});
	    fields.push({
		name:'name',
		type:"string"
	});
	    fields.push({
		name:'sex-id',
		type:"string"
	});
	    fields.push({
		name:'sex-name',
		type:"string"
	});
	    fields.push({
		name:'trailId-id',
		type:"string"
	});
	    fields.push({
		name:'trailId-name',
		type:"string"
	});
	    fields.push({
		name:'mobile',
		type:"string"
	});
	    fields.push({
		name:'email',
		type:"string"
	});
	    fields.push({
		name:'customerId-id',
		type:"string"
	});
	    fields.push({
		name:'customerId-name',
		type:"string"
	});
	    fields.push({
		name:'telephone',
		type:"string"
	});
	    fields.push({
		name:'deptName',
		type:"string"
	});
	    fields.push({
		name:'marketActId-id',
		type:"string"
	});
	    fields.push({
		name:'marketActId-name',
		type:"string"
	});
	    fields.push({
		name:'fax',
		type:"string"
	});
	    fields.push({
		name:'job',
		type:"string"
	});
	    fields.push({
		name:'isTel',
		type:"string"
	});
	    fields.push({
		name:'isFax',
		type:"string"
	});
	    fields.push({
		name:'isMail',
		type:"string"
	});
	    fields.push({
		name:'createUser-id',
		type:"string"
	});
	    fields.push({
		name:'createUser-name',
		type:"string"
	});
	    fields.push({
		name:'createDate',
		type:"string"
	});
	    fields.push({
		name:'isPrivate',
		type:"string"
	});
	    fields.push({
		name:'dutyUser-id',
		type:"string"
	});
	    fields.push({
		name:'dutyUser-name',
		type:"string"
	});
	    fields.push({
		name:'dutyDept-id',
		type:"string"
	});
	    fields.push({
		name:'dutyDept-name',
		type:"string"
	});
	    fields.push({
		name:'state-id',
		type:"string"
	});
	    fields.push({
		name:'state-name',
		type:"string"
	});
	cols.fields=fields;
	var cm=[];
	cm.push({
		dataIndex:'id',
		header:biolims.common.id,
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'name',
		header:biolims.common.sname,
		width:10*10,
		sortable:true
	});
		/*cm.push({
		dataIndex:'sex-id',
		header:'性别ID',
		width:15*10,
		sortable:true
		});*/
		cm.push({
		dataIndex:'sex-name',
		header:biolims.common.gender,
		width:10*10,
		sortable:true
		});
		/*cm.push({
		dataIndex:'trailId-id',
		header:'线索来源ID',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'trailId-name',
		header:'线索来源',
		width:15*10,
		sortable:true
		});*/
	cm.push({
		dataIndex:'mobile',
		header:'手机',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'email',
		header:'email',
		width:15*10,
		sortable:true
	});
		cm.push({
		dataIndex:'customerId-id',
		header:'客户来源ID',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'customerId-name',
		header:'客户来源',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'telephone',
		header:'电话',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'deptName',
		header:'所属部门',
		width:10*10,
		sortable:true
	});
		/*cm.push({
		dataIndex:'marketActId-id',
		header:'市场活动来源ID',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'marketActId-name',
		header:'市场活动来源',
		width:15*10,
		sortable:true
		});*/
	cm.push({
		dataIndex:'fax',
		header:'传真',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'job',
		header:'职务',
		width:15*10,
		sortable:true
	});
	/*cm.push({
		dataIndex:'isTel',
		header:'请勿致电',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'isFax',
		header:'请勿传真',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'isMail',
		header:'请勿邮件',
		width:15*10,
		sortable:true
	});*/
		cm.push({
		dataIndex:'createUser-id',
		header:'创建人ID',
		width:10*10,
		sortable:true
		});
		cm.push({
		dataIndex:'createUser-name',
		header:'创建人',
		width:10*10,
		sortable:true
		});
	cm.push({
		dataIndex:'createDate',
		header:'创建日期',
		width:12*10,
		sortable:true
	});
	/*cm.push({
		dataIndex:'isPrivate',
		header:'是否私有',
		width:15*10,
		sortable:true
	});
		cm.push({
		dataIndex:'dutyUser-id',
		header:'负责人ID',
		width:10*10,
		sortable:true
		});
		cm.push({
		dataIndex:'dutyUser-name',
		header:'负责人',
		width:10*10,
		sortable:true
		});
		cm.push({
		dataIndex:'dutyDept-id',
		header:'负责部门ID',
		width:10*10,
		sortable:true
		});
		cm.push({
		dataIndex:'dutyDept-name',
		header:'负责部门',
		width:10*10,
		sortable:true
		});*/
		/*cm.push({
		dataIndex:'state-id',
		header:'状态ID',
		width:15*10,
		sortable:true
		});*/
		cm.push({
		dataIndex:'state-name',
		header:'状态',
		width:15*10,
		sortable:true
		});
	cols.cm=cm;
	var loadParam={};
	loadParam.url=ctx+"/crm/customer/linkman/showCrmLinkManListJson.action?id="+$("#custurmId").val();
	var opts={};
	opts.title="联系人";
	opts.height=document.body.clientHeight-34;
	opts.rowselect=function(id){
		$("#selectId").val(id);
	};
	opts.rowdblclick=function(id,rec){
		$('#selectId').val(id);
		window.parent.setCrmLinkManFun(rec);
	};
	crmLinkManDialogGrid=gridTable("show_dialog_crmLinkMan_div",cols,loadParam,opts);
})
function sc(){
		var option = {};
		option.width = 542;
		option.height = 417;
		loadDialogPage($("#jstj"), "搜索", null, {
			"开始检索" : function() {
				commonSearchAction(crmLinkManDialogGrid);
				$(this).dialog("close");

			},
			"清空" : function() {
				form_reset();

			}
		}, true, option);
	}
