var crmBusinessManageDialogGrid;
$(function(){
	var cols={};
    var fields=[];
	    fields.push({
		name:'id',
		type:"string"
	});
	    fields.push({
		name:'name',
		type:"string"
	});
	    fields.push({
		name:'type-id',
		type:"string"
	});
	    fields.push({
		name:'type-name',
		type:"string"
	});
	    fields.push({
		name:'state-id',
		type:"string"
	});
	    fields.push({
		name:'state-name',
		type:"string"
	});
	    fields.push({
		name:'createUser-id',
		type:"string"
	});
	    fields.push({
		name:'createUser-name',
		type:"string"
	});
	    fields.push({
		name:'createDate',
		type:"string"
	});
	    fields.push({
		name:'note',
		type:"string"
	});
	    fields.push({
		name:'postType-id',
		type:"string"
	});
	    fields.push({
		name:'postType-name',
		type:"string"
	});
	    fields.push({
		name:'linkmanNname-id',
		type:"string"
	});
	    fields.push({
		name:'linkmanNname-name',
		type:"string"
	});
	    fields.push({
		name:'linkmanMobile',
		type:"string"
	});
	    fields.push({
		name:'linkmanPhone',
		type:"string"
	});
	    fields.push({
		name:'businessManage-id',
		type:"string"
	});
	    fields.push({
		name:'businessManage-name',
		type:"string"
	});
	    fields.push({
		name:'email',
		type:"string"
	});
	    fields.push({
		name:'unitName',
		type:"string"
	});
	    fields.push({
		name:'unitAddress',
		type:"string"
	});
	    fields.push({
		name:'belongConsignor-id',
		type:"string"
	});
	    fields.push({
		name:'belongConsignor-name',
		type:"string"
	});
	    fields.push({
		name:'resDirection',
		type:"string"
	});
	    fields.push({
		name:'dept',
		type:"string"
	});
	    fields.push({
		name:'industryType-id',
		type:"string"
	});
	    fields.push({
		name:'industryType-name',
		type:"string"
	});
	    fields.push({
		name:'country',
		type:"string"
	});
	    fields.push({
		name:'privince',
		type:"string"
	});
	    fields.push({
		name:'city',
		type:"string"
	});
	    fields.push({
		name:'content1',
		type:"string"
	});
	    fields.push({
		name:'content2',
		type:"string"
	});
	    fields.push({
		name:'content3',
		type:"string"
	});
	    fields.push({
		name:'content4',
		type:"string"
	});
	    fields.push({
		name:'content5',
		type:"string"
	});
	    fields.push({
		name:'content6',
		type:"string"
	});
	    fields.push({
		name:'content7',
		type:"string"
	});
	    fields.push({
		name:'content8',
		type:"string"
	});
	    fields.push({
		name:'content9',
		type:"string"
	});
	    fields.push({
		name:'content10',
		type:"string"
	});
	    fields.push({
		name:'content11',
		type:"string"
	});
	    fields.push({
		name:'content12',
		type:"string"
	});
	cols.fields=fields;
	var cm=[];
	cm.push({
		dataIndex:'id',
		header:'编码',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'name',
		header:'商机来源',
		width:50*10,
		sortable:true
	});
		cm.push({
		dataIndex:'type-id',
		header:'客户经理ID',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'type-name',
		header:'客户经理',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'state-id',
		header:'状态ID',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'state-name',
		header:'状态',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'createUser-id',
		header:'创建人ID',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'createUser-name',
		header:'创建人',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'createDate',
		header:'创建日期',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'note',
		header:'备注',
		width:50*10,
		sortable:true
	});
		cm.push({
		dataIndex:'postType-id',
		header:'岗位类型ID',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'postType-name',
		header:'岗位类型',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'linkmanNname-id',
		header:'联系人姓名ID',
		width:50*10,
		sortable:true
		});
		cm.push({
		dataIndex:'linkmanNname-name',
		header:'联系人姓名',
		width:50*10,
		sortable:true
		});
	cm.push({
		dataIndex:'linkmanMobile',
		header:'联系人手机',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'linkmanPhone',
		header:'固定电话',
		width:20*10,
		sortable:true
	});
		cm.push({
		dataIndex:'businessManage-id',
		header:'相关主表ID',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'businessManage-name',
		header:'相关主表',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'email',
		header:'email',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'unitName',
		header:'单位名称',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'unitAddress',
		header:'单位地址',
		width:50*10,
		sortable:true
	});
		cm.push({
		dataIndex:'belongConsignor-id',
		header:'所属委托人ID',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'belongConsignor-name',
		header:'所属委托人',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'resDirection',
		header:'研究方向',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'dept',
		header:'部门/学科',
		width:20*10,
		sortable:true
	});
		cm.push({
		dataIndex:'industryType-id',
		header:'行业类型ID',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'industryType-name',
		header:'行业类型',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'country',
		header:'国家',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'privince',
		header:'省',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'city',
		header:'市',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content1',
		header:'content1',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content2',
		header:'content2',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content3',
		header:'content3',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content4',
		header:'content4',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content5',
		header:'content5',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content6',
		header:'content6',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content7',
		header:'content7',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content8',
		header:'content8',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content9',
		header:'content9',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content10',
		header:'content10',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content11',
		header:'content11',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content12',
		header:'content12',
		width:20*10,
		sortable:true
	});
	cols.cm=cm;
	var loadParam={};
	loadParam.url=ctx+"/crm/sale/crmBusinessManage/showCrmBusinessManageListJson.action";
	var opts={};
	opts.title="商机管理";
	opts.height=document.body.clientHeight-34;
	opts.rowselect=function(id){
		$("#selectId").val(id);
	};
	opts.rowdblclick=function(id,rec){
		$('#selectId').val(id);
		window.parent.setCrmBusinessManageFun(rec);
	};
	crmBusinessManageDialogGrid=gridTable("show_dialog_crmBusinessManage_div",cols,loadParam,opts);
})
function sc(){
		var option = {};
		option.width = 542;
		option.height = 417;
		loadDialogPage($("#jstj"), "搜索", null, {
			"开始检索" : function() {
				commonSearchAction(crmBusinessManageDialogGrid);
				$(this).dialog("close");

			},
			"清空" : function() {
				form_reset();

			}
		}, true, option);
	}
