var crmSaleChanceDialogGrid;
$(function(){
	var cols={};
    var fields=[];
	    fields.push({
		name:'id',
		type:"string"
	});
	    fields.push({
		name:'name',
		type:"string"
	});
	    fields.push({
		name:'chanceSource-id',
		type:"string"
		});
	    fields.push({
		name:'chanceSource-name',
		type:"string"
		});
	    fields.push({
		name:'type-id',
		type:"string"
	});
	    fields.push({
		name:'type-name',
		type:"string"
	});
	    fields.push({
		name:'area-id',
		type:"string"
	});
	    fields.push({
		name:'area-name',
		type:"string"
	});
	    fields.push({
		name:'email',
		type:"string"
	});
	    fields.push({
		name:'phone',
		type:"string"
	});
	    fields.push({
		name:'manager-id',
		type:"string"
	});
	    fields.push({
		name:'manager-name',
		type:"string"
	});
	    fields.push({
		name:'createUser-id',
		type:"string"
	});
	    fields.push({
		name:'createUser-name',
		type:"string"
	});
	    fields.push({
		name:'createDate',
		type:"string"
	});
	    fields.push({
		name:'state',
		type:"string"
	});
	    fields.push({
		name:'stateName',
		type:"string"
	});
	    fields.push({
		name:'content',
		type:"string"
	});
	    fields.push({
			name:'evalustionType-id',
			type:"string"
		});
		    fields.push({
			name:'evalustionType-name',
			type:"string"
		});
		    fields.push({
			name:'bussinessType-id',
			type:"string"
		});
		    fields.push({
			name:'bussinessType-name',
			type:"string"
		});
		    fields.push({
			name:'productType-id',
			type:"string"
		});
		    fields.push({
			name:'productType-name',
			type:"string"
		});
		    fields.push({
			name:'resType-id',
			type:"string"
		});
		    fields.push({
			name:'resType-name',
			type:"string"
		});
		    fields.push({
			name:'technologyType-id',
			type:"string"
		});
		    fields.push({
			name:'technologyType-name',
			type:"string"
		});
		    fields.push({
			name:'preFinishDate',
			type:"string"
		});
		    fields.push({
			name:'evalustionUser-id',
			type:"string"
		});
		    fields.push({
			name:'evalustionUser-name',
			type:"string"
		});
		    fields.push({
			name:'successChance',
			type:"string"
		});
		    fields.push({
				name:'followUser-id',
				type:"string"
			});
			    fields.push({
				name:'followUser-name',
				type:"string"
			});
			    fields.push({
				name:'followDate',
				type:"string"
			});
			    fields.push({
				name:'followResult-id',
				type:"string"
			});
			    fields.push({
				name:'followResult-name',
				type:"string"
			});
			    fields.push({
				name:'followExplain',
				type:"string"
			});
			    fields.push({
				name:'orderChance',
				type:"string"
			});
	    fields.push({
		name:'content1',
		type:"string"
	});
	    fields.push({
		name:'content2',
		type:"string"
	});
	    fields.push({
		name:'content3',
		type:"string"
	});
	    fields.push({
		name:'content4',
		type:"string"
	});
	    fields.push({
		name:'content5',
		type:"string"
	});
	    fields.push({
		name:'content6',
		type:"string"
	});
	    fields.push({
		name:'content7',
		type:"string"
	});
	    fields.push({
		name:'content8',
		type:"string"
	});
	    fields.push({
		name:'content9',
		type:"string"
	});
	    fields.push({
		name:'content10',
		type:"string"
	});
	    fields.push({
		name:'content11',
		type:"string"
	});
	    fields.push({
		name:'content12',
		type:"string"
	});
	cols.fields=fields;
	var cm=[];
	cm.push({
		dataIndex:'id',
		header:'编码',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'name',
		header:'描述',
		width:50*10,
		sortable:true
	});
	/*cm.push({
		dataIndex:'chanceSource-id',
		hidden:true,
		header:'来源ID',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'chanceSource-name',
		header:'来源',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'type-id',
		header:'业务类型ID',
		hidden:true,
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'type-name',
		header:'业务类型',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'area-id',
		header:'地区ID',
		width:15*10,
		hidden:true,
		sortable:true
		});
		cm.push({
		dataIndex:'area-name',
		header:'地区',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'email',
		header:'邮件',
		width:40*10,
		sortable:true
	});
	cm.push({
		dataIndex:'phone',
		header:'电话',
		width:20*10,
		sortable:true
	});
		cm.push({
		dataIndex:'manager-id',
		header:'客户经理ID',
		hidden:true,
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'manager-name',
		header:'客户经理',
		width:15*10,
		sortable:true
		});*/
		cm.push({
		dataIndex:'createUser-id',
		header:'创建人ID',
		hidden:true,
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'createUser-name',
		header:'创建人',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'createDate',
		header:'创建日期',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'state',
		header:'工作流状态ID',
		width:40*10,
		hidden:true,
		sortable:true
	});
	cm.push({
		dataIndex:'stateName',
		header:'工作流状态',
		width:40*10,
		sortable:true
	});
	/*cm.push({
		dataIndex:'content',
		header:'商机内容',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'followUser-id',
		header:'跟踪人员ID',
		hidden:true,
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'followUser-name',
		header:'跟踪人员',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'followDate',
		header:'跟踪日期',
		width:15*10,
		sortable:true
	});
		cm.push({
		dataIndex:'followResult-id',
		header:'跟踪结果ID',
		hidden:true,
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'followResult-name',
		header:'跟踪结果',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'followExplain',
		header:'结果说明',
		width:50*10,
		sortable:true
	});
	cm.push({
		dataIndex:'orderChance',
		header:'成单可能性',
		width:10*10,
		sortable:true
	});*/
	cm.push({
		dataIndex:'evalustionType-id',
		header:'评估类型ID',
		width:15*10,
		hidden:true,
		sortable:true
		});
		cm.push({
		dataIndex:'evalustionType-name',
		header:'评估类型',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'bussinessType-id',
		header:'业务类型ID',
		hidden:true,
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'bussinessType-name',
		header:'业务类型',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'productType-id',
		header:'产品类型ID',
		width:20*10,
		hidden:true,
		sortable:true
		});
		cm.push({
		dataIndex:'productType-name',
		header:'产品类型',
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'resType-id',
		header:'物种ID',
		hidden:true,
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'resType-name',
		header:'物种',
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'technologyType-id',
		header:'技术类型ID',
		hidden:true,
		width:20*10,
		sortable:true
		});
		cm.push({
		dataIndex:'technologyType-name',
		header:'技术类型',
		width:20*10,
		sortable:true
		});
	cm.push({
		dataIndex:'preFinishDate',
		header:'预计评估完成时间',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'evalustionUser-id',
		header:'项目评估负责人ID',
		width:15*10,
		hidden:true,
		sortable:true
		});
	cm.push({
		dataIndex:'evalustionUser-name',
		header:'项目评估负责人',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'successChance',
		header:'成单可能性',
		width:10*10,
		sortable:true
	});
	
	/*cm.push({
		dataIndex:'content1',
		header:'content1',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content2',
		header:'content2',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content3',
		header:'content3',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content4',
		header:'content4',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content5',
		header:'content5',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content6',
		header:'content6',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content7',
		header:'content7',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content8',
		header:'content8',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content9',
		header:'content9',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content10',
		header:'content10',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content11',
		header:'content11',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content12',
		header:'content12',
		width:15*10,
		sortable:true
	});*/
	cols.cm=cm;
	var loadParam={};
	loadParam.url=ctx+"/crm/sale/crmSaleChance/showCrmSaleChanceListJson.action";
	var opts={};
	opts.title="项目评估申请";
	opts.height=document.body.clientHeight-34;
	opts.rowselect=function(id){
		$("#selectId").val(id);
	};
	opts.rowdblclick=function(id,rec){
		$('#selectId').val(id);
		window.parent.setCrmSaleChanceFun(rec);
	};
	crmSaleChanceDialogGrid=gridTable("show_dialog_crmSaleChance_div",cols,loadParam,opts);
})
function sc(){
		var option = {};
		option.width = 542;
		option.height = 417;
		loadDialogPage($("#jstj"), "搜索", null, {
			"开始检索" : function() {
				commonSearchAction(crmSaleChanceDialogGrid);
				$(this).dialog("close");

			},
			"清空" : function() {
				form_reset();

			}
		}, true, option);
	}
