var crmSaleBillDialogGrid;
$(function(){
	var cols={};
    var fields=[];
	    fields.push({
		name:'id',
		type:"string"
	});
	    fields.push({
		name:'name',
		type:"string"
	});
	    fields.push({
		name:'crmContract-id',
		type:"string"
	});
	    fields.push({
		name:'crmContract-name',
		type:"string"
	});
	    fields.push({
		name:'createUser-id',
		type:"string"
	});
	    fields.push({
		name:'createUser-name',
		type:"string"
	});
	    fields.push({
		name:'createDate',
		type:"string"
	});
	    fields.push({
		name:'confirmUser-id',
		type:"string"
	});
	    fields.push({
		name:'confirmUser-name',
		type:"string"
	});
	    fields.push({
		name:'confirmDate',
		type:"string"
	});
	    fields.push({
		name:'state',
		type:"string"
	});
	    fields.push({
		name:'stateName',
		type:"string"
	});
	    fields.push({
		name:'content1',
		type:"string"
	});
	    fields.push({
		name:'content2',
		type:"string"
	});
	    fields.push({
		name:'content3',
		type:"string"
	});
	    fields.push({
		name:'content4',
		type:"string"
	});
	    fields.push({
		name:'content5',
		type:"string"
	});
	    fields.push({
		name:'content6',
		type:"string"
	});
	    fields.push({
		name:'content7',
		type:"string"
	});
	    fields.push({
		name:'content8',
		type:"string"
	});
	    fields.push({
		name:'content9',
		type:"string"
	});
	    fields.push({
		name:'content10',
		type:"string"
	});
	    fields.push({
		name:'content11',
		type:"string"
	});
	    fields.push({
		name:'content12',
		type:"string"
	});
	cols.fields=fields;
	var cm=[];
	cm.push({
		dataIndex:'id',
		header:'编码',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'name',
		header:'描述',
		width:50*10,
		sortable:true
	});
		cm.push({
		dataIndex:'crmContract-id',
		header:'所属合同ID',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'crmContract-name',
		header:'所属合同',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'createUser-id',
		header:'创建人ID',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'createUser-name',
		header:'创建人',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'createDate',
		header:'创建日期',
		width:15*10,
		sortable:true
	});
		cm.push({
		dataIndex:'confirmUser-id',
		header:'审核人ID',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'confirmUser-name',
		header:'审核人',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'confirmDate',
		header:'审核日期',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'state',
		header:'工作流状态ID',
		width:40*10,
		sortable:true
	});
	cm.push({
		dataIndex:'stateName',
		header:'工作流状态',
		width:40*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content1',
		header:'content1',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content2',
		header:'content2',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content3',
		header:'content3',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content4',
		header:'content4',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content5',
		header:'content5',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content6',
		header:'content6',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content7',
		header:'content7',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content8',
		header:'content8',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content9',
		header:'content9',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content10',
		header:'content10',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content11',
		header:'content11',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content12',
		header:'content12',
		width:15*10,
		sortable:true
	});
	cols.cm=cm;
	var loadParam={};
	loadParam.url=ctx+"/crm/sale/crmSaleBill/showCrmSaleBillListJson.action";
	var opts={};
	opts.title="发票管理";
	opts.height=document.body.clientHeight-34;
	opts.rowselect=function(id){
		$("#selectId").val(id);
	};
	opts.rowdblclick=function(id,rec){
		$('#selectId').val(id);
		window.parent.setCrmSaleBillFun(rec);
	};
	crmSaleBillDialogGrid=gridTable("show_dialog_crmSaleBill_div",cols,loadParam,opts);
})
function sc(){
		var option = {};
		option.width = 542;
		option.height = 417;
		loadDialogPage($("#jstj"), "搜索", null, {
			"开始检索" : function() {
				commonSearchAction(crmSaleBillDialogGrid);
				$(this).dialog("close");

			},
			"清空" : function() {
				form_reset();

			}
		}, true, option);
	}
