var crmSaleOrderDialogGrid;
$(function(){
	var cols={};
    var fields=[];
	    fields.push({
		name:'id',
		type:"string"
	});
	    fields.push({
		name:'name',
		type:"string"
	});
	    fields.push({
			name:'orderSource-id',
			type:"string"
		});
		    fields.push({
			name:'orderSource-name',
			type:"string"
		});
	    fields.push({
		name:'crmMarcketActivity-id',
		type:"string"
	});
	    fields.push({
		name:'crmMarcketActivity-name',
		type:"string"
	});
	    fields.push({
		name:'crmCustomer-id',
		type:"string"
	});
	    fields.push({
		name:'crmCustomer-name',
		type:"string"
	});
	    fields.push({
		name:'money',
		type:"string"
	});
	    fields.push({
		name:'type-id',
		type:"string"
	});
	    fields.push({
		name:'type-name',
		type:"string"
	});
	    fields.push({
		name:'crmSaleChance-id',
		type:"string"
	});
	    fields.push({
		name:'crmSaleChance-name',
		type:"string"
	});
	    fields.push({
		name:'manager-id',
		type:"string"
	});
	    fields.push({
		name:'manager-name',
		type:"string"
	});
	    fields.push({
		name:'createUser-id',
		type:"string"
	});
	    fields.push({
		name:'createUser-name',
		type:"string"
	});
	    fields.push({
		name:'createDate',
		type:"string"
	});
	    fields.push({
		name:'parent-id',
		type:"string"
	});
	    fields.push({
		name:'parent-name',
		type:"string"
	});
	    fields.push({
		name:'crmContract-id',
		type:"string"
	});
	    fields.push({
		name:'crmContract-name',
		type:"string"
	});
	    fields.push({
		name:'confirmUser-id',
		type:"string"
	});
	    fields.push({
		name:'confirmUser-name',
		type:"string"
	});
	    fields.push({
		name:'confirmDate',
		type:"string"
	});
	    fields.push({
		name:'state',
		type:"string"
	});
	    fields.push({
		name:'stateName',
		type:"string"
	});
	    fields.push({
		name:'projectAsk',
		type:"string"
	});
	    fields.push({
		name:'content1',
		type:"string"
	});
	    fields.push({
		name:'content2',
		type:"string"
	});
	    fields.push({
		name:'content3',
		type:"string"
	});
	    fields.push({
		name:'content4',
		type:"string"
	});
	    fields.push({
		name:'content5',
		type:"string"
	});
	    fields.push({
		name:'content6',
		type:"string"
	});
	    fields.push({
		name:'content7',
		type:"string"
	});
	    fields.push({
		name:'content8',
		type:"string"
	});
	    fields.push({
		name:'content9',
		type:"string"
	});
	    fields.push({
		name:'content10',
		type:"string"
	});
	    fields.push({
		name:'content11',
		type:"string"
	});
	    fields.push({
		name:'content12',
		type:"string"
	});
	cols.fields=fields;
	var cm=[];
	cm.push({
		dataIndex:'id',
		header:'编码',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'name',
		header:'描述',
		width:50*10,
		sortable:true
	});
	
	cm.push({
		dataIndex:'orderSource-id',
		header:'来源ID',
		hidden:true,
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'orderSource-name',
		header:'来源',
		width:50*10,
		sortable:true
	});
		cm.push({
		dataIndex:'crmMarcketActivity-id',
		header:'市场推广活动',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'crmMarcketActivity-name',
		header:'市场推广活动',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'crmCustomer-id',
		header:'客户ID',
		hidden:true,
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'crmCustomer-name',
		header:'客户',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'money',
		header:'金额',
		width:20*10,
		sortable:true
	});
		cm.push({
		dataIndex:'type-id',
		header:'业务类型ID',
		hidden:true,
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'type-name',
		header:'业务类型',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'crmSaleChance-id',
		header:'商机ID',
		hidden:true,
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'crmSaleChance-name',
		header:'商机',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'manager-id',
		header:'客户经理ID',
		width:15*10,
		hidden:true,
		sortable:true
		});
		cm.push({
		dataIndex:'manager-name',
		header:'客户经理',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'createUser-id',
		header:'创建人ID',
		hidden:true,
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'createUser-name',
		header:'创建人',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'createDate',
		header:'创建日期',
		width:15*10,
		sortable:true
	});
		cm.push({
		dataIndex:'parent-id',
		header:'父级订单ID',
		hidden:true,
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'parent-name',
		header:'父级订单',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'crmContract-id',
		header:'销售合同ID',
		hidden:true,
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'crmContract-name',
		header:'销售合同',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'confirmUser-id',
		header:'审核人ID',
		hidden:true,
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'confirmUser-name',
		header:'审核人',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'confirmDate',
		header:'审核日期',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'state',
		header:'工作流状态',
		hidden:true,
		width:40*10,
		sortable:true
	});
	cm.push({
		dataIndex:'stateName',
		header:'工作流状态',
		width:40*10,
		sortable:true
	});
	cm.push({
		dataIndex:'projectAsk',
		header:'项目要求',
		width:50*10,
		sortable:true
	});
	/*cm.push({
		dataIndex:'content1',
		header:'content1',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content2',
		header:'content2',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content3',
		header:'content3',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content4',
		header:'content4',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content5',
		header:'content5',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content6',
		header:'content6',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content7',
		header:'content7',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content8',
		header:'content8',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content9',
		header:'content9',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content10',
		header:'content10',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content11',
		header:'content11',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content12',
		header:'content12',
		width:15*10,
		sortable:true
	});*/
	cols.cm=cm;
	var loadParam={};
	loadParam.url=ctx+"/crm/sale/crmSaleOrder/showCrmSaleOrderListJson.action";
	var opts={};
	opts.title="订单管理";
	opts.height=document.body.clientHeight-34;
	opts.rowselect=function(id){
		$("#selectId").val(id);
	};
	opts.rowdblclick=function(id,rec){
		$('#selectId').val(id);
		window.parent.setCrmSaleOrderFun(rec);
	};
	crmSaleOrderDialogGrid=gridTable("show_dialog_crmSaleOrder_div",cols,loadParam,opts);
})
function CrmMarcketActivityFun(){
	var win = Ext.getCmp('CrmMarcketActivityFun');
	if (win) {win.close();}
	var CrmMarcketActivityFun= new Ext.Window({
	id:'CrmMarcketActivityFun',modal:true,title:'选择市场推广活动',layout:'fit',width:600,height:580,closeAction:'close',
	plain : true,bodyStyle : 'padding:5px;',buttonAlign : 'center',
	collapsible: true,maximizable: true,
	items: new Ext.BoxComponent({id:'maincontent', region: 'center', 
	html:"<iframe scrolling='no' name='maincontentframe' src='/crm/marcket/crmMarcketActivity/crmMarcketActivitySelect.action?flag=CrmMarcketActivityFun' frameborder='0' width='100%' height='100%' ></iframe>"}),
	buttons: [
	{ text: '关闭',
	 handler: function(){
	 CrmMarcketActivityFun.close(); }  }]  });     CrmMarcketActivityFun.show(); }
	
function setCrmMarcketActivityFun(rec){
	document.getElementById('crmSaleOrder_crmMarcketActivity').value=rec.get('id');
					document.getElementById('crmSaleOrder_crmMarcketActivity_name').value=rec.get('name');
	var win = Ext.getCmp('CrmMarcketActivityFun')
	if(win){win.close();}
}
function sc(){
		var option = {};
		option.width = 542;
		option.height = 417;
		loadDialogPage($("#jstj"), "搜索", null, {
			"开始检索" : function() {
				
				if (($("#startcreateDate").val() != undefined) && ($("#startcreateDate").val() != '')) {
					var startcreateDatestr = ">=##@@##" + $("#startcreateDate").val();
					$("#createDate1").val(startcreateDatestr);
				}
				if (($("#endcreateDate").val() != undefined) && ($("#endcreateDate").val() != '')) {
					var endcreateDatestr = "<=##@@##" + $("#endcreateDate").val();

					$("#createDate2").val(endcreateDatestr);

				}
				commonSearchAction(crmSaleOrderDialogGrid);
				$(this).dialog("close");

			},
			"清空" : function() {
				form_reset();

			}
		}, true, option);
	}
