var crmContractDialogGrid;
$(function(){
	var cols={};
    var fields=[];
	    fields.push({
		name:'id',
		type:"string"
	});
	    fields.push({
		name:'name',
		type:"string"
	});
	    fields.push({
		name:'crmCustomer-id',
		type:"string"
	});
	    fields.push({
		name:'crmCustomer-name',
		type:"string"
	});
	    fields.push({
	    	name:'project-id',
	    	type:"string"
	    });
	    fields.push({
	    	name:'project-name',
	    	type:"string"
	    });
	    fields.push({
		name:'writeDate',
		type:"string"
	});
	    fields.push({
		name:'startDate',
		type:"string"
	});
	    fields.push({
		name:'endDate',
		type:"string"
	});
	    fields.push({
		name:'type-id',
		type:"string"
	});
	    fields.push({
		name:'type-name',
		type:"string"
	});
	    fields.push({
		name:'money',
		type:"string"
	});
	    fields.push({
		name:'crmSaleOrder-id',
		type:"string"
	});
	    fields.push({
		name:'crmSaleOrder-name',
		type:"string"
	});
	    fields.push({
		name:'parent-id',
		type:"string"
	});
	    fields.push({
		name:'parent-name',
		type:"string"
	});
	    fields.push({
		name:'crmContractPay-id',
		type:"string"
	});
	    fields.push({
		name:'crmContractPay-name',
		type:"string"
	});
	    fields.push({
		name:'manager-id',
		type:"string"
	});
	    fields.push({
		name:'manager-name',
		type:"string"
	});
	    fields.push({
		name:'isRecord',
		type:"string"
	});
	    fields.push({
		name:'createUser-id',
		type:"string"
	});
	    fields.push({
		name:'createUser-name',
		type:"string"
	});
	    fields.push({
		name:'createDate',
		type:"string"
	});
	    fields.push({
		name:'confirmUser-id',
		type:"string"
	});
	    fields.push({
		name:'confirmUser-name',
		type:"string"
	});
	    fields.push({
		name:'confirmDate',
		type:"string"
	});
	    fields.push({
		name:'state',
		type:"string"
	});
	    fields.push({
		name:'stateName',
		type:"string"
	});
	    fields.push({
		name:'content1',
		type:"string"
	});
	    fields.push({
		name:'content2',
		type:"string"
	});
	    fields.push({
		name:'content3',
		type:"string"
	});
	    fields.push({
		name:'content4',
		type:"string"
	});
	    fields.push({
		name:'content5',
		type:"string"
	});
	    fields.push({
		name:'content6',
		type:"string"
	});
	    fields.push({
		name:'content7',
		type:"string"
	});
	    fields.push({
		name:'content8',
		type:"string"
	});
	    fields.push({
		name:'content9',
		type:"string"
	});
	    fields.push({
		name:'content10',
		type:"string"
	});
	    fields.push({
		name:'content11',
		type:"string"
	});
	    fields.push({
		name:'content12',
		type:"string"
	});
	cols.fields=fields;
	var cm=[];
	cm.push({
		dataIndex:'id',
		header:'编码',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'name',
		header:'合同名称',
		width:50*10,
		sortable:true
	});
		cm.push({
		dataIndex:'crmCustomer-id',
		header:'委托人ID',
		hidden:true,
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'crmCustomer-name',
		header:'委托人',
		width:15*10,
		sortable:true
		});
		cm.push({
			dataIndex:'project-id',
			header:'项目ID',
			hidden:true,
			width:15*10,
			sortable:true
		});
		cm.push({
			dataIndex:'project-name',
			header:'项目名称',
			width:15*10,
			sortable:true
		});
	cm.push({
		dataIndex:'writeDate',
		header:'签订日期',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'startDate',
		header:'合同开始日期',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'endDate',
		header:'合同结束日期',
		width:15*10,
		sortable:true
	});
		cm.push({
		dataIndex:'type-id',
		header:'合同类型ID',
		hidden:true,
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'type-name',
		header:'合同类型',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'money',
		header:'合同金额',
		width:20*10,
		sortable:true
	});
		cm.push({
		dataIndex:'crmSaleOrder-id',
		header:'订单ID',
		hidden:true,
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'crmSaleOrder-name',
		header:'订单',
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'parent-id',
		header:'父级合同ID',
		hidden:true,
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'parent-name',
		header:'父级合同',
		width:15*10,
		sortable:true
		});

//		cm.push({
//		dataIndex:'crmContractPay-id',
//		header:'付款计划ID',
//		width:15*10,
//		sortable:true
//		});
//		cm.push({
//		dataIndex:'crmContractPay-name',
//		header:'付款计划',
//		width:15*10,
//		sortable:true
//		});

		cm.push({
		dataIndex:'crmContractPay-id',
		header:'付款计划ID',
		hidden:true,
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'crmContractPay-name',
		header:'付款计划',
		width:15*10,
		sortable:true
		});

		cm.push({
		dataIndex:'manager-id',
		header:'客户经理ID',
		hidden:true,
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'manager-name',
		header:'客户经理',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'isRecord',
		header:'是否备案',
		width:10*10,
		sortable:true
	});
		cm.push({
		dataIndex:'createUser-id',
		header:'创建人ID',
		width:15*10,
		hidden:true,
		sortable:true
		});
		cm.push({
		dataIndex:'createUser-name',
		header:'创建人',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'createDate',
		header:'创建日期',
		width:15*10,
		sortable:true
	});
		cm.push({
		dataIndex:'confirmUser-id',
		header:'审核人ID',
		hidden:true,
		width:15*10,
		sortable:true
		});
		cm.push({
		dataIndex:'confirmUser-name',
		header:'审核人',
		width:15*10,
		sortable:true
		});
	cm.push({
		dataIndex:'confirmDate',
		header:'审核日期',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'state',
		header:'工作流状态',
		hidden:true,
		width:40*10,
		sortable:true
	});
	cm.push({
		dataIndex:'stateName',
		header:'工作流状态',
		width:40*10,
		sortable:true
	});
	/*cm.push({
		dataIndex:'content1',
		header:'content1',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content2',
		header:'content2',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content3',
		header:'content3',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content4',
		header:'content4',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content5',
		header:'content5',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content6',
		header:'content6',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content7',
		header:'content7',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content8',
		header:'content8',
		width:20*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content9',
		header:'content9',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content10',
		header:'content10',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content11',
		header:'content11',
		width:15*10,
		sortable:true
	});
	cm.push({
		dataIndex:'content12',
		header:'content12',
		width:15*10,
		sortable:true
	});*/
	cols.cm=cm;
	var loadParam={};
	loadParam.url=ctx+"/crm/contract/crmContract/showCrmContractListJson.action";
	var opts={};
	opts.title="合同管理";
	opts.height=document.body.clientHeight-34;
	opts.rowselect=function(id){
		$("#selectId").val(id);
	};
	opts.rowdblclick=function(id,rec){
		$('#selectId').val(id);
		window.parent.setCrmContractFun(rec);
	};
	crmContractDialogGrid=gridTable("show_dialog_crmContract_div",cols,loadParam,opts);
})
function sc(){
		var option = {};
		option.width = 542;
		option.height = 417;
		loadDialogPage($("#jstj"), "搜索", null, {
			"开始检索" : function() {
				commonSearchAction(crmContractDialogGrid);
				$(this).dialog("close");

			},
			"清空" : function() {
				form_reset();

			}
		}, true, option);
	}
